\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Tensors and forms on manifolds}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tensors}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multilinear algebra}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Abstract tensor products of vector spaces}{6}{section*.2}%
\contentsline {subsubsection}{Covariant and contravariant tensors on a vector space}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}Symmetric tensors}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tensors and tensor fields on manifolds}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{Pullbacks of tensor fields}{15}{section*.4}%
\contentsline {subsubsection}{Lie derivatives of tensor fields}{16}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}Exercise}{19}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Riemannian metrics}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Riemannian manifolds}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Methods for constructing riemannian metrics}{23}{subsection.1.2.2}%
\contentsline {subsubsection}{Pullback metrics}{23}{section*.6}%
\contentsline {subsubsection}{Riemannian submanifolds}{25}{section*.7}%
\contentsline {subsubsection}{Riemannian products}{28}{section*.8}%
\contentsline {subsubsection}{Riemannian submersions}{29}{section*.9}%
\contentsline {subsubsection}{Riemannian coverings}{32}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Basic constructions on Riemannian manifolds}{33}{subsection.1.2.3}%
\contentsline {subsubsection}{Raising and lowering indices}{33}{section*.11}%
\contentsline {subsubsection}{Inner products of tensors}{36}{section*.12}%
\contentsline {subsection}{\numberline {1.2.4}The Riemannian distance function}{37}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Pseudo-Riemannian metrics}{42}{subsection.1.2.5}%
\contentsline {subsubsection}{Pseudo-Riemannian submanifolds}{45}{section*.13}%
\contentsline {subsection}{\numberline {1.2.6}Exercise}{47}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Differential forms}{52}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The alternating tensors}{52}{subsection.1.3.1}%
\contentsline {subsubsection}{Elementary alternating tensors}{53}{section*.14}%
\contentsline {subsubsection}{The wedge product}{55}{section*.15}%
\contentsline {subsubsection}{Interior multiplication}{57}{section*.16}%
\contentsline {subsection}{\numberline {1.3.2}Differential forms on manifolds}{58}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exterior derivatives}{60}{subsection.1.3.3}%
\contentsline {subsubsection}{Exterior derivatives and vector calculus in \boldmath $\mathbb {R}^3$}{63}{section*.17}%
\contentsline {subsubsection}{An invariant formula for the exterior derivative}{64}{section*.18}%
\contentsline {subsubsection}{Lie derivatives of differential forms}{67}{section*.19}%
\contentsline {subsection}{\numberline {1.3.4}Exercise}{68}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Orientations}{70}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Orientations of vector spaces}{70}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Orientations of manifolds}{70}{subsection.1.4.2}%
\contentsline {subsubsection}{Orientations of hypersurfaces}{74}{section*.20}%
\contentsline {subsubsection}{Boundary orientations}{75}{section*.21}%
\contentsline {subsection}{\numberline {1.4.3}The Riemannian volume form}{77}{subsection.1.4.3}%
\contentsline {subsubsection}{Hypersurfaces in Riemannian manifolds}{79}{section*.22}%
\contentsline {subsection}{\numberline {1.4.4}Orientations and covering maps}{80}{subsection.1.4.4}%
\contentsline {subsubsection}{The orientation covering}{81}{section*.23}%
\contentsline {subsection}{\numberline {1.4.5}Exercise}{85}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Integration on manifolds}{87}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Integration of differential forms}{87}{subsection.1.5.1}%
\contentsline {subsubsection}{Integration on manifolds}{88}{section*.24}%
\contentsline {subsubsection}{Integration on Lie groups}{93}{section*.25}%
\contentsline {subsection}{\numberline {1.5.2}Stokes's theorem}{93}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Manifolds with corners}{96}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Integration on Riemannian manifolds}{101}{subsection.1.5.4}%
\contentsline {subsubsection}{Integration of functions on Riemannian manifolds}{101}{section*.26}%
\contentsline {subsubsection}{The divergence theorem}{102}{section*.27}%
\contentsline {subsubsection}{Surface integrals}{104}{section*.28}%
\contentsline {subsubsection}{Densities}{106}{section*.29}%
\contentsline {subsection}{\numberline {1.5.5}Exercise}{110}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Complex manifolds}{115}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local theory of complex vector spaces}{115}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complex and Hermitian Structures}{115}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tangent space and differential forms on $\mathbb {C}^n$}{128}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Complex manifolds}{133}{section.2.2}%
