\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex manifolds}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local theory of complex vector spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Complex and Hermitian Structures}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{almost complex space induce Hermitian}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\newlabel{almost complex space decomposition of V_C}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{almost complex space Hermitian form relation}{{1.1.3}{6}{}{theorem.1.1.3}{}}
\newlabel{almost complex space fundamental class express}{{1.1.4}{6}{}{theorem.1.1.4}{}}
\newlabel{almost complex space fundamental class express-1}{{1.1}{6}{}{equation.1.1.1}{}}
\newlabel{almost complex space fundamental class express-2}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{almost complex space fundamental class express-3}{{1.3}{7}{Complex and Hermitian Structures}{equation.1.1.3}{}}
\newlabel{almost complex space Hodge star operator prop}{{1.1.6}{8}{}{theorem.1.1.6}{}}
\newlabel{almost complex space Lefschetz dual operator expression}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{almost complex space Lefschetz dual operator prop}{{1.1.8}{9}{}{theorem.1.1.8}{}}
\newlabel{almost complex space sl(2,C) representation}{{1.1.9}{9}{}{theorem.1.1.9}{}}
\newlabel{almost complex space Hodge star on standard form lemma}{{1.1.10}{10}{}{theorem.1.1.10}{}}
\newlabel{almost complex space Hodge star on standard form lemma-1}{{1.4}{10}{Complex and Hermitian Structures}{equation.1.1.4}{}}
\newlabel{almost complex space Hodge star on standard form lemma-2}{{1.5}{10}{Complex and Hermitian Structures}{equation.1.1.5}{}}
\newlabel{almost complex space Hodge star on standard form lemma-3}{{1.6}{11}{Complex and Hermitian Structures}{equation.1.1.6}{}}
\newlabel{almost complex space Lefschetz commutator with dual}{{1.1.12}{11}{}{theorem.1.1.12}{}}
\newlabel{almost complex space Lefschetz decomposition}{{1.1.13}{12}{}{theorem.1.1.13}{}}
\newlabel{almost complex space interoir prod into L,Lambda}{{1.7}{13}{Complex and Hermitian Structures}{equation.1.1.7}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda}{{1.1.14}{13}{}{theorem.1.1.14}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-2}{{1.8}{13}{}{equation.1.1.8}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-1}{{1.9}{13}{}{equation.1.1.9}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-3}{{1.10}{13}{Complex and Hermitian Structures}{equation.1.1.10}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-4}{{1.11}{13}{Complex and Hermitian Structures}{equation.1.1.11}{}}
\newlabel{almost complex space action by hash}{{1.1.15}{14}{}{theorem.1.1.15}{}}
\newlabel{almost complex space action by hash-1}{{1.12}{14}{}{equation.1.1.12}{}}
\newlabel{almost complex space conjugate by hash}{{1.1.16}{15}{}{theorem.1.1.16}{}}
\newlabel{almost complex space conjugate by hash-1}{{1.13}{15}{}{equation.1.1.13}{}}
\newlabel{almost complex space conjugate by hash-2}{{1.14}{15}{Complex and Hermitian Structures}{equation.1.1.14}{}}
\newlabel{almost complex space conjugate by hash-3}{{1.15}{15}{Complex and Hermitian Structures}{equation.1.1.15}{}}
\newlabel{almost complex space conjugate by hash-4}{{1.16}{15}{Complex and Hermitian Structures}{equation.1.1.16}{}}
\newlabel{almost complex space hash and Hodge star}{{1.1.17}{15}{}{theorem.1.1.17}{}}
\newlabel{almost complex space hash and Hodge star-1}{{1.17}{16}{}{equation.1.1.17}{}}
\newlabel{almost complex space hash and Hodge star-2}{{1.18}{16}{Complex and Hermitian Structures}{equation.1.1.18}{}}
\newlabel{almost complex space star and L power}{{1.1.18}{16}{}{theorem.1.1.18}{}}
\newlabel{almost complex space Hodge-Riemann bilinear relation}{{1.1.20}{17}{\textbf {Hodge-Riemann bilinear relation}}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tangent space and differential forms on $\mathbb  {C}^n$}{18}{subsection.1.1.2}\protected@file@percent }
\newlabel{manifold complex differential expression on C^n}{{1.20}{19}{Tangent space and differential forms on \texorpdfstring {$\C ^n$}{C}}{equation.1.1.20}{}}
\newlabel{complex manifold partial bar-partial on C^n prop}{{1.1.25}{19}{}{theorem.1.1.25}{}}
\newlabel{complex manifold fundamental on C^n express}{{1.21}{21}{Tangent space and differential forms on \texorpdfstring {$\C ^n$}{C}}{equation.1.1.21}{}}
\newlabel{complex manifold metric on C^n Kahler iff two order}{{1.1.31}{22}{}{theorem.1.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex manifolds}{23}{section.1.2}\protected@file@percent }
