\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{chapter/tensor-form.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex manifolds}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local theory of complex vector spaces}{115}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex and Hermitian Structures}{115}{subsection.2.1.1}\protected@file@percent }
\newlabel{almost complex space induce Hermitian}{{2.1.1}{115}{}{theorem.2.1.1}{}}
\newlabel{almost complex space decomposition of V_C}{{2.1.2}{115}{}{theorem.2.1.2}{}}
\newlabel{almost complex space Hermitian form relation}{{2.1.3}{116}{}{theorem.2.1.3}{}}
\newlabel{almost complex space fundamental class express}{{2.1.4}{116}{}{theorem.2.1.4}{}}
\newlabel{almost complex space fundamental class express-1}{{1.1}{116}{}{equation.2.1.1}{}}
\newlabel{almost complex space fundamental class express-2}{{1.2}{116}{}{equation.2.1.2}{}}
\newlabel{almost complex space fundamental class express-3}{{1.3}{117}{Complex and Hermitian Structures}{equation.2.1.3}{}}
\newlabel{almost complex space Hodge star operator prop}{{2.1.6}{118}{}{theorem.2.1.6}{}}
\newlabel{almost complex space Lefschetz dual operator expression}{{2.1.7}{118}{}{theorem.2.1.7}{}}
\newlabel{almost complex space Lefschetz dual operator prop}{{2.1.8}{119}{}{theorem.2.1.8}{}}
\newlabel{almost complex space sl(2,C) representation}{{2.1.9}{119}{}{theorem.2.1.9}{}}
\newlabel{almost complex space Hodge star on standard form lemma}{{2.1.10}{120}{}{theorem.2.1.10}{}}
\newlabel{almost complex space Hodge star on standard form lemma-1}{{1.4}{120}{Complex and Hermitian Structures}{equation.2.1.4}{}}
\newlabel{almost complex space Hodge star on standard form lemma-2}{{1.5}{120}{Complex and Hermitian Structures}{equation.2.1.5}{}}
\newlabel{almost complex space Hodge star on standard form lemma-3}{{1.6}{121}{Complex and Hermitian Structures}{equation.2.1.6}{}}
\newlabel{almost complex space Lefschetz commutator with dual}{{2.1.12}{121}{}{theorem.2.1.12}{}}
\newlabel{almost complex space Lefschetz decomposition}{{2.1.13}{122}{}{theorem.2.1.13}{}}
\newlabel{almost complex space interoir prod into L,Lambda}{{1.7}{123}{Complex and Hermitian Structures}{equation.2.1.7}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda}{{2.1.14}{123}{}{theorem.2.1.14}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-2}{{1.8}{123}{}{equation.2.1.8}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-1}{{1.9}{123}{}{equation.2.1.9}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-3}{{1.10}{123}{Complex and Hermitian Structures}{equation.2.1.10}{}}
\newlabel{almost complex space interoir prod commutator with L,Lambda-4}{{1.11}{123}{Complex and Hermitian Structures}{equation.2.1.11}{}}
\newlabel{almost complex space action by hash}{{2.1.15}{124}{}{theorem.2.1.15}{}}
\newlabel{almost complex space action by hash-1}{{1.12}{124}{}{equation.2.1.12}{}}
\newlabel{almost complex space conjugate by hash}{{2.1.16}{125}{}{theorem.2.1.16}{}}
\newlabel{almost complex space conjugate by hash-1}{{1.13}{125}{}{equation.2.1.13}{}}
\newlabel{almost complex space conjugate by hash-2}{{1.14}{125}{Complex and Hermitian Structures}{equation.2.1.14}{}}
\newlabel{almost complex space conjugate by hash-3}{{1.15}{125}{Complex and Hermitian Structures}{equation.2.1.15}{}}
\newlabel{almost complex space conjugate by hash-4}{{1.16}{125}{Complex and Hermitian Structures}{equation.2.1.16}{}}
\newlabel{almost complex space hash and Hodge star}{{2.1.17}{125}{}{theorem.2.1.17}{}}
\newlabel{almost complex space hash and Hodge star-1}{{1.17}{126}{}{equation.2.1.17}{}}
\newlabel{almost complex space hash and Hodge star-2}{{1.18}{126}{Complex and Hermitian Structures}{equation.2.1.18}{}}
\newlabel{almost complex space star and L power}{{2.1.18}{126}{}{theorem.2.1.18}{}}
\newlabel{almost complex space Hodge-Riemann bilinear relation}{{2.1.20}{127}{\textbf {Hodge-Riemann bilinear relation}}{theorem.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tangent space and differential forms on $\mathbb  {C}^n$}{128}{subsection.2.1.2}\protected@file@percent }
\newlabel{manifold complex differential expression on C^n}{{1.20}{129}{Tangent space and differential forms on \texorpdfstring {$\C ^n$}{C}}{equation.2.1.20}{}}
\newlabel{complex manifold partial bar-partial on C^n prop}{{2.1.25}{129}{}{theorem.2.1.25}{}}
\newlabel{complex manifold fundamental on C^n express}{{1.21}{131}{Tangent space and differential forms on \texorpdfstring {$\C ^n$}{C}}{equation.2.1.21}{}}
\newlabel{complex manifold metric on C^n Kahler iff two order}{{2.1.31}{132}{}{theorem.2.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex manifolds}{133}{section.2.2}\protected@file@percent }
