\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Additional Topics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The de Rham cohomology groups}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The de Rham cohomology groups}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{cohomology induced map}{{1.1.2}{6}{\textbf {Induced Cohomology Maps}}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary computations}{6}{section*.2}\protected@file@percent }
\newlabel{cohomology degree 0}{{1.1.6}{6}{\textbf {Cohomology in Degree Zero}}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homotopy invariance}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{cochain homotopy def}{{1.1}{7}{Homotopy invariance}{equation.1.1.1}{}}
\newlabel{cochain homotopy-1}{{1.2}{7}{Homotopy invariance}{equation.1.1.2}{}}
\newlabel{cohomology homotopy map}{{1.1.10}{8}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computations using homotopy invariance}{9}{section*.3}\protected@file@percent }
\newlabel{cohomology fundamental group}{{1.1.17}{9}{\textbf {First Cohomology and the Fundamental Group}}{theorem.1.1.17}{}}
\newlabel{cohomology fundamental finite}{{1.1.19}{10}{}{theorem.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Mayer-Vietoris theorem}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{Mayer-1}{{1.3}{11}{The Mayer-Vietoris theorem}{equation.1.1.3}{}}
\newlabel{Mayer-Vietoris de Rham connect}{{1.1.21}{12}{}{theorem.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computations using the Mayer-Vietoris sequence}{12}{section*.4}\protected@file@percent }
\newlabel{cohomology S^n}{{1.1.22}{12}{\textbf {Cohomology of Spheres}}{theorem.1.1.22}{}}
\newlabel{closed n-form S^n exact iff}{{1.1.23}{13}{}{theorem.1.1.23}{}}
\newlabel{cohomology punctured R^n}{{1.1.24}{13}{\textbf {Cohomology of Punctured Euclidean Space}}{theorem.1.1.24}{}}
\newlabel{cohomology U-x}{{1.1.25}{13}{}{theorem.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The de Rham cohomology with compact supports}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{Poincare lem compact suup}{{1.1.27}{14}{\textbf {Poincar\'e Lemma with Compact Support}}{theorem.1.1.27}{}}
\newlabel{Mayer-Vietoris de Rham compact connect}{{1.1.30}{16}{}{theorem.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Poincar\'e duality}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poincar\'e duality on an orientable manifold}{16}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof of the induction principle, Step $2$.}}{17}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cohomology computation on the top degree}{20}{subsection.1.1.6}\protected@file@percent }
\newlabel{cohomology n orientable compact supp}{{1.1.35}{20}{\textbf {Top Cohomology, Orientable Compact Support Case}}{theorem.1.1.35}{}}
\newlabel{cohomology n orientable compact}{{1.1.36}{20}{\textbf {Top Cohomology, Orientable Compact Case}}{theorem.1.1.36}{}}
\newlabel{cohomology n orientable noncompact}{{1.1.37}{20}{\textbf {Top Cohomology, Orientable Noncompact Case}}{theorem.1.1.37}{}}
\newlabel{cohomology n nonorientable}{{1.1.39}{21}{\textbf {Top Cohomology, Nonorientable Case}}{theorem.1.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Degree theory}{21}{subsection.1.1.7}\protected@file@percent }
\newlabel{degree def}{{1.1.40}{21}{\textbf {Degree of a Smooth Map}}{theorem.1.1.40}{}}
\newlabel{degree prop}{{1.1.42}{23}{\textbf {Properties of the Degree}}{theorem.1.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The de Rham theorem}{24}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smooth singular homology}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The de Rham theorem}{25}{section*.7}\protected@file@percent }
\newlabel{Stokes's theorem for chains}{{1.1.48}{25}{\textbf {Stokes's Theorem for Chains}}{theorem.1.1.48}{}}
\newlabel{de Rham homomorphism naturality}{{1.1.49}{26}{\textbf {Naturality of the de Rham Homomorphism}}{theorem.1.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The Thom isomorphism}{28}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compact vertical cohomology and integration along the fiber}{28}{section*.8}\protected@file@percent }
\newlabel{de Rham int on fiber projection formula-1}{{1.4}{30}{\textbf {Projection Formula}}{equation.1.1.4}{}}
\newlabel{Thom iso}{{1.1.56}{31}{\textbf {Thom Isomorhism}}{theorem.1.1.56}{}}
\newlabel{Thom class iff generator on fiber}{{1.1.57}{32}{}{theorem.1.1.57}{}}
\newlabel{Thom class disrect sum}{{1.1.58}{32}{}{theorem.1.1.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poincar\'e duality and the Thom class}{32}{section*.9}\protected@file@percent }
\newlabel{Thom class Poincare dual}{{1.1.60}{33}{}{theorem.1.1.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative de Rham theory}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Exercise}{36}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral sequences and applications}{38}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\v {C}ech-de Rham complex}{38}{subsection.1.2.1}\protected@file@percent }
\newlabel{de Rham MV generalized}{{1.2.1}{38}{\textbf {The Generalized Mayer-Vietoris Sequence}}{theorem.1.2.1}{}}
\newlabel{de Rham MV generalized homotopy}{{1.5}{38}{\v {C}ech-de Rham complex}{equation.1.2.5}{}}
\newlabel{collating formula def}{{1.6}{39}{\v {C}ech-de Rham complex}{equation.1.2.6}{}}
\newlabel{Cech de Rham collating formula}{{1.2.3}{39}{\textbf {Collating Formula}}{theorem.1.2.3}{}}
\newlabel{collating formula lemma}{{1.2.4}{39}{}{theorem.1.2.4}{}}
\newlabel{Cech de Rham to de Rham}{{1.2.5}{41}{}{theorem.1.2.5}{}}
\newlabel{de Rham Cech good cover}{{1.2.8}{42}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product structures}{44}{section*.11}\protected@file@percent }
\newlabel{Cech de Rham cup prod prop}{{1.2.14}{44}{}{theorem.1.2.14}{}}
\newlabel{Cech cup prod}{{1.7}{45}{Product structures}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sphere bundle}{46}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orientability}{46}{section*.12}\protected@file@percent }
\newlabel{vector bundle otientable iff det orientable}{{1.2.18}{47}{}{theorem.1.2.18}{}}
\newlabel{vector bundle on simply connected orientable}{{1.2.19}{48}{}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler class of an oriented sphere bundle}{48}{section*.13}\protected@file@percent }
\newlabel{sphere bundle global generator iff Euler class vanish}{{1.2.23}{50}{}{theorem.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The global angular form}{51}{section*.14}\protected@file@percent }
\newlabel{sphere bundle Euler class supp}{{1.2.25}{52}{}{theorem.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Euler class of an oriented rank \boldmath  $2$ vector bundle}{52}{section*.15}\protected@file@percent }
\newlabel{Euler class rank 2 transition}{{1.8}{53}{The Euler class of an oriented rank \boldmath $2$ vector bundle}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler number and the isolated singularities of a section}{53}{section*.16}\protected@file@percent }
\newlabel{sphere bundle Euler number local degree}{{1.2.28}{54}{}{theorem.1.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler characteristic and the Hopf index theorem}{55}{section*.17}\protected@file@percent }
\newlabel{Poincare dual diagonal}{{1.2.31}{56}{}{theorem.1.2.31}{}}
\newlabel{Euler number Euler char}{{1.2.33}{56}{}{theorem.1.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thom isomorphism and Poincar\'e duality revisited}{58}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thom isomorphism}{58}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $\mitrho (r)$.}}{59}{figure.1.2}\protected@file@percent }
\newlabel{Thom iso function rho(r)}{{1.2}{59}{The function $\rho (r)$}{figure.1.2}{}}
\newlabel{Thom class pullback Euler class}{{1.2.39}{60}{}{theorem.1.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler class and the zero locus of a section}{61}{section*.19}\protected@file@percent }
\newlabel{tran section normal bundle zero locus}{{1.2.41}{61}{}{theorem.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poincar\'e duality}{62}{section*.20}\protected@file@percent }
\newlabel{Generalized MV compact supp}{{1.2.43}{62}{\textbf {Generalized Mayer-Vietoris Sequence for Compact Supports}}{theorem.1.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Monodromy}{64}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When is a locally constant presheaf constant}{64}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The spectral sequence of a fiber bundle}{65}{subsection.1.2.5}\protected@file@percent }
\newlabel{Orientability of sphere bundle spectral seq}{{1.2.51}{66}{\textbf {Orientability and the Euler class of a sphere bundle}}{theorem.1.2.51}{}}
\newlabel{cohomology CP^n}{{1.2.53}{67}{\textbf {The cohomology of the complex projective space}}{theorem.1.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gysin sequence}{68}{section*.22}\protected@file@percent }
\newlabel{Gysin seq-1}{{1.9}{68}{The Gysin sequence}{equation.1.2.9}{}}
\newlabel{Gysin seq-2}{{1.10}{68}{The Gysin sequence}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leray's construction}{69}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Spectral sequence for singular cohomology}{70}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Mayer-Vietoris sequence for singular chains}{70}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristic classes}{72}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chern classes of a complex vector bundle}{72}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The first Chern class of a complex line bundle}{72}{section*.25}\protected@file@percent }
\newlabel{Chern first tensor prod}{{1.11}{72}{The first Chern class of a complex line bundle}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The projectivization of a vector bundle}{73}{section*.26}\protected@file@percent }
\newlabel{Chern class def}{{1.12}{74}{The projectivization of a vector bundle}{equation.1.3.12}{}}
\newlabel{cohomology P(E) description}{{1.3.2}{74}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main properties of the Chern classes}{75}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The splitting principle and flag manifolds}{76}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The splitting principle}{76}{section*.28}\protected@file@percent }
\newlabel{split manifold construction}{{1.13}{76}{The splitting principle}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitney product formula and the top Chern class}{77}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation of some Chern classes}{79}{section*.30}\protected@file@percent }
\newlabel{L-class and Todd class}{{1.3.13}{80}{\textbf {The L-class and the Todd class}}{theorem.1.3.13}{}}
\newlabel{Chern dual bundle}{{1.3.14}{80}{}{theorem.1.3.14}{}}
\newlabel{Chern class CP^n}{{1.3.15}{81}{\textbf {The Chern classes of the complex projective space}}{theorem.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pontrjagin classes}{82}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjugate bundles}{82}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realization and complexification}{82}{section*.32}\protected@file@percent }
\newlabel{complexification matrix}{{1.3.16}{83}{}{theorem.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pontrjagin classes of a real vector bundle}{83}{section*.33}\protected@file@percent }
\newlabel{Pontrjagin class complex mani}{{1.3.18}{84}{\textbf {The Pontrjagin class of a complex manifold}}{theorem.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application to the embedding of a manifold in a Euclidean space}{84}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symplectic manifolds}{85}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Symplectic tensors}{85}{subsection.1.4.1}\protected@file@percent }
\newlabel{symplectic tensor eg}{{1.4.2}{85}{}{theorem.1.4.2}{}}
\newlabel{symplectic tensor-1}{{1.14}{85}{}{equation.1.4.14}{}}
\newlabel{symplectic tensor-2}{{1.15}{85}{}{equation.1.4.15}{}}
\newlabel{symplectic complement dim}{{1.4.3}{86}{}{theorem.1.4.3}{}}
\newlabel{symplectic subspace iff}{{1.4.5}{86}{}{theorem.1.4.5}{}}
\newlabel{symplectic tensor canonical form}{{1.4.6}{87}{\textbf {Canonical Form for a Symplectic Tensor}}{theorem.1.4.6}{}}
\newlabel{symplectic tensor iff n-fold product nonzero}{{1.4.7}{87}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Symplectic structures on manifolds}{88}{subsection.1.4.2}\protected@file@percent }
\newlabel{symplectic isotropic map iff pullback}{{1.4.9}{88}{}{theorem.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The canonical symplectic form on the cotangent bundle}{89}{section*.35}\protected@file@percent }
\newlabel{tautological form def}{{1.16}{89}{The canonical symplectic form on the cotangent bundle}{equation.1.4.16}{}}
\newlabel{tautological form symplectic}{{1.4.10}{89}{}{theorem.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The tautological $1$-form on $T^*M$.}}{89}{figure.1.3}\protected@file@percent }
\newlabel{one form is embedding}{{1.4.11}{90}{}{theorem.1.4.11}{}}
\newlabel{submani of T^*M is section iff}{{1.4.12}{90}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Darboux theorem}{91}{subsection.1.4.3}\protected@file@percent }
\newlabel{Darboux theorem-1}{{1.17}{91}{\textbf {Darboux}}{equation.1.4.17}{}}
\newlabel{Lie der tensor t_0 time-dependent vector}{{1.4.14}{91}{}{theorem.1.4.14}{}}
\newlabel{Lie der tensor t_0 time-dependent vector-1}{{1.18}{91}{}{equation.1.4.18}{}}
\newlabel{Lie der tensor t_0 time-dependent vector-2}{{1.19}{91}{The Darboux theorem}{equation.1.4.19}{}}
\newlabel{Lie der tensor time-dependent}{{1.4.15}{92}{}{theorem.1.4.15}{}}
\newlabel{Lie der tensor time-dependent-1}{{1.20}{92}{}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hamiltonian vector fields}{93}{subsection.1.4.4}\protected@file@percent }
\newlabel{Hamiltonian vector field}{{1.21}{94}{Hamiltonian vector fields}{equation.1.4.21}{}}
\newlabel{Hamiltonian vector field prop}{{1.4.16}{94}{\textbf {Properties of Hamiltonian Vector Fields}}{theorem.1.4.16}{}}
\newlabel{Hamiltonian and symplectic vector field}{{1.4.17}{94}{\textbf {Hamiltonian and Symplectic Vector Fields}}{theorem.1.4.17}{}}
\newlabel{Hamiltonian and symplectic vector field-1}{{1.22}{94}{Hamiltonian vector fields}{equation.1.4.22}{}}
\newlabel{Hamilton's equations}{{1.23}{95}{Hamiltonian vector fields}{equation.1.4.23}{}}
\newlabel{n-body problem-1}{{1.24}{96}{\textbf {The $\bm {n}$-Body Problem}}{equation.1.4.24}{}}
\newlabel{n-body problem-2}{{1.25}{96}{\textbf {The $\bm {n}$-Body Problem}}{equation.1.4.25}{}}
\newlabel{n-body problem-3}{{1.26}{96}{\textbf {The $\bm {n}$-Body Problem}}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson brackets}{97}{section*.36}\protected@file@percent }
\newlabel{Possion bracket}{{1.27}{97}{Poisson brackets}{equation.1.4.27}{}}
\newlabel{Possion bracket prop-1}{{1.28}{97}{Poisson brackets}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Flowouts}{99}{section*.37}\protected@file@percent }
\newlabel{Hamiltonian flowout}{{1.4.23}{99}{\textbf {Hamiltonian Flowout Theorem}}{theorem.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Contact structures}{99}{subsection.1.4.5}\protected@file@percent }
\newlabel{contact forms eg}{{1.4.26}{100}{\textbf {Contact Forms}}{theorem.1.4.26}{}}
\newlabel{contact form standard}{{1.29}{100}{\textbf {Contact Forms}}{equation.1.4.29}{}}
\newlabel{Reed field def}{{1.30}{101}{\textbf {The Reeb Field}}{equation.1.4.30}{}}
\newlabel{contact Hamiltonian vector field}{{1.4.30}{102}{}{theorem.1.4.30}{}}
\newlabel{contact flowout}{{1.4.32}{103}{\textbf {Contact Flowout Theorem}}{theorem.1.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Nonlinear first-order PDEs}{103}{subsection.1.4.6}\protected@file@percent }
\newlabel{Hamilton-Jacobi equation-1}{{1.31}{103}{Nonlinear first-order PDEs}{equation.1.4.31}{}}
\newlabel{Hamilton-Jacobi equation-2}{{1.32}{104}{Nonlinear first-order PDEs}{equation.1.4.32}{}}
\newlabel{Hamilton-Jacobi equation boundary}{{1.33}{104}{Nonlinear first-order PDEs}{equation.1.4.33}{}}
\newlabel{Hamilton-Jacobi equation noncharacteristic-1}{{1.34}{104}{Nonlinear first-order PDEs}{equation.1.4.34}{}}
\newlabel{Hamilton-Jacobi equation noncharacteristic-2}{{1.35}{104}{Nonlinear first-order PDEs}{equation.1.4.35}{}}
\newlabel{Hamilton-Jacobi equation vector field}{{1.36}{104}{Nonlinear first-order PDEs}{equation.1.4.36}{}}
\newlabel{Hamilton-Jacobi equation solution}{{1.4.33}{104}{\textbf {The Cauchy Problem for a Hamilton-Jacobi Equation}}{theorem.1.4.33}{}}
\newlabel{Hamilton-Jacobi equation solution-1}{{1.37}{105}{Nonlinear first-order PDEs}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{General nonlinear equations}{107}{section*.38}\protected@file@percent }
\newlabel{general first-order PDE-1}{{1.38}{107}{General nonlinear equations}{equation.1.4.38}{}}
\newlabel{general first-order PDE-2}{{1.39}{107}{General nonlinear equations}{equation.1.4.39}{}}
\newlabel{general first-order PDE noncharacteristic-1}{{1.40}{107}{General nonlinear equations}{equation.1.4.40}{}}
\newlabel{general first-order PDE noncharacteristic-2}{{1.41}{107}{General nonlinear equations}{equation.1.4.41}{}}
\newlabel{general first-order PDE vector field}{{1.42}{107}{General nonlinear equations}{equation.1.4.42}{}}
\@setckpt{chapter/Add-topic}{
\setcounter{page}{109}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{36}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{3}
}
