\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bundles}{1201}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vector bundles}{1201}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vector bundles}{1201}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A local trivialization of a vector bundle.}}{1201}{figure.11.1.1}\protected@file@percent }
\newlabel{Mobius bundle}{{11.1.3}{1202}{\textbf {The Möbius Bundle}}{theorem.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Part of the Möbius bundle.}}{1202}{figure.11.1.2}\protected@file@percent }
\newlabel{tangent bundle as vector bundle}{{11.1.4}{1203}{\textbf {The Tangent Bundle as a Vector Bundle}}{theorem.11.1.4}{}}
\newlabel{vector bundle trivialization overlap}{{11.1.5}{1203}{}{theorem.11.1.5}{}}
\newlabel{vector bundle chart lemma}{{11.1.6}{1204}{\textbf {Vector Bundle Chart Lemma}}{theorem.11.1.6}{}}
\newlabel{vector bundle transition function-1}{{1.1}{1204}{\textbf {Vector Bundle Chart Lemma}}{equation.11.1.1}{}}
\newlabel{vector bundle cochain prop}{{11.1.9}{1206}{}{theorem.11.1.9}{}}
\newlabel{vector bundle transition function-2}{{1.2}{1206}{}{equation.11.1.2}{}}
\newlabel{vector bundle construct}{{11.1.10}{1207}{\textbf {Vector bundle construction theorem}}{theorem.11.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sections of vector bundles}{1207}{subsection.11.1.2}\protected@file@percent }
\newlabel{ext lem vector bundle}{{11.1.12}{1208}{\textbf {Extension Lemma for Vector Bundles}}{theorem.11.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local and global frames}{1209}{section*.95}\protected@file@percent }
\newlabel{vector bundle local frame completion}{{11.1.13}{1209}{\textbf {Completion of Local Frames for Vector Bundles}}{theorem.11.1.13}{}}
\newlabel{local frame trivialization}{{11.1.15}{1209}{\textbf {Local Frames Associated with Local Trivializations}}{theorem.11.1.15}{}}
\newlabel{local frame iff trivialization}{{11.1.16}{1210}{}{theorem.11.1.16}{}}
\newlabel{vector bundle chart from frame}{{11.1.18}{1211}{}{theorem.11.1.18}{}}
\newlabel{local frame smooth crit}{{11.1.19}{1211}{\textbf {Local Frame Criterion for Smoothness}}{theorem.11.1.19}{}}
\newlabel{tangent bundle struct unique}{{11.1.20}{1211}{\textbf {Uniqueness of the Smooth Structure on $\bm {TM}$}}{theorem.11.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Bundle homomorphisms}{1212}{subsection.11.1.3}\protected@file@percent }
\newlabel{vector bundle smooth iso iff bi}{{11.1.22}{1212}{}{theorem.11.1.22}{}}
\newlabel{global section homomorphism-1}{{1.3}{1213}{Bundle homomorphisms}{equation.11.1.3}{}}
\newlabel{vector bundle section map pointwise}{{11.1.26}{1213}{}{theorem.11.1.26}{}}
\newlabel{vector bundle homo char}{{11.1.27}{1214}{\textbf {Bundle Homomorphism Characterization Lemma}}{theorem.11.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Subbundles}{1215}{subsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A subbundle of a vector bundle.}}{1215}{figure.11.1.3}\protected@file@percent }
\newlabel{vector subbundle crit}{{11.1.29}{1216}{\textbf {Local Frame Criterion for Subbundles}}{theorem.11.1.29}{}}
\newlabel{vector subbundle-1}{{1.4}{1216}{\textbf {Local Frame Criterion for Subbundles}}{equation.11.1.4}{}}
\newlabel{orthogonal complement bundles}{{11.1.32}{1217}{\textbf {Orthogonal Complement Bundles}}{theorem.11.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Reduction of structure groups}{1218}{subsection.11.1.5}\protected@file@percent }
\newlabel{vector bundle equivalent transition lem}{{11.1.34}{1218}{}{theorem.11.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Operations on vector bundles}{1221}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient bundle}{1221}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other operations on vector bundles}{1221}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pullback bundle}{1223}{section*.98}\protected@file@percent }
\newlabel{vector bundle pullback}{{11.1.41}{1223}{}{theorem.11.1.41}{}}
\newlabel{vector bundle pullback universal prop}{{11.1.45}{1224}{}{theorem.11.1.45}{}}
\newlabel{vector bundle pullback universal-1}{{1.5}{1225}{}{equation.11.1.5}{}}
\newlabel{vector bundle pullback universal-2}{{1.6}{1225}{}{equation.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Fiber bundles}{1226}{subsection.11.1.7}\protected@file@percent }
\newlabel{fiber bundle eg}{{11.1.50}{1227}{\textbf {Fiber Bundles}}{theorem.11.1.50}{}}
\newlabel{fiber bundle trivialization overlap}{{11.1.52}{1227}{}{theorem.11.1.52}{}}
\newlabel{fiber bundle chart lemma}{{11.1.55}{1228}{\textbf {Fiber Bundle Chart Lemma}}{theorem.11.1.55}{}}
\newlabel{fiber bundle transition function-1}{{1.7}{1228}{\textbf {Fiber Bundle Chart Lemma}}{equation.11.1.7}{}}
\newlabel{fiber bundle construct Lie group}{{11.1.56}{1228}{\textbf {Fiber bundle construction theorem}}{theorem.11.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Exercise}{1230}{subsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Cotangent bundle}{1231}{section.11.2}\protected@file@percent }
\newlabel{cotangent bundle section}{{11.2}{1231}{The Cotangent bundle}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Covectors}{1231}{subsection.11.2.1}\protected@file@percent }
\newlabel{dual basis}{{11.2.1}{1231}{}{theorem.11.2.1}{}}
\newlabel{dual map prop}{{11.2.2}{1232}{}{theorem.11.2.2}{}}
\newlabel{finite vector double dual}{{11.2.6}{1233}{}{theorem.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tangent covectors on manifolds}{1234}{section*.99}\protected@file@percent }
\newlabel{covector-1}{{2.1}{1234}{Tangent covectors on manifolds}{equation.11.2.1}{}}
\newlabel{covector-2}{{2.2}{1234}{Tangent covectors on manifolds}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covector fields}{1234}{section*.100}\protected@file@percent }
\newlabel{covector field smooth crit}{{11.2.8}{1236}{\textbf {Smoothness Criteria for Covector Fields}}{theorem.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coframes}{1236}{section*.101}\protected@file@percent }
\newlabel{dual frame smooth iff}{{11.2.10}{1237}{}{theorem.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The differential of a function}{1237}{subsection.11.2.2}\protected@file@percent }
\newlabel{diff of function}{{2.3}{1238}{The differential of a function}{equation.11.2.3}{}}
\newlabel{diff function prop}{{11.2.14}{1239}{\textbf {Properties of the Differential}}{theorem.11.2.14}{}}
\newlabel{diff vanish}{{11.2.15}{1239}{\textbf {Functions with Vanishing Differentials}}{theorem.11.2.15}{}}
\newlabel{diff function curve}{{11.2.16}{1239}{\textbf {Derivative of a Function Along a Curve}}{theorem.11.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Derivative of a function along a curve.}}{1240}{figure.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Pullbacks of covector fields}{1240}{subsection.11.2.3}\protected@file@percent }
\newlabel{pull back functor}{{11.2.17}{1241}{}{theorem.11.2.17}{}}
\newlabel{pull back prop}{{11.2.18}{1241}{}{theorem.11.2.18}{}}
\newlabel{pull back prop-1}{{2.4}{1241}{}{equation.11.2.4}{}}
\newlabel{pull back prop-2}{{2.5}{1241}{}{equation.11.2.5}{}}
\newlabel{pull back-1}{{2.6}{1242}{Pullbacks of covector fields}{equation.11.2.6}{}}
\newlabel{pull back-2}{{2.7}{1242}{Pullbacks of covector fields}{equation.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting covector fields to submanifolds}{1243}{section*.102}\protected@file@percent }
\newlabel{diff restrict submani}{{11.2.23}{1243}{}{theorem.11.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Line integrals}{1243}{subsection.11.2.4}\protected@file@percent }
\newlabel{diffeo invariance integral}{{11.2.24}{1244}{\textbf {Diffeomorphism Invariance of the Integral}}{theorem.11.2.24}{}}
\newlabel{diffeo invariance remk}{{11.2.1}{1244}{}{remark.11.2.1}{}}
\newlabel{connect by smooth curve}{{11.2.25}{1244}{}{theorem.11.2.25}{}}
\newlabel{line integral prop}{{11.2.26}{1245}{\textbf {Properties of Line Integrals}}{theorem.11.2.26}{}}
\newlabel{covector closed not exact eg}{{11.2.27}{1245}{}{theorem.11.2.27}{}}
\newlabel{line integral para independent}{{11.2.28}{1246}{\textbf {Parameter Independence of Line Integrals}}{theorem.11.2.28}{}}
\newlabel{line integral ordinary form}{{11.2.29}{1246}{}{theorem.11.2.29}{}}
\newlabel{line integral fundamental thm}{{11.2.30}{1247}{\textbf {Fundamental Theorem for Line Integrals}}{theorem.11.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Conservative covector fields}{1247}{subsection.11.2.5}\protected@file@percent }
\newlabel{covector conservative iff exact}{{11.2.32}{1248}{}{theorem.11.2.32}{}}
\newlabel{covector conservative-1}{{2.8}{1248}{Conservative covector fields}{equation.11.2.8}{}}
\newlabel{covector closed-1}{{2.9}{1250}{Conservative covector fields}{equation.11.2.9}{}}
\newlabel{covector closed iff}{{11.2.35}{1250}{}{theorem.11.2.35}{}}
\newlabel{covector closed-2}{{2.10}{1250}{}{equation.11.2.10}{}}
\newlabel{Poincare lemma}{{11.2.39}{1252}{\textbf {Poincar\'e Lemma for Covector Fields}}{theorem.11.2.39}{}}
\newlabel{Poincare lemma construction}{{2.11}{1252}{Conservative covector fields}{equation.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Exercise}{1252}{subsection.11.2.6}\protected@file@percent }
\newlabel{covector exercise}{{2.12}{1254}{Exercise}{equation.11.2.12}{}}
\@setckpt{chapter/bundles}{
\setcounter{page}{1256}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{437}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{40}
\setcounter{exercise}{8}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
