\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{619}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Cauchy theory}{619}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integration of differential forms}{619}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Integration on piecewise differentiable paths; exact and closed forms}{619}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{complex form exact iff}{{7.1.5}{621}{\textbf {Characterization of exact forms}}{theorem.7.1.5}{}}
\newlabel{complex form exact on disk iff}{{7.1.7}{622}{\textbf {Exact forms on an open disk}}{theorem.7.1.7}{}}
\newlabel{complex form closed on disk iff exact}{{7.1.8}{622}{}{theorem.7.1.8}{}}
\newlabel{complex form closed iff}{{7.1.9}{622}{}{theorem.7.1.9}{}}
\newlabel{complex form closed derivative char}{{7.1.11}{622}{\textbf {Characterization of closed forms}}{theorem.7.1.11}{}}
\newlabel{complex form closed no exact eg}{{7.1.15}{623}{}{theorem.7.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Integration of closed forms and the winding number}{625}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{complex form primitive along curve exist unique}{{7.1.17}{625}{}{theorem.7.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Homotopy and simple connectivity}{627}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{complex form integral homotopy}{{7.1.25}{628}{}{theorem.7.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}More on the winding number}{629}{subsubsection.7.1.1.4}\protected@file@percent }
\newlabel{winding number product path}{{7.1.34}{630}{}{theorem.7.1.34}{}}
\newlabel{winding number Rouche}{{7.1.35}{630}{}{theorem.7.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Goursat's theorem}{630}{subsection.7.1.2}\protected@file@percent }
\newlabel{Goursat's Theorem}{{7.1.36}{630}{\textbf {Goursat's Theorem}}{theorem.7.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Consequences of the Cauchy theory}{632}{subsection.7.1.3}\protected@file@percent }
\newlabel{Goursat's Theorem Strengthened}{{7.1.41}{632}{\textbf {Goursat's Theorem, Strengthened Version}}{theorem.7.1.41}{}}
\newlabel{Cauchy integral formula}{{1.1}{633}{\textbf {Cauchy's Integral Formula}}{equation.7.1.1}{}}
\newlabel{holomorphic power expansion}{{7.1.44}{633}{\textbf {Power Series Expansions for Holomorphic Functions}}{theorem.7.1.44}{}}
\newlabel{holomorphic power expansion coefficient extimate}{{1.2}{634}{Consequences of the Cauchy theory}{equation.7.1.2}{}}
\newlabel{holomorphic is smooth}{{7.1.46}{634}{}{theorem.7.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Cycles and homology}{636}{subsection.7.1.4}\protected@file@percent }
\newlabel{Cauchy integral theorem general form}{{7.1.59}{637}{\textbf {Cauchy's Theorem and Integral Formula: General Form}}{theorem.7.1.59}{}}
\newlabel{Cauchy integral theorem general form-1}{{1.3}{638}{Cycles and homology}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Jordan curves}{638}{subsection.7.1.5}\protected@file@percent }
\newlabel{Cauchy integral theorem extended}{{7.1.64}{639}{\textbf {Cauchy's Theorem; Extended Version}}{theorem.7.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}The complex logarithm}{640}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}The mean value property}{641}{subsection.7.1.7}\protected@file@percent }
\newlabel{mean value property def}{{1.4}{641}{}{equation.7.1.4}{}}
\newlabel{Maximum Modulus Principle-1}{{1.5}{641}{The mean value property}{equation.7.1.5}{}}
\newlabel{maximum principle bounded domain}{{7.1.71}{642}{\textbf {Maximum Principle for Holomorphic Functions}}{theorem.7.1.71}{}}
\newlabel{Schwarz's lemma}{{7.1.72}{642}{\textbf {Schwarz's Lemma}}{theorem.7.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Local behavior and singularities of holomorphic functions}{643}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Functions holomorphic on an annulus}{643}{subsection.7.2.1}\protected@file@percent }
\newlabel{Laurent exapnsion}{{2.1}{643}{\textbf {Laurent Series Expansion}}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Isolated singularities}{644}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Residues}{647}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Zeros and poles of meromorphic functions}{648}{subsection.7.2.4}\protected@file@percent }
\newlabel{holomorphic solution near a zero}{{7.2.15}{648}{}{theorem.7.2.15}{}}
\newlabel{holomorphic map local prop}{{7.2.21}{650}{\textbf {Local Properties of Holomorphic Maps}}{theorem.7.2.21}{}}
\newlabel{holomorphic map local prop-1}{{2.2}{650}{\textbf {Local Properties of Holomorphic Maps}}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Cauchy principal value}{652}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A modification of a Jordan path.}}{652}{figure.7.2.1}\protected@file@percent }
\newlabel{Cauchy integral with sigularity on path}{{2.3}{653}{}{equation.7.2.3}{}}
\newlabel{residue theorem with singularities}{{7.2.25}{653}{\textbf {Residue Theorem with Singularities}}{theorem.7.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sequences and series of holomorphic functions}{654}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Consequences of uniform convergence on compact sets}{654}{subsection.7.3.1}\protected@file@percent }
\newlabel{holomorphic locally uniform convergence is holomorphic}{{7.3.2}{654}{}{theorem.7.3.2}{}}
\newlabel{holomorphic locally uniform convergence derivative}{{7.3.4}{655}{}{theorem.7.3.4}{}}
\newlabel{holomorphic sequence no root}{{7.3.5}{655}{}{theorem.7.3.5}{}}
\newlabel{holomorphic univalent sequence}{{7.3.8}{656}{\textbf {Hurwitz}}{theorem.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}A metric on the space of continuous functions}{656}{subsection.7.3.2}\protected@file@percent }
\newlabel{property of norm on C(D)}{{7.3.9}{656}{}{theorem.7.3.9}{}}
\newlabel{comverge in C(D) metric iff locally uniform on compact}{{7.3.11}{657}{}{theorem.7.3.11}{}}
\newlabel{basis for C(D)}{{7.3.15}{658}{}{theorem.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The cotangent function}{659}{subsection.7.3.3}\protected@file@percent }
\newlabel{cotangent function expansion}{{7.3.18}{659}{}{theorem.7.3.18}{}}
\newlabel{cotangent function expansion-1}{{3.1}{659}{}{equation.7.3.1}{}}
\newlabel{cotangent function expansion-2}{{3.2}{659}{The cotangent function}{equation.7.3.2}{}}
\newlabel{cotangent function expansion-3}{{3.3}{659}{The cotangent function}{equation.7.3.3}{}}
\newlabel{cot function bounded on vertical}{{3.4}{660}{The cotangent function}{equation.7.3.4}{}}
\newlabel{cot function bounded on horizontal}{{3.5}{660}{The cotangent function}{equation.7.3.5}{}}
\newlabel{compute zeta(2k)}{{3.6}{661}{The cotangent function}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Compact sets in $\mathcal  {H}(D)$}{661}{subsection.7.3.4}\protected@file@percent }
\newlabel{holomorphic locally bounded is equicontinuous}{{7.3.22}{661}{}{theorem.7.3.22}{}}
\newlabel{holomorphic compact theorem}{{7.3.23}{661}{\textbf {Compactness Theorem}}{theorem.7.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Runge's Theorem}{662}{subsection.7.3.5}\protected@file@percent }
\newlabel{Runge theorem}{{7.3.26}{662}{\textbf {Runge}}{theorem.7.3.26}{}}
\newlabel{cauchy integral formula extended form}{{7.3.27}{663}{}{theorem.7.3.27}{}}
\newlabel{cauchy integral formula extended form-1}{{3.7}{663}{}{equation.7.3.7}{}}
\newlabel{cauchy integral formula extended form-2}{{3.8}{663}{Runge's Theorem}{equation.7.3.8}{}}
\newlabel{Runge lemma}{{7.3.28}{664}{}{theorem.7.3.28}{}}
\newlabel{Runge theorem-1}{{3.9}{664}{Runge's Theorem}{equation.7.3.9}{}}
\newlabel{Runge theorem-2}{{3.10}{664}{Runge's Theorem}{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Mittag-Leffler's Theorem}{665}{subsection.7.3.6}\protected@file@percent }
\newlabel{Mittag-Leffler on C}{{3.11}{666}{\textbf {Mittag-Leffler's Theorem}}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conformal equivalence and hyperbolic geometry}{667}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Fractional linear (M\"obius) transformations}{667}{subsection.7.4.1}\protected@file@percent }
\newlabel{Mobius transformation}{{4.1}{667}{}{equation.7.4.1}{}}
\newlabel{exact sequence of Mobious transform}{{4.2}{668}{Fractional linear (M\"obius) transformations}{equation.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Fixed points of M\"obius transformations}{668}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{Mobious transform fixed point}{{7.4.5}{668}{}{theorem.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Cross ratios}{668}{subsubsection.7.4.1.2}\protected@file@percent }
\newlabel{Mobious transform cross ratio}{{7.4.9}{669}{}{theorem.7.4.9}{}}
\newlabel{four point on a circle iff cross ratio}{{7.4.11}{669}{}{theorem.7.4.11}{}}
\newlabel{conformal map from U to D eg}{{7.4.13}{670}{}{theorem.7.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Automorphism group for $\mathaccent "0362{\mathbb  {C}}$, $\mathbb  {C}$, $\mathbb  {U}$ and $\mathbb  {D}$}{670}{subsection.7.4.2}\protected@file@percent }
\newlabel{automorphism of C}{{7.4.14}{670}{}{theorem.7.4.14}{}}
\newlabel{automorphism of widehat{C}}{{7.4.15}{670}{}{theorem.7.4.15}{}}
\newlabel{automorphism of D}{{7.4.16}{670}{}{theorem.7.4.16}{}}
\newlabel{automorphism of U}{{7.4.17}{671}{}{theorem.7.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The Riemann mapping theorem}{671}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Simply connected plane domains}{675}{subsection.7.4.4}\protected@file@percent }
\newlabel{simply connected if squre root exist}{{7.4.22}{675}{}{theorem.7.4.22}{}}
\newlabel{simply connected domain in C iff}{{7.4.23}{675}{}{theorem.7.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Hyperbolic geometry}{676}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}The Poincar\'e metric}{676}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{Poincare metric preserved by conformal}{{7.4.25}{677}{}{theorem.7.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.2}Upper half-plane model}{677}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Unique circles (in $\mathaccent "0362{\mathbb  {C}}$) perpendicular to $\mathbb  {R}$ through two points in $\mathbb  {U}$.}}{679}{figure.7.4.1}\protected@file@percent }
\newlabel{upper plane change to same re}{{7.4.33}{679}{}{theorem.7.4.33}{}}
\newlabel{upper plane distance-1}{{4.3}{680}{}{equation.7.4.3}{}}
\newlabel{upper plane distance-2}{{4.4}{680}{}{equation.7.4.4}{}}
\newlabel{upper plane isometry fix imaginary axis}{{7.4.38}{681}{}{theorem.7.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.3}Unit disc model}{682}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{unit disk hyperbolic distance-1}{{4.5}{682}{}{equation.7.4.5}{}}
\newlabel{unit disk hyperbolic distance-2}{{4.6}{682}{}{equation.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.4}Contractions and the Schwarz's lemma}{682}{subsubsection.7.4.5.4}\protected@file@percent }
\newlabel{Schwarz lemma generalized}{{7.4.43}{683}{}{theorem.7.4.43}{}}
\newlabel{Schwarz lemma generalized-1}{{4.7}{683}{Contractions and the Schwarz's lemma}{equation.7.4.7}{}}
\newlabel{Schwarz lemma generalized-2}{{4.8}{684}{Contractions and the Schwarz's lemma}{equation.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Finite Blaschke products}{684}{subsection.7.4.6}\protected@file@percent }
\newlabel{Blaschke product compose auto of D}{{7.4.48}{684}{}{theorem.7.4.48}{}}
\newlabel{Blaschke product prop}{{7.4.49}{685}{}{theorem.7.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Harmonic functions}{686}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Harmonic functions and the Laplacian}{686}{subsection.7.5.1}\protected@file@percent }
\newlabel{Laplacian in complex coordinate}{{5.1}{686}{Harmonic functions and the Laplacian}{equation.7.5.1}{}}
\newlabel{Laplacian in polar coordinate}{{5.2}{686}{Harmonic functions and the Laplacian}{equation.7.5.2}{}}
\newlabel{harmonic function is real part}{{7.5.3}{687}{}{theorem.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integral representation of harmonic functions}{688}{subsection.7.5.2}\protected@file@percent }
\newlabel{Possion formula}{{5.3}{688}{\textbf {The Poisson Formula}}{equation.7.5.3}{}}
\newlabel{Harnack's Inequality compact set}{{7.5.11}{689}{}{theorem.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The Dirichlet problem}{690}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Fourier series interpretation of the Poisson formula}{692}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{Possion formula fourier interpretation}{{5.4}{692}{Fourier series interpretation of the Poisson formula}{equation.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Classical reformulation of the Poisson formula}{692}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{conjugate differential is harmonic conjugate}{{7.5.16}{692}{}{theorem.7.5.16}{}}
\newlabel{integral of conjugate form}{{5.5}{693}{Classical reformulation of the Poisson formula}{equation.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}The reflection principle}{694}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Subharmonic functions}{696}{subsection.7.5.5}\protected@file@percent }
\newlabel{subharmonic iff mean value inequality}{{7.5.23}{696}{}{theorem.7.5.23}{}}
\newlabel{mean value inequality}{{5.7}{696}{}{equation.7.5.7}{}}
\newlabel{Phragmen-Lindelof principle}{{7.5.28}{697}{\textbf {Phragm\'en-Lindel\"of}}{theorem.7.5.28}{}}
\newlabel{subharmonic on unbounded domain}{{7.5.29}{698}{}{theorem.7.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zeros of holomorphic functions}{699}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Infinite products}{699}{subsection.7.6.1}\protected@file@percent }
\newlabel{infinite product lemma}{{7.6.2}{699}{}{theorem.7.6.2}{}}
\newlabel{infinite product uniformly convergence}{{7.6.3}{699}{}{theorem.7.6.3}{}}
\newlabel{infinite product 0<u<1}{{7.6.4}{700}{}{theorem.7.6.4}{}}
\newlabel{infinite product of holomorphic function}{{7.6.5}{701}{}{theorem.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Holomorphic functions with prescribed zeros}{701}{subsection.7.6.2}\protected@file@percent }
\newlabel{Weierstrass elementary function growth}{{7.6.7}{702}{}{theorem.7.6.7}{}}
\newlabel{Weierstrass Theorem-1}{{6.1}{702}{\textbf {Weierstrass Theorem}}{equation.7.6.1}{}}
\newlabel{Weierstrass Theorem-2}{{6.2}{702}{\textbf {Weierstrass Theorem}}{equation.7.6.2}{}}
\newlabel{holomorphic prescribed zero}{{7.6.10}{703}{}{theorem.7.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Euler's $\Gamma $-Function}{705}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Basic Properties}{705}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{Gamma function h(z)}{{6.3}{705}{Basic Properties}{equation.7.6.3}{}}
\newlabel{Gamma function G(z)}{{6.4}{705}{Basic Properties}{equation.7.6.4}{}}
\newlabel{Gamma function product form}{{6.5}{706}{}{equation.7.6.5}{}}
\newlabel{Gamma function functional equation}{{6.6}{706}{}{equation.7.6.6}{}}
\newlabel{Gamma function reflection formula}{{6.7}{706}{}{equation.7.6.7}{}}
\newlabel{log Gamma sum expression}{{6.8}{707}{Basic Properties}{equation.7.6.8}{}}
\newlabel{Gamma function duplication formula-1}{{6.9}{707}{Basic Properties}{equation.7.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Estimates for $\Gamma (z)$}{707}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{log Gamma expression}{{6.10}{709}{Estimates for $\Gamma (z)$}{equation.7.6.10}{}}
\newlabel{Stirling's formula}{{6.11}{709}{\textbf {Stirling's Formula}}{equation.7.6.11}{}}
\newlabel{Stirling-1}{{6.12}{709}{Estimates for $\Gamma (z)$}{equation.7.6.12}{}}
\newlabel{Gamma function integral expression}{{6.13}{710}{}{equation.7.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}The ring $\mathcal  {H}(D)$}{710}{subsection.7.6.4}\protected@file@percent }
\newlabel{homomorphism of H(D)-1}{{6.14}{711}{The ring $\mathcal {H}(D)$}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Infinite Blaschke products}{712}{subsection.7.6.5}\protected@file@percent }
\newlabel{Blaschke product infinite converge nonzero iff}{{7.6.25}{713}{}{theorem.7.6.25}{}}
\newlabel{Blaschke product infinite converge nonzero iff-1}{{6.15}{713}{}{equation.7.6.15}{}}
\newlabel{MVP for log|f|}{{6.16}{714}{Infinite Blaschke products}{equation.7.6.16}{}}
\newlabel{Jensen's Formula}{{6.17}{714}{\textbf {Jensen's Formula}}{equation.7.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Analytic continuation}{715}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Definition of an analytic function element}{715}{subsection.7.7.1}\protected@file@percent }
\newlabel{squre root continuation}{{7.7.2}{716}{}{theorem.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Power series method of analytic continuation}{718}{subsection.7.7.2}\protected@file@percent }
\newlabel{power series continuation-1}{{7.1}{718}{Power series method of analytic continuation}{equation.7.7.1}{}}
\newlabel{power series continuation-2}{{7.2}{718}{Power series method of analytic continuation}{equation.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Singularities of power series on circles of convergence}{718}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}The Hadamard gap theorem}{719}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{Hadamard gap theorem}{{7.7.9}{720}{\textbf {Ostrowski-Hadamard}}{theorem.7.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Analytic continuation along a curve}{721}{subsection.7.7.3}\protected@file@percent }
\newlabel{analytic continuation along curve unique}{{7.7.13}{722}{}{theorem.7.7.13}{}}
\newlabel{analytic continuation along curve unique-1}{{7.3}{722}{Analytic continuation along a curve}{equation.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Monodromy theorem and its consequences}{722}{subsection.7.7.4}\protected@file@percent }
\newlabel{analytic continuation along curve convergent radius}{{7.7.14}{722}{}{theorem.7.7.14}{}}
\newlabel{analytic continuation along curve small pertubation}{{7.7.15}{723}{}{theorem.7.7.15}{}}
\newlabel{analytic continuation along curve small pertubation-1}{{7.4}{724}{Monodromy theorem and its consequences}{equation.7.7.4}{}}
\newlabel{analytic continuation along curve small pertubation-2}{{7.5}{724}{Monodromy theorem and its consequences}{equation.7.7.5}{}}
\newlabel{Monodromy Theorem}{{7.7.17}{724}{\textbf {Monodromy Theorem}}{theorem.7.7.17}{}}
\newlabel{Monodromy Theorem-1}{{7.6}{725}{Monodromy theorem and its consequences}{equation.7.7.6}{}}
\@setckpt{chapter/complex}{
\setcounter{page}{726}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{357}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
