\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ergodic Theory}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurrence}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Invariant measures}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{measure perserving iff on semi-algebra}{{1.1.1}{9}{}{theorem.1.1.1}{}}
\newlabel{measure perserving iff integral of function}{{1.1.2}{10}{}{theorem.1.1.2}{}}
\newlabel{measure perserving iff integral of function-1}{{1.1}{10}{}{equation.1.1.1}{}}
\newlabel{measure preserving surjective homo eg}{{1.1.7}{12}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Poincar\'e recurrence theorem}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{Poincare recurrence thm}{{1.1.8}{12}{\textbf {Poincar\'e recurrence}}{theorem.1.1.8}{}}
\newlabel{Kac reccurence}{{1.1.10}{13}{\textbf {Kac}}{theorem.1.1.10}{}}
\newlabel{Kac reccurence-1}{{1.2}{14}{Poincar\'e recurrence theorem}{equation.1.1.2}{}}
\newlabel{Kac reccurence-2}{{1.3}{14}{Poincar\'e recurrence theorem}{equation.1.1.3}{}}
\newlabel{Kac reccurence-3}{{1.4}{14}{Poincar\'e recurrence theorem}{equation.1.1.4}{}}
\newlabel{Poincare recurrence topological}{{1.1.11}{14}{\textbf {Poincar\'e recurrence}}{theorem.1.1.11}{}}
\newlabel{continued fraction expansion-1}{{1.5}{16}{}{equation.1.1.5}{}}
\newlabel{continued fraction expansion-2}{{1.6}{16}{}{equation.1.1.6}{}}
\newlabel{continued fraction expansion-3}{{1.7}{16}{}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Induced systems}{18}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-return map}{18}{section*.2}\protected@file@percent }
\newlabel{invariant measure first return map}{{1.1.16}{18}{}{theorem.1.1.16}{}}
\newlabel{invariant measure first return map-1}{{1.8}{18}{First-return map}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Induced transformations}{19}{section*.3}\protected@file@percent }
\newlabel{invariant measure induced map}{{1.9}{19}{Induced transformations}{equation.1.1.9}{}}
\newlabel{invariant measure induced measure}{{1.10}{19}{Induced transformations}{equation.1.1.10}{}}
\newlabel{invariant measure induced measure-1}{{1.11}{20}{Induced transformations}{equation.1.1.11}{}}
\newlabel{invariant measure first return map induced measure}{{1.1.19}{20}{}{theorem.1.1.19}{}}
\newlabel{invariant measure first return map induced measure-1}{{1.12}{20}{Induced transformations}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kakutani-Rokhlin towers}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Existence of invariant measures}{22}{subsection.1.1.4}\protected@file@percent }
\newlabel{invariant measure existence}{{1.1.21}{22}{}{theorem.1.1.21}{}}
\newlabel{invariant measure existence-1}{{1.13}{22}{Existence of invariant measures}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ergodicity and mixing}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ergodic theorems}{23}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergodic theorem of von Neumann}{23}{section*.5}\protected@file@percent }
\newlabel{Hilbert space isometry invariant iff dual}{{1.2.1}{23}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subadditive ergodic theorem}{25}{section*.6}\protected@file@percent }
\newlabel{subadditive ergodic theorem}{{1.2.4}{25}{\textbf {Kingman}}{theorem.1.2.4}{}}
\newlabel{subadditive sequence limit}{{1.2.5}{25}{\textbf {Fekete's Subadditive Lemma}}{theorem.1.2.5}{}}
\newlabel{subadditive sequence limit-1}{{2.1}{25}{\textbf {Fekete's Subadditive Lemma}}{equation.1.2.1}{}}
\newlabel{subadditive sequence limit-2}{{2.2}{26}{Subadditive ergodic theorem}{equation.1.2.2}{}}
\newlabel{subadditive ergodic theorem-1}{{2.3}{26}{Subadditive ergodic theorem}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Birkhoff ergodic theorem}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ergodicity}{29}{subsection.1.2.2}\protected@file@percent }
\newlabel{ergodic iff invariant function constant}{{1.2.15}{30}{}{theorem.1.2.15}{}}
\newlabel{ergodic iff Koopman operator}{{1.2.16}{30}{}{theorem.1.2.16}{}}
\newlabel{ergodic iff Koopman operator-1}{{2.4}{31}{Ergodicity}{equation.1.2.4}{}}
\newlabel{ergodic iff Koopman operator-2}{{2.5}{31}{Ergodicity}{equation.1.2.5}{}}
\newlabel{ergodic iff Koopman operator-3}{{2.6}{31}{Ergodicity}{equation.1.2.6}{}}
\newlabel{ergodic iff preimage has full measure}{{1.2.17}{32}{}{theorem.1.2.17}{}}
\newlabel{rotation on torus erdogic}{{1.2.18}{32}{}{theorem.1.2.18}{}}
\newlabel{decimal expansion erdogic}{{1.2.19}{33}{}{theorem.1.2.19}{}}
\@setckpt{chapter/ergodic}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
