\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Analysis}{145}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{145}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic properties}{145}{subsection.2.1.1}\protected@file@percent }
\newlabel{parallelogram law}{{1.1}{146}{\textbf {parallelogram law}}{equation.2.1.1}{}}
\newlabel{Bergman space is Banach}{{2.1.9}{147}{}{theorem.2.1.9}{}}
\newlabel{Bergman space is Banach-1}{{1.2}{147}{}{equation.2.1.2}{}}
\newlabel{parallelogram law construct inner product}{{2.1.10}{148}{\textbf {Jordan-von Neumann}}{theorem.2.1.10}{}}
\newlabel{parallelogram law construct inner product-1}{{1.3}{148}{Basic properties}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Orthogonality}{149}{subsection.2.1.2}\protected@file@percent }
\newlabel{Hilbert space closed convex minimal element}{{2.1.13}{149}{}{theorem.2.1.13}{}}
\newlabel{Hilbert space nearest iff}{{2.1.14}{150}{}{theorem.2.1.14}{}}
\newlabel{Hilbert space closed subspace orthogonal}{{2.1.15}{150}{}{theorem.2.1.15}{}}
\newlabel{Hilbert space orthogonal complement prop}{{2.1.16}{150}{}{theorem.2.1.16}{}}
\newlabel{Hilbert orthogonal projection prop}{{2.1.17}{151}{}{theorem.2.1.17}{}}
\newlabel{Hilber space Riesz}{{2.1.19}{151}{\textbf {Riesz}}{theorem.2.1.19}{}}
\newlabel{Hilbert space inner product on dual}{{1.4}{152}{Orthogonality}{equation.2.1.4}{}}
\newlabel{Hilbert space is reflexive}{{2.1.20}{152}{}{theorem.2.1.20}{}}
\newlabel{Hilbert space orthonormal basis iff}{{2.1.23}{153}{}{theorem.2.1.23}{}}
\newlabel{Hilbert space orthonormal basis exist}{{2.1.24}{154}{}{theorem.2.1.24}{}}
\newlabel{Hilbert space orthonormal basis card}{{2.1.25}{154}{}{theorem.2.1.25}{}}
\newlabel{Hilbert space separable iff}{{2.1.27}{154}{}{theorem.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operators on Hilbert space}{154}{subsection.2.1.3}\protected@file@percent }
\newlabel{L^2 space multiplication map}{{2.1.31}{155}{}{theorem.2.1.31}{}}
\newlabel{Hilbert space multiplication operator}{{2.1.32}{155}{}{theorem.2.1.32}{}}
\newlabel{Hilbert space integration operator}{{2.1.33}{155}{\textbf {Schur's test}}{theorem.2.1.33}{}}
\newlabel{Hilbert space unitary iff}{{2.1.36}{156}{}{theorem.2.1.36}{}}
\newlabel{shift operator on ell^2}{{2.1.37}{156}{}{theorem.2.1.37}{}}
\newlabel{Hilbert space isomorphic iff dim}{{2.1.39}{157}{}{theorem.2.1.39}{}}
\newlabel{Hilbert space sesquilinear form char}{{2.1.43}{157}{}{theorem.2.1.43}{}}
\newlabel{Hilbert space adjoint prop}{{2.1.45}{158}{}{theorem.2.1.45}{}}
\newlabel{Hilbert space norm of adjoint}{{2.1.46}{158}{}{theorem.2.1.46}{}}
\newlabel{Hilbert space Hermitian iff}{{2.1.53}{159}{}{theorem.2.1.53}{}}
\newlabel{Hilbert space Hermitian operator norm by inner product}{{2.1.54}{159}{}{theorem.2.1.54}{}}
\newlabel{Hilbert space Hermitian zero iff}{{2.1.55}{160}{}{theorem.2.1.55}{}}
\newlabel{Hilbert space normal operator iff}{{2.1.56}{160}{}{theorem.2.1.56}{}}
\newlabel{Hilbert space normal operator invertible iff}{{2.1.58}{160}{}{theorem.2.1.58}{}}
\newlabel{Hilbert space isometry iff}{{2.1.59}{161}{}{theorem.2.1.59}{}}
\newlabel{Hilbert space unitary iff normal isometry}{{2.1.60}{161}{}{theorem.2.1.60}{}}
\newlabel{Hilbert space kernel and adjoint}{{2.1.61}{161}{}{theorem.2.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Projections and idempotents}{161}{subsection.2.1.4}\protected@file@percent }
\newlabel{Hilbert space idempotent is projection iff}{{2.1.63}{162}{}{theorem.2.1.63}{}}
\newlabel{Hilbert space sum of projection}{{2.1.64}{162}{}{theorem.2.1.64}{}}
\newlabel{Hilbert space composition of projection}{{2.1.65}{163}{}{theorem.2.1.65}{}}
\newlabel{Hilbert space difference of projection}{{2.1.66}{164}{}{theorem.2.1.66}{}}
\newlabel{Hilbert space union and inters of commuting projection}{{2.1.67}{164}{}{theorem.2.1.67}{}}
\newlabel{Hilbert space increasing projection}{{2.1.69}{165}{}{theorem.2.1.69}{}}
\newlabel{Hilbert space union of orthogonal projections}{{2.1.70}{165}{}{theorem.2.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compact operators}{165}{subsection.2.1.5}\protected@file@percent }
\newlabel{Hilbert space compact operator image separable}{{2.1.72}{166}{}{theorem.2.1.72}{}}
\newlabel{Hilbert space diagonal operator is compact iff}{{2.1.73}{166}{}{theorem.2.1.73}{}}
\newlabel{Hilbert space integral operator is compact}{{2.1.74}{166}{}{theorem.2.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Constructions with Hilbert spaces}{167}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Subspaces}{167}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Direct sums}{167}{subsubsection.2.1.6.2}\protected@file@percent }
\newlabel{L^2 space disjoint union}{{2.1.75}{169}{}{theorem.2.1.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Tensor products}{169}{subsubsection.2.1.6.3}\protected@file@percent }
\newlabel{Hilbert-Schmidt functional def}{{2.1.77}{169}{}{theorem.2.1.77}{}}
\newlabel{Hilbert-Schmidt functional is Hilbert space}{{2.1.78}{170}{}{theorem.2.1.78}{}}
\newlabel{Hilbert-Schmidt functional orthonormal basis}{{2.1.79}{170}{}{theorem.2.1.79}{}}
\newlabel{weak Hilbert-Schmidt map def}{{1.5}{171}{Tensor products}{equation.2.1.5}{}}
\newlabel{Hilbert space tensor product exist and unique}{{2.1.80}{172}{}{theorem.2.1.80}{}}
\newlabel{Hilbert space tensor product associativity}{{2.1.81}{173}{}{theorem.2.1.81}{}}
\newlabel{Hilbert space tensor product is algebraic}{{2.1.82}{174}{}{theorem.2.1.82}{}}
\newlabel{Hilbert-Schmidt operator ideal prop}{{2.1.83}{176}{}{theorem.2.1.83}{}}
\newlabel{Hilbert space tensor product is HS-operator}{{2.1.84}{176}{}{theorem.2.1.84}{}}
\newlabel{Hilbert space operator tensor product}{{2.1.87}{177}{}{theorem.2.1.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normed spaces and Banach spaces}{178}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schauder fixed point theorem}{178}{subsection.2.2.1}\protected@file@percent }
\newlabel{NVS finite dim fix point thm}{{2.2.2}{178}{}{theorem.2.2.2}{}}
\newlabel{NVS convex hull of compact lemma}{{2.2.4}{179}{}{theorem.2.2.4}{}}
\newlabel{Schauder fixed point theorem}{{2.2.5}{179}{\textbf {Schauder Fixed Point Theorem}}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adjoint of a linear map}{180}{subsection.2.2.2}\protected@file@percent }
\newlabel{Banach space map invertible iff adjoint invertible}{{2.2.6}{180}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compact operators}{181}{subsection.2.2.3}\protected@file@percent }
\newlabel{Banach space compact operator iff}{{2.2.9}{181}{}{theorem.2.2.9}{}}
\newlabel{Banach space compact and completely continuous}{{2.2.11}{181}{}{theorem.2.2.11}{}}
\newlabel{Banach space compact operator prop}{{2.2.17}{183}{}{theorem.2.2.17}{}}
\newlabel{Banach space compact prop-1}{{2.1}{183}{Compact operators}{equation.2.2.1}{}}
\newlabel{Banach space compact operator invertible iff}{{2.2.19}{184}{}{theorem.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Invariant subspaces}{184}{subsection.2.2.4}\protected@file@percent }
\newlabel{Banach space invariant subspace prop}{{2.2.22}{184}{}{theorem.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weakly compact operators}{186}{subsection.2.2.5}\protected@file@percent }
\newlabel{Banach space weakly compact operator prop}{{2.2.34}{186}{}{theorem.2.2.34}{}}
\newlabel{Banach space weakly compact operator lemma}{{2.2.35}{186}{}{theorem.2.2.35}{}}
\newlabel{Banach space weakly compact operator iff composition}{{2.2.36}{187}{}{theorem.2.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banach algebras}{188}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic properties}{188}{subsection.2.3.1}\protected@file@percent }
\newlabel{norm algebra adjoining identity}{{2.3.2}{189}{}{theorem.2.3.2}{}}
\newlabel{Banach algebra invertible lemma}{{2.3.8}{190}{}{theorem.2.3.8}{}}
\newlabel{Banach algebran abelian homomorphism to C}{{2.3.9}{190}{}{theorem.2.3.9}{}}
\newlabel{Banach algebra invertible is open set}{{2.3.10}{191}{}{theorem.2.3.10}{}}
\newlabel{Banach algebra invertibility}{{2.3.11}{191}{}{theorem.2.3.11}{}}
\newlabel{Banach algebra closure of ideal}{{2.3.12}{191}{}{theorem.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectrum}{192}{subsection.2.3.2}\protected@file@percent }
\newlabel{Banach space operator spectrum char}{{2.3.16}{192}{}{theorem.2.3.16}{}}
\newlabel{Hilbert space operator left-spectrum char}{{2.3.17}{192}{}{theorem.2.3.17}{}}
\newlabel{L^2([0,1]) multiplication by identity spectrum}{{2.3.18}{193}{}{theorem.2.3.18}{}}
\newlabel{spectrum in C(X)}{{2.3.20}{193}{}{theorem.2.3.20}{}}
\newlabel{Banach algebra complex spectrum nonempty}{{2.3.22}{193}{}{theorem.2.3.22}{}}
\newlabel{Banach algebra spectrum prop}{{2.3.25}{194}{}{theorem.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Riesz function calculus}{195}{subsection.2.3.3}\protected@file@percent }
\newlabel{spectral radius formula}{{2.3.28}{196}{\textbf {Spectral Radius Formula}}{theorem.2.3.28}{}}
\newlabel{Banach algebra A^n=integral}{{3.1}{197}{The Riesz function calculus}{equation.2.3.1}{}}
\newlabel{Banach algebra f(A) def}{{3.2}{197}{The Riesz function calculus}{equation.2.3.2}{}}
\newlabel{Reisz function calculus uniqueness}{{2.3.30}{198}{}{theorem.2.3.30}{}}
\newlabel{Banach algebra nonconnected spectrum}{{2.3.33}{199}{}{theorem.2.3.33}{}}
\newlabel{Banach algebra function calculus composition}{{2.3.34}{199}{}{theorem.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dependence of the spectrum on the algebra}{200}{subsection.2.3.4}\protected@file@percent }
\newlabel{spectrum of z in closure of polynomials in z}{{2.3.35}{200}{}{theorem.2.3.35}{}}
\newlabel{Banach algebra spectrum dependence on algebra}{{2.3.38}{200}{}{theorem.2.3.38}{}}
\newlabel{Banach algebra spectrum subalgebra boundary point}{{2.3.39}{201}{}{theorem.2.3.39}{}}
\newlabel{Banach algebra subalgebra given spectrum}{{2.3.40}{201}{}{theorem.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The spectrum of a linear operator}{202}{subsection.2.3.5}\protected@file@percent }
\newlabel{spectrum and adjoint}{{2.3.41}{202}{}{theorem.2.3.41}{}}
\newlabel{Banach space ap spectrum char}{{2.3.44}{202}{}{theorem.2.3.44}{}}
\newlabel{Banach space operator ap spectrum contain boundary}{{2.3.45}{202}{}{theorem.2.3.45}{}}
\newlabel{Banach space operator spectrum nonconnected}{{2.3.47}{203}{}{theorem.2.3.47}{}}
\newlabel{spectrum isolated point pole iff}{{2.3.49}{204}{}{theorem.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The spectral theory of a compact operator}{204}{subsection.2.3.6}\protected@file@percent }
\newlabel{Banach space compact operator eigenspace finite dim}{{2.3.51}{204}{}{theorem.2.3.51}{}}
\newlabel{Banach space compact operator eigenvalue if ap spectrum}{{2.3.52}{204}{}{theorem.2.3.52}{}}
\newlabel{Banach space spectrum of compact operator is eigen or dual eigen}{{2.3.53}{204}{}{theorem.2.3.53}{}}
\newlabel{Banach space closed subspace diatance lemma}{{2.3.54}{204}{}{theorem.2.3.54}{}}
\newlabel{Banach space compact spectrum zero limit}{{2.3.55}{205}{}{theorem.2.3.55}{}}
\newlabel{Banach space spectrum of compact operator}{{2.3.56}{205}{\textbf {Riesz}}{theorem.2.3.56}{}}
\newlabel{Banach space compact operator eigenspace prop}{{2.3.57}{205}{}{theorem.2.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Commutative Banach algebras}{206}{subsection.2.3.7}\protected@file@percent }
\newlabel{Banach algebran abelian maximal ideal}{{2.3.61}{206}{}{theorem.2.3.61}{}}
\newlabel{Banach algebran abelian maximal space prop}{{2.3.64}{207}{}{theorem.2.3.64}{}}
\newlabel{maximal space of C(X) homeomorphic to X}{{2.3.65}{207}{}{theorem.2.3.65}{}}
\newlabel{Banach algebra Gelfand transform prop}{{2.3.68}{208}{}{theorem.2.3.68}{}}
\newlabel{Banach algebra generator spactrum isomorphic}{{2.3.69}{208}{}{theorem.2.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}The group algebra of a locally compact abelian group}{208}{subsection.2.3.8}\protected@file@percent }
\newlabel{LCH group algebra approximate identity nbhd}{{2.3.72}{209}{}{theorem.2.3.72}{}}
\newlabel{LCH group algebra approximate identity exist}{{2.3.73}{209}{}{theorem.2.3.73}{}}
\newlabel{LCH group algebra homomorphism to C}{{2.3.74}{209}{}{theorem.2.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\boldmath  $C^*$-algebras}{209}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic properties}{209}{subsection.2.4.1}\protected@file@percent }
\newlabel{C^* algebra norm of adjoint}{{2.4.4}{210}{}{theorem.2.4.4}{}}
\newlabel{C^* algebra norm is multiplication}{{2.4.5}{210}{}{theorem.2.4.5}{}}
\newlabel{C^* algebra adjoining identity}{{2.4.6}{211}{}{theorem.2.4.6}{}}
\newlabel{C^* algebra spectrum prop}{{2.4.7}{211}{}{theorem.2.4.7}{}}
\newlabel{C^* algebra normal nilpotent is zero}{{2.4.8}{212}{}{theorem.2.4.8}{}}
\newlabel{C^* algebra spectrum in subalgebra}{{2.4.9}{212}{}{theorem.2.4.9}{}}
\newlabel{C^* algebra homomorphism to C prop}{{2.4.10}{213}{}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The continuous functional calculus}{213}{subsection.2.4.2}\protected@file@percent }
\newlabel{C^* algebra Gelfand transform prop}{{2.4.11}{213}{}{theorem.2.4.11}{}}
\newlabel{C^* algebra generator spectrum isomorphic}{{2.4.13}{214}{}{theorem.2.4.13}{}}
\newlabel{C^* algebra continuous function calculus def}{{4.1}{214}{The continuous functional calculus}{equation.2.4.1}{}}
\newlabel{C^* algebra continuous function calculus prop}{{2.4.15}{214}{}{theorem.2.4.15}{}}
\newlabel{C^* algebra unitary generated}{{2.4.17}{215}{}{theorem.2.4.17}{}}
\newlabel{C^* algebra homomorphism prop}{{2.4.18}{216}{}{theorem.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ideals and quotients of $C^*$-algebras}{217}{subsection.2.4.3}\protected@file@percent }
\newlabel{C^* algebra closed ideal under function calculus}{{2.4.19}{217}{}{theorem.2.4.19}{}}
\newlabel{C^* algebra closed ideal under adjoint}{{2.4.21}{217}{}{theorem.2.4.21}{}}
\newlabel{C^* algebra local approximate identity}{{2.4.22}{217}{}{theorem.2.4.22}{}}
\newlabel{C^* algebra quotient by closed ideal}{{2.4.23}{218}{}{theorem.2.4.23}{}}
\newlabel{closed ideal in C(X)}{{2.4.25}{218}{}{theorem.2.4.25}{}}
\newlabel{Hilbert space nonzero closed ideal}{{2.4.26}{219}{}{theorem.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Positive elements}{219}{subsection.2.4.4}\protected@file@percent }
\newlabel{Hilbert space positive operator iff}{{2.4.27}{219}{}{theorem.2.4.27}{}}
\newlabel{C^* algebra positive element prop}{{2.4.28}{219}{}{theorem.2.4.28}{}}
\newlabel{C^* algebra slef-adjoint positive negative}{{2.4.31}{220}{}{theorem.2.4.31}{}}
\newlabel{C^* algebra root of positive}{{2.4.33}{220}{}{theorem.2.4.33}{}}
\newlabel{C^* algebra suqre root for self-adjoint}{{2.4.34}{221}{}{theorem.2.4.34}{}}
\newlabel{C^* algebra A^*A negative iff A=0}{{2.4.35}{221}{}{theorem.2.4.35}{}}
\newlabel{C^* algebra self-adjoint is positive iff}{{2.4.36}{221}{}{theorem.2.4.36}{}}
\newlabel{C^* algebra unitary equivalent positive}{{2.4.37}{222}{}{theorem.2.4.37}{}}
\newlabel{C^* algebra positive set prop}{{2.4.38}{222}{}{theorem.2.4.38}{}}
\newlabel{C^* algebra positive element invertible iff}{{2.4.39}{223}{}{theorem.2.4.39}{}}
\newlabel{C^* algebra positive element order prop}{{2.4.40}{223}{}{theorem.2.4.40}{}}
\newlabel{Hilbert space partial isometry iff}{{2.4.42}{224}{}{theorem.2.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Positive linear functionals}{225}{subsection.2.4.5}\protected@file@percent }
\newlabel{C^* algebra bounded Hermitian functional norm}{{2.4.45}{226}{}{theorem.2.4.45}{}}
\newlabel{C^* algebra positive functional inequality}{{2.4.47}{227}{}{theorem.2.4.47}{}}
\newlabel{C^* algebra positive functional positive iff}{{2.4.48}{227}{}{theorem.2.4.48}{}}
\newlabel{C^* algebra state fixed value}{{2.4.49}{227}{}{theorem.2.4.49}{}}
\newlabel{C^* algebra state space prop}{{2.4.50}{228}{}{theorem.2.4.50}{}}
\newlabel{C^* algebra closed convex hull of norm states}{{2.4.51}{228}{}{theorem.2.4.51}{}}
\newlabel{C^* algebra decomposition}{{2.4.52}{229}{}{theorem.2.4.52}{}}
\newlabel{C^* algebra pure state iff}{{2.4.54}{230}{}{theorem.2.4.54}{}}
\newlabel{C^* algebra pure state space prop}{{2.4.55}{230}{}{theorem.2.4.55}{}}
\newlabel{C^* algebra state subspace generating iff}{{2.4.56}{231}{}{theorem.2.4.56}{}}
\newlabel{C^* algebra pure state multiplicative for center}{{2.4.58}{231}{}{theorem.2.4.58}{}}
\newlabel{C^* algebra pure state for abelian}{{2.4.59}{231}{}{theorem.2.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Representations of \boldmath  $C^*$-algebras}{232}{subsection.2.4.6}\protected@file@percent }
\newlabel{C^* algebra state left kernel}{{2.4.66}{233}{}{theorem.2.4.66}{}}
\newlabel{C^* cyclic representation for state}{{2.4.67}{234}{}{theorem.2.4.67}{}}
\newlabel{C^* algebra GNS construction unique}{{2.4.68}{234}{}{theorem.2.4.68}{}}
\newlabel{C^* algebra nonzero representation on element}{{2.4.70}{235}{}{theorem.2.4.70}{}}
\newlabel{C^* algebra representation is sum of cyclic}{{2.4.71}{236}{}{theorem.2.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normal operators on Hilbert space}{236}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Strong and weak topology on \boldmath  $\mathcal  {B}(H)$}{236}{subsection.2.5.1}\protected@file@percent }
\newlabel{Hilbert space dual of B(H) strong and weak}{{2.5.3}{237}{}{theorem.2.5.3}{}}
\newlabel{Hilbert space subalgebra closure by invariant space}{{2.5.5}{238}{}{theorem.2.5.5}{}}
\newlabel{Hilbert space weakly convergent operator bounded}{{2.5.7}{238}{}{theorem.2.5.7}{}}
\newlabel{Hilbert space continuity of composition}{{2.5.8}{238}{}{theorem.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectral measure and representations of abelian \boldmath  $C^*$-algebras}{239}{subsection.2.5.2}\protected@file@percent }
\newlabel{Hilbert space spectral measure to measure}{{2.5.13}{240}{}{theorem.2.5.13}{}}
\newlabel{Hilbert space spectral integration prop}{{2.5.14}{241}{}{theorem.2.5.14}{}}
\newlabel{Riesz representation on Hilbert space for C(X)}{{2.5.16}{241}{}{theorem.2.5.16}{}}
\newlabel{Hilbert space representation for C(X)-1}{{5.1}{242}{Spectral measure and representations of abelian \boldmath $C^*$-algebras}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The spectral theorem}{243}{subsection.2.5.3}\protected@file@percent }
\newlabel{Hilbert space Borel function calculus unique}{{2.5.18}{244}{}{theorem.2.5.18}{}}
\newlabel{Hilbert space Borel function calculus prop}{{5.2}{244}{The spectral theorem}{equation.2.5.2}{}}
\newlabel{Hilbert space spectral subspace prop}{{2.5.19}{244}{}{theorem.2.5.19}{}}
\newlabel{Hilbert space normal operator eigenvalue iff spectral measure}{{2.5.20}{245}{}{theorem.2.5.20}{}}
\newlabel{spectral measure for multiplication by identity}{{2.5.21}{245}{}{theorem.2.5.21}{}}
\newlabel{spectral measure for multiplication operator}{{2.5.22}{245}{}{theorem.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Star-cyclic normal operators}{246}{subsection.2.5.4}\protected@file@percent }
\newlabel{Hilbert space normal operator star-cyclic iff}{{2.5.26}{246}{}{theorem.2.5.26}{}}
\newlabel{L^2 space multiplication by identity equivalent iff}{{2.5.28}{247}{}{theorem.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Applications of the spectral theorem}{247}{subsection.2.5.5}\protected@file@percent }
\newlabel{Hilbert space normal operator compact iff}{{2.5.29}{247}{}{theorem.2.5.29}{}}
\newlabel{Hilbert space A compact iff A^*A compact}{{2.5.30}{248}{}{theorem.2.5.30}{}}
\newlabel{Hilbert space normal operator equivalent to multiplication}{{2.5.35}{248}{}{theorem.2.5.35}{}}
\newlabel{Hilbert space closed range iff spectrum}{{2.5.37}{249}{}{theorem.2.5.37}{}}
\newlabel{Hilbert space strongly closed subalgebra span of projection}{{2.5.39}{249}{}{theorem.2.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Commuting operators}{250}{subsection.2.5.6}\protected@file@percent }
\newlabel{Hilbert space commutant of direct sum}{{2.5.43}{250}{}{theorem.2.5.43}{}}
\newlabel{Hilbert space bicommutant}{{2.5.44}{250}{\textbf {The Double Commutant Theorem}}{theorem.2.5.44}{}}
\newlabel{L^2 space commutant of multiplication operator}{{2.5.46}{251}{}{theorem.2.5.46}{}}
\newlabel{L^2 space commutant of multiplication by identity}{{2.5.49}{252}{}{theorem.2.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Abelian von Neumann algebras}{252}{subsection.2.5.7}\protected@file@percent }
\newlabel{Hilbert space cyclic is separating for commutant}{{2.5.57}{253}{}{theorem.2.5.57}{}}
\newlabel{Hilbert space maximal abelian von Neumann algebra iff}{{2.5.59}{253}{}{theorem.2.5.59}{}}
\newlabel{Hilbert space abelian subalgebra separating vector if seperable}{{2.5.60}{254}{}{theorem.2.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}The functional calculus for normal operators}{255}{subsection.2.5.8}\protected@file@percent }
\newlabel{Hilbert space normal opearator generate von Neumann}{{2.5.61}{255}{}{theorem.2.5.61}{}}
\newlabel{Hilbert space scalar spectral measure def}{{5.3}{255}{The functional calculus for normal operators}{equation.2.5.3}{}}
\newlabel{Hilbert space restriction on von Neumann algebra}{{2.5.63}{256}{}{theorem.2.5.63}{}}
\newlabel{Hilbert space scalar spectral measure char}{{2.5.64}{256}{}{theorem.2.5.64}{}}
\newlabel{Hilbert space normal operator separating vector iff}{{2.5.67}{257}{}{theorem.2.5.67}{}}
\newlabel{Hilbert space normal operator functional calculus prop}{{2.5.68}{257}{}{theorem.2.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unbounded operators}{258}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basic properties}{258}{subsection.2.6.1}\protected@file@percent }
\newlabel{Hilbert space operator closable iff graph}{{2.6.4}{259}{}{theorem.2.6.4}{}}
\newlabel{Hilbert space unbounded sum composition and adjoint}{{2.6.6}{259}{}{theorem.2.6.6}{}}
\newlabel{Hilbert space closable and adjoint}{{2.6.7}{260}{}{theorem.2.6.7}{}}
\newlabel{Hilbert space char of graph of adjoint}{{2.6.8}{260}{}{theorem.2.6.8}{}}
\newlabel{Hilbert space diagonal unbounded operator}{{2.6.10}{261}{}{theorem.2.6.10}{}}
\newlabel{L^2 unbounded multiplication operator}{{2.6.11}{261}{}{theorem.2.6.11}{}}
\newlabel{L^2([0,1]) differentiation map eg-1}{{2.6.13}{261}{}{theorem.2.6.13}{}}
\newlabel{L^2([0,1]) differentiation map eg-2}{{2.6.14}{262}{}{theorem.2.6.14}{}}
\newlabel{Hilbert space unbounded kernel and adjoint}{{2.6.15}{262}{}{theorem.2.6.15}{}}
\newlabel{Hilbert space unbounded inverse and adjoint}{{2.6.16}{262}{}{theorem.2.6.16}{}}
\newlabel{Hilbert space unbounded bounded invertible iff}{{2.6.18}{263}{}{theorem.2.6.18}{}}
\newlabel{Hilbert space unbounded invertible iff adjoint is}{{2.6.19}{263}{}{theorem.2.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Symmetric and self-adjoint operators}{264}{subsection.2.6.2}\protected@file@percent }
\newlabel{Hilbert space unbounded symmetric iff}{{2.6.25}{264}{}{theorem.2.6.25}{}}
\newlabel{Hilbert space symmetric essentially self-adjoint iff}{{2.6.28}{265}{}{theorem.2.6.28}{}}
\newlabel{Hilbert space symmetric operator prop}{{2.6.30}{265}{}{theorem.2.6.30}{}}
\newlabel{Hilbert space symmetric operator A-lambda I prop}{{2.6.31}{266}{}{theorem.2.6.31}{}}
\newlabel{Hilbert space dim of closed subspace if orthonormal}{{2.6.32}{266}{}{theorem.2.6.32}{}}
\newlabel{Hilbert space closed symmetric operator dim of eigenspace}{{2.6.33}{266}{}{theorem.2.6.33}{}}
\newlabel{Hilbert space closed symmetric operator spectrum char}{{2.6.34}{266}{}{theorem.2.6.34}{}}
\newlabel{Hilbert space closed symmetric is self-adjoint iff real spectrum}{{2.6.35}{267}{}{theorem.2.6.35}{}}
\newlabel{Hilbert space closed symmetric R not in spectrum}{{2.6.36}{267}{}{theorem.2.6.36}{}}
\newlabel{Hilbert space symmetric operator iff N(A^* pm iI)}{{2.6.38}{267}{}{theorem.2.6.38}{}}
\newlabel{Hilbert space symmetric operator maximal extension}{{2.6.40}{268}{}{theorem.2.6.40}{}}
\newlabel{Hilbert space closed symmetric graph of dual}{{2.6.42}{268}{}{theorem.2.6.42}{}}
\newlabel{Hilbert space symmetric extension graph}{{2.6.44}{269}{}{theorem.2.6.44}{}}
\newlabel{Hilbert space symmetric extension graph-1}{{6.1}{269}{}{equation.2.6.1}{}}
\newlabel{Hilbert space self-adjoint extension char}{{2.6.46}{270}{}{theorem.2.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Cayley transform}{271}{subsection.2.6.3}\protected@file@percent }
\newlabel{Hilbert space Cayley transform}{{2.6.48}{271}{}{theorem.2.6.48}{}}
\newlabel{Hilbert space Cayley transform-1}{{6.2}{271}{}{equation.2.6.2}{}}
\newlabel{Hilbert space Cayley transform-2}{{6.3}{271}{}{equation.2.6.3}{}}
\newlabel{Hilbert space Cayley transform-3}{{6.4}{271}{The Cayley transform}{equation.2.6.4}{}}
\newlabel{Hilbert space Cayley transform-4}{{6.5}{272}{The Cayley transform}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Unbounded normal operators and the spectral theorem}{272}{subsection.2.6.4}\protected@file@percent }
\newlabel{Hilbert space unbounded operator A^*A}{{2.6.53}{273}{}{theorem.2.6.53}{}}
\newlabel{Hilbert space normal unbounded operator domain of dual}{{2.6.54}{273}{}{theorem.2.6.54}{}}
\newlabel{Hilbert space normal unbounded operator domain of dual-1}{{6.6}{274}{Unbounded normal operators and the spectral theorem}{equation.2.6.6}{}}
\newlabel{Hilbert space unbounded sum of operator}{{2.6.55}{274}{}{theorem.2.6.55}{}}
\newlabel{Hilbert space unbounded multiplication for spectral measure}{{2.6.56}{274}{}{theorem.2.6.56}{}}
\newlabel{Hilbert space unbounded multiplication for spectral measure-1}{{6.7}{274}{}{equation.2.6.7}{}}
\newlabel{Hilbert space unbounded multiplication for spectral measure-2}{{6.8}{274}{}{equation.2.6.8}{}}
\newlabel{spectral theorem unbounded}{{2.6.58}{275}{}{theorem.2.6.58}{}}
\newlabel{Hilbert space unbounded normal (I+N^*N)^-1}{{2.6.59}{276}{}{theorem.2.6.59}{}}
\newlabel{Hilbert space spectral of (I+N^*N)^-1}{{2.6.60}{276}{}{theorem.2.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Stone's Theorem}{278}{subsection.2.6.5}\protected@file@percent }
\newlabel{Hilbert space self-adjoint exp(itA)}{{2.6.61}{278}{}{theorem.2.6.61}{}}
\newlabel{Hilbert space 1-parameter group derivative}{{2.6.65}{280}{}{theorem.2.6.65}{}}
\newlabel{Hilbert space 1-parameter group derivative-1}{{6.9}{280}{Stone's Theorem}{equation.2.6.9}{}}
\newlabel{Hilbert space 1-parameter group generated densely defined}{{2.6.66}{280}{}{theorem.2.6.66}{}}
\newlabel{Stone theorem}{{2.6.67}{281}{}{theorem.2.6.67}{}}
\newlabel{Hilbert space 1-parameter group bounded iff}{{2.6.68}{282}{}{theorem.2.6.68}{}}
\@setckpt{chapter/functional-analysis}{
\setcounter{page}{283}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{68}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
