\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiality}{273}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{direct derivetive}{{2.0.2}{273}{}{theorem.2.0.2}{}}
\newlabel{diff R^n}{{2.0.4}{274}{}{theorem.2.0.4}{}}
\newlabel{continuously diff iff}{{2.0.7}{274}{}{theorem.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential rules}{275}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mean value theorem}{276}{section.2.2}\protected@file@percent }
\newlabel{mean value vector-1}{{2.1}{277}{Mean value theorem}{equation.2.2.1}{}}
\newlabel{mean value vector-2}{{2.2}{277}{Mean value theorem}{equation.2.2.2}{}}
\newlabel{mean value thm}{{2.2.3}{277}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilinear maps}{278}{section.2.3}\protected@file@percent }
\newlabel{Diff Mult.5}{{2.3.5}{279}{}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{280}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symmetry of the higher-order differentials}{281}{section.2.5}\protected@file@percent }
\newlabel{diff symetric order 2}{{2.5.1}{281}{}{theorem.2.5.1}{}}
\newlabel{Schwarz-1}{{5.3}{281}{Symmetry of the higher-order differentials}{equation.2.5.3}{}}
\newlabel{Schwarz-2}{{5.4}{281}{Symmetry of the higher-order differentials}{equation.2.5.4}{}}
\newlabel{Schwarz-3}{{5.5}{281}{Symmetry of the higher-order differentials}{equation.2.5.5}{}}
\newlabel{diff symetric order n}{{2.5.2}{282}{}{theorem.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational formula}{283}{section.2.6}\protected@file@percent }
\newlabel{diff symetric par n-1}{{6.6}{284}{Computational formula}{equation.2.6.6}{}}
\newlabel{diff symetric par n-2}{{6.7}{284}{Computational formula}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Taylor's formula}{284}{section.2.7}\protected@file@percent }
\newlabel{Taylor formula}{{2.7.1}{284}{\textbf {Taylor's formula}}{theorem.2.7.1}{}}
\newlabel{taylor-1}{{7.8}{285}{Taylor's formula}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inverse function theorem}{286}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The derivative of the inverse of linear maps}{286}{subsection.2.8.1}\protected@file@percent }
\newlabel{inv linear map}{{2.8.1}{286}{}{theorem.2.8.1}{}}
\newlabel{inv diff}{{2.8.2}{287}{\textbf {Differential of the inverse map}}{theorem.2.8.2}{}}
\newlabel{inv diff-1}{{8.9}{287}{\textbf {Differential of the inverse map}}{equation.2.8.9}{}}
\newlabel{inv diff-2}{{8.10}{287}{The derivative of the inverse of linear maps}{equation.2.8.10}{}}
\newlabel{inv diff-3}{{8.11}{288}{The derivative of the inverse of linear maps}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Inverse function theorem}{288}{subsection.2.8.2}\protected@file@percent }
\newlabel{inverse function}{{2.8.4}{288}{\textbf {Inverse function}}{theorem.2.8.4}{}}
\newlabel{inverse function-1}{{8.12}{289}{Inverse function theorem}{equation.2.8.12}{}}
\newlabel{inverse function-2}{{8.13}{289}{Inverse function theorem}{equation.2.8.13}{}}
\newlabel{inverse function-3}{{8.14}{289}{Inverse function theorem}{equation.2.8.14}{}}
\newlabel{inverse function-4}{{8.15}{289}{Inverse function theorem}{equation.2.8.15}{}}
\newlabel{inverse function-5}{{8.16}{290}{Inverse function theorem}{equation.2.8.16}{}}
\newlabel{inverse function-6}{{8.17}{290}{Inverse function theorem}{equation.2.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implicit function}{291}{section.2.9}\protected@file@percent }
\newlabel{diff prod}{{2.9.1}{291}{}{theorem.2.9.1}{}}
\newlabel{implicit function}{{2.9.2}{292}{\textbf {Implicit function}}{theorem.2.9.2}{}}
\newlabel{implicit function-1}{{9.20}{292}{\textbf {Implicit function}}{equation.2.9.20}{}}
\newlabel{implicit function-2}{{9.21}{292}{\textbf {Implicit function}}{equation.2.9.21}{}}
\newlabel{implicit function-3}{{9.22}{293}{Implicit function}{equation.2.9.22}{}}
\newlabel{implicit function-4}{{9.23}{293}{Implicit function}{equation.2.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rank theorem}{293}{section.2.10}\protected@file@percent }
\newlabel{rank theorem}{{2.10.1}{293}{\textbf {Rank theorem}}{theorem.2.10.1}{}}
\newlabel{rank theorem-1}{{10.24}{293}{\textbf {Rank theorem}}{equation.2.10.24}{}}
\newlabel{rank theorem-2}{{10.25}{294}{Rank theorem}{equation.2.10.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smooth manifold}{297}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological properties of manifolds}{297}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coordinate ball covers}{297}{subsection.3.1.1}\protected@file@percent }
\newlabel{mani ball to regular}{{3.1.1}{297}{}{theorem.3.1.1}{}}
\newlabel{mani basis regular ball}{{3.1.2}{297}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connectivity}{298}{subsection.3.1.2}\protected@file@percent }
\newlabel{mani connectivity}{{3.1.5}{298}{}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fundamental groups of manifolds}{298}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smooth structures}{298}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{300}{section.3.3}\protected@file@percent }
\newlabel{smooth structure eg}{{3.3.1}{300}{\textbf {Another Smooth Structure on $\R $}}{theorem.3.3.1}{}}
\newlabel{mani vector space}{{3.3.2}{300}{\textbf {Finite-Dimensional Vector Spaces}}{theorem.3.3.2}{}}
\newlabel{open submani}{{3.3.4}{300}{\textbf {Open Submanifolds}}{theorem.3.3.4}{}}
\newlabel{full rank mani}{{3.3.6}{301}{\textbf {Matrices of Full Rank}}{theorem.3.3.6}{}}
\newlabel{smooth mani chart lem}{{3.3.11}{302}{\textbf {Smooth Manifold Chart Lemma}}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smooth structures on manifolds with boundary}{304}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercise}{305}{section.3.5}\protected@file@percent }
\newlabel{mani iff sigma-compact}{{3.5.1}{305}{}{exercise.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smooth maps}{309}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smooth functions and smooth maps}{309}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Smooth functions on manifolds}{309}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smooth maps between manifolds}{310}{subsection.4.1.2}\protected@file@percent }
\newlabel{smooth map iff}{{4.1.6}{311}{}{theorem.4.1.6}{}}
\newlabel{smooth crit by function}{{4.1.9}{311}{}{theorem.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diffeomorphisms}{312}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partitions of unity}{313}{section.4.2}\protected@file@percent }
\newlabel{smooth bump function}{{4.2.3}{314}{}{theorem.4.2.3}{}}
\newlabel{smooth partitions of unity}{{4.2.4}{315}{\textbf {Existence of Smooth Partitions of Unity}}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications of partitions of unity}{315}{section.4.3}\protected@file@percent }
\newlabel{ext lem smooth func}{{4.3.2}{316}{\textbf {Extension Lemma for Smooth Functions}}{theorem.4.3.2}{}}
\newlabel{level set smooth functions}{{4.3.4}{317}{\textbf {Level Sets of Smooth Functions}}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercise}{318}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent vectors}{321}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tangent vector section}{{5}{321}{Tangent vectors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tangent vectors}{321}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geometric tangent vectors}{321}{subsection.5.1.1}\protected@file@percent }
\newlabel{derivative lem}{{5.1.2}{322}{\textbf {Properties of Derivations}}{theorem.5.1.2}{}}
\newlabel{derivative iso}{{5.1.3}{322}{}{theorem.5.1.3}{}}
\newlabel{tangent R^n basis}{{5.1.4}{323}{}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tangent vectors on manifolds}{323}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The differential of a smooth map}{323}{section.5.2}\protected@file@percent }
\newlabel{differential mani prop}{{5.2.1}{323}{\textbf {Properties of Differentials}}{theorem.5.2.1}{}}
\newlabel{tangent space local}{{5.2.2}{324}{}{theorem.5.2.2}{}}
\newlabel{tangent open mani}{{5.2.3}{324}{\textbf {The Tangent Space to an Open Submanifold}}{theorem.5.2.3}{}}
\newlabel{tangent H^n}{{5.2.5}{325}{}{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computations in coordinates}{327}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The differential in coordinates}{328}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Change of coordinates}{329}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change of coordinates.}}{329}{figure.5.3.1}\protected@file@percent }
\newlabel{coordinate change-1}{{3.1}{329}{Change of coordinates}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The tangent bundle}{330}{section.5.4}\protected@file@percent }
\newlabel{tangent bundle struct}{{5.4.1}{330}{}{theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Velocity vectors of curves}{332}{section.5.5}\protected@file@percent }
\newlabel{diff composite curve}{{5.5.2}{332}{\textbf {The Velocity of a Composite Curve}}{theorem.5.5.2}{}}
\newlabel{compute diff by curve}{{5.5.3}{333}{\textbf {Computing the Differential Using a Velocity Vector}}{theorem.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tangent vectors as derivations of the space of germs}{333}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercise}{333}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Submersions, immersions, and embeddings}{335}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps of constant rank}{335}{section.6.1}\protected@file@percent }
\newlabel{local immersion subm}{{6.1.1}{335}{}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Local diffeomorphisms}{335}{subsection.6.1.1}\protected@file@percent }
\newlabel{local diff prop}{{6.1.3}{336}{\textbf {Elementary Properties of Local Diffeomorphisms}}{theorem.6.1.3}{}}
\newlabel{local diff iff}{{6.1.4}{336}{}{theorem.6.1.4}{}}
\newlabel{smooth iff composition smooth}{{6.1.5}{337}{}{theorem.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The rank theorem}{337}{subsection.6.1.2}\protected@file@percent }
\newlabel{Rank thm mani-1}{{1.1}{337}{\textbf {Rank Theorem}}{equation.6.1.1}{}}
\newlabel{global rank thm}{{6.1.8}{338}{\textbf {Global Rank Theorem}}{theorem.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The rank theorem for manifolds with boundary}{339}{subsection.6.1.3}\protected@file@percent }
\newlabel{rank thm manifold boundary}{{6.1.9}{339}{\textbf {Immersion Theorem for Manifolds with Boundary}}{theorem.6.1.9}{}}
\newlabel{rank thm boundary-1}{{1.2}{339}{\textbf {Immersion Theorem for Manifolds with Boundary}}{equation.6.1.2}{}}
\newlabel{rank thm boundary}{{6.1.10}{339}{}{theorem.6.1.10}{}}
\newlabel{rank thm boundary-2}{{1.3}{339}{}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Embeddings}{340}{section.6.2}\protected@file@percent }
\newlabel{figure eight}{{6.2.2}{340}{\textbf {The Figure-Eight Curve}}{theorem.6.2.2}{}}
\newlabel{dense curve torus}{{6.2.3}{340}{\textbf {A Dense Curve on the Torus}}{theorem.6.2.3}{}}
\newlabel{smooth embedd if}{{6.2.4}{340}{}{theorem.6.2.4}{}}
\newlabel{immersion local embedding}{{6.2.5}{341}{\textbf {Local Embedding Theorem}}{theorem.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Submersions}{341}{section.6.3}\protected@file@percent }
\newlabel{submersion iff local section}{{6.3.1}{341}{\textbf {Local Section Theorem}}{theorem.6.3.1}{}}
\newlabel{smooth subm prop}{{6.3.2}{342}{}{theorem.6.3.2}{}}
\newlabel{manifold surjective submersion char}{{6.3.3}{342}{\textbf {Characteristic Property of Surjective Submersions}}{theorem.6.3.3}{}}
\newlabel{pass to quotient}{{6.3.4}{343}{\textbf {Passing Smoothly to the Quotient}}{theorem.6.3.4}{}}
\newlabel{smooth quotient unique}{{6.3.5}{343}{\textbf {Uniqueness of Smooth Quotients}}{theorem.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Smooth covering maps}{343}{section.6.4}\protected@file@percent }
\newlabel{smooth cover prop}{{6.4.1}{344}{\textbf {Properties of Smooth Coverings}}{theorem.6.4.1}{}}
\newlabel{local section unique}{{6.4.2}{344}{\textbf {Local Section for Smooth Covering Maps}}{theorem.6.4.2}{}}
\newlabel{covering mani}{{6.4.3}{344}{\textbf {Covering Spaces of Smooth Manifolds}}{theorem.6.4.3}{}}
\newlabel{smooth covering if proper}{{6.4.5}{345}{}{theorem.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercise}{346}{section.6.5}\protected@file@percent }
\newlabel{smooth map not boundary}{{6.5.1}{346}{}{exercise.6.5.1}{}}
\newlabel{projective space cover}{{6.5.4}{346}{}{exercise.6.5.4}{}}
\newlabel{covering map proper iff}{{6.5.5}{347}{}{exercise.6.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Submanifolds}{349}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Embedded submanifolds}{349}{section.7.1}\protected@file@percent }
\newlabel{open submani iff}{{7.1.1}{349}{\textbf {Open Submanifolds}}{theorem.7.1.1}{}}
\newlabel{image of embedding}{{7.1.2}{349}{\textbf {Images of Embeddings as Submanifolds}}{theorem.7.1.2}{}}
\newlabel{graph submani}{{7.1.4}{350}{\textbf {Graphs as Submanifolds}}{theorem.7.1.4}{}}
\newlabel{proper embedd iff}{{7.1.5}{350}{}{theorem.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Slice charts for embedded submanifolds}{351}{subsection.7.1.1}\protected@file@percent }
\newlabel{embedd submani iff local slice}{{7.1.8}{351}{\textbf {Local Slice Criterion}}{theorem.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A chart for a subset satisfying the $k$-slice condition.}}{352}{figure.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Smooth compatibility of slice charts.}}{352}{figure.7.1.2}\protected@file@percent }
\newlabel{boundary embedd mani}{{7.1.9}{353}{}{theorem.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Level sets}{353}{subsection.7.1.2}\protected@file@percent }
\newlabel{constant rank level set}{{7.1.10}{353}{\textbf {Constant-Rank Level Set Theorem}}{theorem.7.1.10}{}}
\newlabel{subm level set}{{7.1.11}{354}{\textbf {Submersion Level Set Theorem}}{theorem.7.1.11}{}}
\newlabel{regular value level set}{{7.1.12}{354}{\textbf {Regular Level Set Theorem}}{theorem.7.1.12}{}}
\newlabel{embedd mani iff level set}{{7.1.13}{354}{}{theorem.7.1.13}{}}
\newlabel{surfaces of revolution}{{7.1.14}{355}{\textbf {Surfaces of Revolution}}{theorem.7.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Immersed submanifolds}{355}{section.7.2}\protected@file@percent }
\newlabel{image immersion submani}{{7.2.1}{355}{\textbf {Images of Immersions as Submanifolds}}{theorem.7.2.1}{}}
\newlabel{immersed submani topo}{{7.2.2}{356}{}{theorem.7.2.2}{}}
\newlabel{immersed is embedd if}{{7.2.3}{356}{}{theorem.7.2.3}{}}
\newlabel{immerse local embedd}{{7.2.4}{356}{\textbf {Immersed Submanifolds Are Locally Embedded}}{theorem.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An immersed submanifold is locally embedded.}}{357}{figure.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Restricting maps to submanifolds}{357}{section.7.3}\protected@file@percent }
\newlabel{restrict domain}{{7.3.1}{357}{\textbf {Restricting the Domain of a Smooth Map}}{theorem.7.3.1}{}}
\newlabel{restrict to codomain}{{7.3.3}{358}{\textbf {Restricting the Codomain of a Smooth Map}}{theorem.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proof of Theorem~\ref  {restrict to codomain}.}}{358}{figure.7.3.1}\protected@file@percent }
\newlabel{resrtict codomain to embedd}{{7.3.4}{359}{}{theorem.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Uniqueness of smooth structures on submanifolds}{359}{subsection.7.3.1}\protected@file@percent }
\newlabel{unique smooth embedd}{{7.3.5}{359}{}{theorem.7.3.5}{}}
\newlabel{unique struct immersed}{{7.3.6}{360}{}{theorem.7.3.6}{}}
\newlabel{unique smooth weak embedd}{{7.3.7}{360}{}{theorem.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extending functions from submanifolds}{360}{subsection.7.3.2}\protected@file@percent }
\newlabel{ext funct submani}{{7.3.8}{360}{\textbf {Extension Lemma}}{theorem.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The tangent space to a submanifold}{361}{section.7.4}\protected@file@percent }
\newlabel{tangent submani}{{7.4.1}{362}{}{theorem.7.4.1}{}}
\newlabel{tangent space submani}{{7.4.2}{362}{}{theorem.7.4.2}{}}
\newlabel{tangent space level set}{{7.4.3}{362}{}{theorem.7.4.3}{}}
\newlabel{tangent space constant rank}{{7.4.5}{363}{}{theorem.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tangent space to the boundary, inward-pointing and outward-pointing vectors}{363}{subsection.7.4.1}\protected@file@percent }
\newlabel{inward pointing lem}{{7.4.6}{363}{}{theorem.7.4.6}{}}
\newlabel{inward outward vector iff}{{7.4.7}{364}{}{theorem.7.4.7}{}}
\newlabel{boundary defining function exist}{{7.4.8}{364}{}{theorem.7.4.8}{}}
\newlabel{inward derivative crit}{{7.4.9}{365}{}{theorem.7.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Submanifolds with boundary}{365}{section.7.5}\protected@file@percent }
\newlabel{regular domain}{{7.5.2}{366}{}{theorem.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercise}{367}{section.7.6}\protected@file@percent }
\newlabel{delete coordinate ball}{{7.6.3}{368}{}{exercise.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sard's theorem}{371}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sets of measure zero}{371}{section.8.1}\protected@file@percent }
\newlabel{measure zero lem}{{8.1.1}{371}{}{theorem.8.1.1}{}}
\newlabel{graph measure zero}{{8.1.2}{371}{}{theorem.8.1.2}{}}
\newlabel{image measure zero}{{8.1.4}{372}{}{theorem.8.1.4}{}}
\newlabel{image measure zero-1}{{1.1}{372}{Sets of measure zero}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sard's theorem}{373}{section.8.2}\protected@file@percent }
\newlabel{sard-1}{{2.2}{373}{Sard's theorem}{equation.8.2.2}{}}
\newlabel{smooth image measure zero}{{8.2.2}{375}{}{theorem.8.2.2}{}}
\newlabel{submani measure zero}{{8.2.3}{375}{}{theorem.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Whitney embedding theorem}{375}{section.8.3}\protected@file@percent }
\newlabel{reduce codim lem}{{8.3.1}{375}{}{theorem.8.3.1}{}}
\newlabel{reduce codim embedd}{{8.3.2}{376}{}{theorem.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Reducing the codimension of a proper embedding.}}{377}{figure.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Whitney approximation theorems}{379}{section.8.4}\protected@file@percent }
\newlabel{Whitney appox function}{{8.4.1}{379}{\textbf {Whitney Approximation Theorem for Functions}}{theorem.8.4.1}{}}
\newlabel{Whitney appox-1}{{4.3}{379}{The Whitney approximation theorems}{equation.8.4.3}{}}
\newlabel{appox positive function}{{8.4.2}{380}{}{theorem.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tubular neighborhoods}{380}{section.8.5}\protected@file@percent }
\newlabel{tubular}{{5.4}{381}{Tubular neighborhoods}{equation.8.5.4}{}}
\newlabel{Euclidean tubular neighborhood}{{8.5.2}{381}{\textbf {Tubular Neighborhood Theorem}}{theorem.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Continuity of $\rho $ and Injectivity of $E$.}}{382}{figure.8.5.1}\protected@file@percent }
\newlabel{tubular retraction}{{8.5.3}{382}{}{theorem.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Smooth approximation of maps between manifolds}{383}{section.8.6}\protected@file@percent }
\newlabel{Whitney approximation}{{8.6.1}{383}{\textbf {Whitney Approximation Theorem}}{theorem.8.6.1}{}}
\newlabel{smooth homotopy trans}{{8.6.3}{383}{}{theorem.8.6.3}{}}
\newlabel{homotopy to smooth}{{8.6.4}{384}{}{theorem.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Transversality}{384}{section.8.7}\protected@file@percent }
\newlabel{transverse intersection preimage subm}{{8.7.1}{385}{}{theorem.8.7.1}{}}
\newlabel{char graph}{{8.7.3}{386}{\textbf {Global Characterization of Graphs}}{theorem.8.7.3}{}}
\newlabel{char graph local}{{8.7.4}{386}{\textbf {Local Characterization of Graphs}}{theorem.8.7.4}{}}
\newlabel{smooth family map homotopy}{{8.7.5}{387}{}{theorem.8.7.5}{}}
\newlabel{parametric transversality}{{8.7.6}{387}{\textbf {Parametric Transversality Theorem}}{theorem.8.7.6}{}}
\newlabel{parametric transversality-1}{{7.5}{387}{Transversality}{equation.8.7.5}{}}
\newlabel{parametric transversality-2}{{7.6}{387}{Transversality}{equation.8.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercise}{388}{section.8.8}\protected@file@percent }
\@setckpt{chapter/fund-manifold}{
\setcounter{page}{390}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{2}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
}
