\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lie Groups and Lie Algebras}{799}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lie groups}{799}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lie groups and homomorphisms}{799}{subsection.9.1.1}\protected@file@percent }
\newlabel{Lie homo constant rank}{{9.1.4}{801}{}{theorem.9.1.4}{}}
\newlabel{Lie isomorphism iff}{{9.1.5}{802}{}{theorem.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The universal covering group}{802}{subsection.9.1.2}\protected@file@percent }
\newlabel{Lie universal covering group}{{9.1.6}{802}{\textbf {Universal Covering Group}}{theorem.9.1.6}{}}
\newlabel{universal cover group-1}{{1.1}{803}{The universal covering group}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Lie subgroups}{804}{subsection.9.1.3}\protected@file@percent }
\newlabel{Lie subgroup embedd mani}{{9.1.8}{804}{}{theorem.9.1.8}{}}
\newlabel{Lie subgroup open}{{9.1.9}{804}{}{theorem.9.1.9}{}}
\newlabel{Lie identity component}{{9.1.10}{804}{}{theorem.9.1.10}{}}
\newlabel{Lie homo ker}{{9.1.11}{805}{}{theorem.9.1.11}{}}
\newlabel{Lie homo injective}{{9.1.12}{805}{}{theorem.9.1.12}{}}
\newlabel{Lie subgroups eg}{{9.1.13}{805}{\textbf {Embedded Lie Subgroups}}{theorem.9.1.13}{}}
\newlabel{Lie subgroup closed iff embed}{{9.1.15}{806}{}{theorem.9.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An embedded Lie subgroup is closed.}}{806}{figure.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Finding a slice chart.}}{807}{figure.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Group actions and equivariant maps}{808}{subsection.9.1.4}\protected@file@percent }
\newlabel{Lie group coveing auto}{{9.1.17}{809}{}{theorem.9.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Equivariant Maps}{810}{subsubsection.9.1.4.1}\protected@file@percent }
\newlabel{Lie equivariant rank}{{9.1.19}{810}{\textbf {Equivariant Rank Theorem}}{theorem.9.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The equivariant rank theorem.}}{810}{figure.9.1.3}\protected@file@percent }
\newlabel{orbit map prop}{{9.1.20}{811}{\textbf {Properties of the Orbit Map}}{theorem.9.1.20}{}}
\newlabel{orthogonal group}{{9.1.21}{811}{\textbf {The Orthogonal Group}}{theorem.9.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Semidirect products}{813}{subsection.9.1.5}\protected@file@percent }
\newlabel{Euclidean group}{{9.1.25}{813}{\textbf {The Euclidean Group}}{theorem.9.1.25}{}}
\newlabel{semidirect product iff}{{9.1.26}{814}{}{theorem.9.1.26}{}}
\newlabel{Lie groups as semidirect product}{{9.1.27}{814}{}{theorem.9.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Exercise}{815}{subsection.9.1.6}\protected@file@percent }
\newlabel{Lie group operator diff}{{9.1.1}{815}{}{exercise.9.1.1}{}}
\newlabel{det diff}{{9.1.2}{815}{}{exercise.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lie algebras}{817}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Lie algebra of a Lie group}{817}{subsection.9.2.1}\protected@file@percent }
\newlabel{Lie algrbra iso tangent space}{{9.2.3}{819}{}{theorem.9.2.3}{}}
\newlabel{Lie algebra iso-1}{{2.1}{819}{The Lie algebra of a Lie group}{equation.9.2.1}{}}
\newlabel{Lie rough left-inv}{{9.2.4}{820}{}{theorem.9.2.4}{}}
\newlabel{Lie group parallelizable}{{9.2.5}{820}{}{theorem.9.2.5}{}}
\newlabel{Lie algrbra gl(n,R)}{{2.3}{821}{The Lie algebra of a Lie group}{equation.9.2.3}{}}
\newlabel{Lie algebra GL(V) iso-1}{{2.4}{822}{The Lie algebra of a Lie group}{equation.9.2.4}{}}
\newlabel{Lie algebra GL(V) iso}{{9.2.8}{822}{}{theorem.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Induced Lie algebra homomorphisms}{822}{subsection.9.2.2}\protected@file@percent }
\newlabel{Lie algebra induce}{{9.2.9}{822}{\textbf {Induced Lie Algebra Homomorphisms}}{theorem.9.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The induced Lie algebra homomorphism.}}{822}{figure.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Lie subalgebras and Lie subgroups}{823}{subsection.9.2.3}\protected@file@percent }
\newlabel{Lie subalgebra}{{9.2.11}{823}{}{theorem.9.2.11}{}}
\newlabel{Lie algebra GL(C)-1}{{2.5}{824}{Lie subalgebras and Lie subgroups}{equation.9.2.5}{}}
\newlabel{Lie subalgebra distribution}{{9.2.13}{825}{}{theorem.9.2.13}{}}
\newlabel{Lie subgroup weak embedd}{{9.2.14}{825}{\textbf {Lie Subgroups Are Weakly Embedded}}{theorem.9.2.14}{}}
\newlabel{Lie subgroup generated by Lie subalgebra}{{9.2.15}{825}{\textbf {The Lie Subgroup Associated with a Lie Subalgebra}}{theorem.9.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Finding a subgroup whose Lie algebra is $\mathfrak  {h}$.}}{826}{figure.9.2.2}\protected@file@percent }
\newlabel{Lie subgroup generated by Lie subalgebra closed if maximal abelian}{{9.2.16}{826}{}{theorem.9.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}One-parameter subgroups and the exponential map}{826}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}One-Parameter Subgroups}{827}{subsubsection.9.2.4.1}\protected@file@percent }
\newlabel{one-para subgroup char}{{9.2.17}{827}{\textbf {Characterization of One-Parameter Subgroups}}{theorem.9.2.17}{}}
\newlabel{exp def gl(n,R)}{{2.6}{827}{}{equation.9.2.6}{}}
\newlabel{one-para Lie subgroup}{{9.2.19}{828}{}{theorem.9.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}The Exponential Map}{829}{subsubsection.9.2.4.2}\protected@file@percent }
\newlabel{exp map one-para}{{9.2.21}{829}{\textbf {(One-Parameter Subgroups}}{theorem.9.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The exponential map.}}{829}{figure.9.2.3}\protected@file@percent }
\newlabel{Lie group exp prop}{{9.2.24}{830}{\textbf {Properties of the Exponential Map}}{theorem.9.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Proof that the exponential map is smooth.}}{830}{figure.9.2.4}\protected@file@percent }
\newlabel{Lie subalgebra exp}{{9.2.25}{831}{}{theorem.9.2.25}{}}
\newlabel{Lie group exp generate}{{9.2.26}{832}{}{theorem.9.2.26}{}}
\newlabel{Lie group homo is uniquely determined by algebra homo}{{9.2.28}{832}{}{theorem.9.2.28}{}}
\newlabel{Lie group abelian algebra}{{9.2.29}{833}{}{theorem.9.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}The closed subgroup theorem}{833}{subsection.9.2.5}\protected@file@percent }
\newlabel{Lie group commuting vector field exp}{{9.2.30}{833}{}{theorem.9.2.30}{}}
\newlabel{Lie algebra first order-1}{{2.7}{833}{}{equation.9.2.7}{}}
\newlabel{Lie algebra first order-2}{{2.8}{834}{}{equation.9.2.8}{}}
\newlabel{Lie closed subgroup}{{9.2.33}{834}{\textbf {Closed Subgroup Theorem}}{theorem.9.2.33}{}}
\newlabel{Lie closed subgroup-1}{{2.9}{834}{The closed subgroup theorem}{equation.9.2.9}{}}
\newlabel{Lie continuous homo smooth}{{9.2.35}{836}{}{theorem.9.2.35}{}}
\newlabel{Lie group struct unique}{{9.2.36}{836}{}{theorem.9.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Infinitesimal generators of group actions}{836}{subsection.9.2.6}\protected@file@percent }
\newlabel{infinitesimal generator}{{2.10}{836}{Infinitesimal generators of group actions}{equation.9.2.10}{}}
\newlabel{infinitesimal generator diff of orbit map}{{2.11}{837}{Infinitesimal generators of group actions}{equation.9.2.11}{}}
\newlabel{infinitesimal generator is orbit map related}{{9.2.38}{837}{}{theorem.9.2.38}{}}
\newlabel{infinitesimal generator is orbit map related-1}{{2.12}{837}{Infinitesimal generators of group actions}{equation.9.2.12}{}}
\newlabel{Lie group action generated by infinitesimal}{{9.2.40}{837}{\textbf {Fundamental Theorem on Lie Algebra Actions}}{theorem.9.2.40}{}}
\newlabel{Lie group action generated by infinitesimal-1}{{2.13}{839}{Infinitesimal generators of group actions}{equation.9.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}The Lie correspondence}{839}{subsection.9.2.7}\protected@file@percent }
\newlabel{Lie group homomorphism induced by algebra homo}{{9.2.41}{839}{}{theorem.9.2.41}{}}
\newlabel{Lie group homomorphism induced by algebra homo-1}{{2.14}{840}{The Lie correspondence}{equation.9.2.14}{}}
\newlabel{Lie group simply connected isomorphic iff Lie algebra isomorphic}{{9.2.42}{840}{}{theorem.9.2.42}{}}
\newlabel{Lie correspondence}{{9.2.43}{840}{\textbf {The Lie Correspondence}}{theorem.9.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}The adjoint representation}{841}{subsection.9.2.8}\protected@file@percent }
\newlabel{Lie ad repre}{{9.2.48}{842}{}{theorem.9.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Ideals and normal subgroups}{842}{subsection.9.2.9}\protected@file@percent }
\newlabel{Lie normal iff}{{2.15}{842}{}{equation.9.2.15}{}}
\newlabel{Lie ideal normal-1}{{2.16}{843}{Ideals and normal subgroups}{equation.9.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quotient manifolds}{844}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Proper actions}{844}{subsection.9.3.1}\protected@file@percent }
\newlabel{orbit space Huasdorff iff}{{9.3.1}{844}{}{theorem.9.3.1}{}}
\newlabel{proper action def}{{3.1}{845}{Proper actions}{equation.9.3.1}{}}
\newlabel{proper action Hausdorff}{{9.3.4}{845}{}{theorem.9.3.4}{}}
\newlabel{Lie proper action iff}{{9.3.5}{845}{\textbf {Characterizations of Proper Actions}}{theorem.9.3.5}{}}
\newlabel{orbit proper action}{{9.3.7}{846}{\textbf {Orbits of Proper Actions}}{theorem.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The quotient manifold theorem}{847}{subsection.9.3.2}\protected@file@percent }
\newlabel{quotient mani-1}{{3.2}{847}{The quotient manifold theorem}{equation.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Covering manifolds}{849}{subsection.9.3.3}\protected@file@percent }
\newlabel{Lie discrete free proper iff}{{9.3.11}{849}{}{theorem.9.3.11}{}}
\newlabel{Lie group coveing group discrete}{{9.3.12}{849}{}{theorem.9.3.12}{}}
\newlabel{Lie discrete covering map}{{9.3.13}{850}{}{theorem.9.3.13}{}}
\newlabel{Lie discrete covering map-1}{{3.3}{850}{Covering manifolds}{equation.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Homogeneous spaces}{851}{subsection.9.3.4}\protected@file@percent }
\newlabel{homogenerous construct}{{9.3.16}{852}{\textbf {Homogeneous Space Construction Theorem}}{theorem.9.3.16}{}}
\newlabel{homogeneous char}{{9.3.17}{853}{\textbf {Homogeneous Space Characterization Theorem}}{theorem.9.3.17}{}}
\newlabel{Lie group fiber bundle eg}{{9.3.18}{853}{\textbf {Examples of fiber bundles of Lie groups}}{theorem.9.3.18}{}}
\newlabel{Grassmannian def}{{9.3.20}{855}{\textbf {Grassmannians}}{theorem.9.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Lie quotient groups}{855}{subsection.9.3.5}\protected@file@percent }
\newlabel{Lie quotient}{{9.3.22}{855}{\textbf {Quotient Theorem for Lie Groups}}{theorem.9.3.22}{}}
\newlabel{Lie first iso}{{9.3.23}{855}{\textbf {First Isomorphism Theorem for Lie Groups}}{theorem.9.3.23}{}}
\newlabel{Lie quotient discrete}{{9.3.27}{856}{\textbf {Quotients of Lie Groups by Discrete Subgroups}}{theorem.9.3.27}{}}
\newlabel{Lie homomorphism with discrete kernel}{{9.3.29}{857}{\textbf {Covering homomorphisms}}{theorem.9.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Connectivity and fundamental groups of Lie groups}{858}{subsection.9.3.6}\protected@file@percent }
\newlabel{Lie group connected}{{9.3.31}{858}{}{theorem.9.3.31}{}}
\@setckpt{chapter/Lie-group-algebra}{
\setcounter{page}{861}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{417}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{36}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
