\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constructions and extensions of measures}{327}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Algebras and \boldmath  $\sigma $-algebras}{327}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Definition of algebras and \boldmath  $\sigma $-algebras}{327}{subsection.11.1.1}\protected@file@percent }
\newlabel{sigma alg eg}{{11.1.7}{328}{\textbf {Examples of $\bm {\sigma }$-algebras}}{theorem.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Generated algebras and \boldmath  $\sigma $-algebras}{328}{subsection.11.1.2}\protected@file@percent }
\newlabel{sigma alg generate lem}{{11.1.9}{329}{}{theorem.11.1.9}{}}
\newlabel{sigma alg int union eg}{{11.1.11}{329}{}{theorem.11.1.11}{}}
\newlabel{Borel algebra subspace}{{11.1.14}{330}{}{theorem.11.1.14}{}}
\newlabel{algebra generated semi-algebra}{{11.1.17}{331}{}{theorem.11.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Product \boldmath  $\sigma $-algebras}{331}{subsection.11.1.3}\protected@file@percent }
\newlabel{sigma alg countable product}{{11.1.18}{331}{}{theorem.11.1.18}{}}
\newlabel{sigma alg product generator}{{11.1.19}{332}{}{theorem.11.1.19}{}}
\newlabel{product Borel algebra equal if C_2}{{11.1.20}{332}{}{theorem.11.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Additivity and countable additivity of measures}{332}{section.11.2}\protected@file@percent }
\newlabel{measure additive def}{{2.1}{332}{}{equation.11.2.1}{}}
\newlabel{measure subadditive def}{{2.2}{333}{Additivity and countable additivity of measures}{equation.11.2.2}{}}
\newlabel{measure sigma additive def}{{2.3}{333}{}{equation.11.2.3}{}}
\newlabel{measure space eg}{{11.2.4}{333}{\textbf {Examples of measure spaces}}{theorem.11.2.4}{}}
\newlabel{measure additive on difference}{{11.2.5}{334}{}{theorem.11.2.5}{}}
\newlabel{measure sigma-additive iff subadd}{{11.2.6}{334}{}{theorem.11.2.6}{}}
\newlabel{measure sigma-add continuous}{{11.2.7}{335}{}{theorem.11.2.7}{}}
\newlabel{measure continuous from below def}{{2.4}{335}{}{equation.11.2.4}{}}
\newlabel{measure continuous from above def}{{2.5}{335}{}{equation.11.2.5}{}}
\newlabel{measure add is sigma-add iff}{{11.2.8}{335}{}{theorem.11.2.8}{}}
\newlabel{measure completion}{{11.2.11}{337}{}{theorem.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\boldmath  $\pi $-systems, \boldmath  $\lambda $-systems, and monotone classes}{338}{section.11.3}\protected@file@percent }
\newlabel{pi-lambda theorem}{{11.3.3}{339}{}{theorem.11.3.3}{}}
\newlabel{measure coincide on finite inter class}{{11.3.4}{339}{}{theorem.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Outer measures}{340}{section.11.4}\protected@file@percent }
\newlabel{measure outer construct def}{{4.6}{341}{Outer measures}{equation.11.4.6}{}}
\newlabel{measure induced outer measure}{{11.4.3}{341}{}{theorem.11.4.3}{}}
\newlabel{measure measurable def}{{11.4.5}{342}{}{theorem.11.4.5}{}}
\newlabel{Caratheodory condition}{{4.7}{342}{}{equation.11.4.7}{}}
\newlabel{measure Caratheodory thm}{{11.4.6}{342}{\textbf {Carath\'eodory's Theorem}}{theorem.11.4.6}{}}
\newlabel{measure Caratheodory measurable prop-1}{{4.8}{342}{Outer measures}{equation.11.4.8}{}}
\newlabel{measure Caratheodory measurable prop-2}{{4.9}{343}{Outer measures}{equation.11.4.9}{}}
\newlabel{outer measure regular if}{{11.4.8}{343}{}{theorem.11.4.8}{}}
\newlabel{measure additive on ring generate regular}{{11.4.9}{344}{}{theorem.11.4.9}{}}
\newlabel{measrue on algebra extension}{{11.4.10}{345}{}{theorem.11.4.10}{}}
\newlabel{measurable outer iff sigma-delta}{{11.4.11}{345}{}{theorem.11.4.11}{}}
\newlabel{measure saturation}{{11.4.13}{346}{}{theorem.11.4.13}{}}
\newlabel{measure saturation-1}{{4.10}{346}{}{equation.11.4.10}{}}
\newlabel{measure outer measurable is saturated}{{11.4.14}{347}{}{theorem.11.4.14}{}}
\newlabel{measure outer measurable completion}{{11.4.15}{347}{}{theorem.11.4.15}{}}
\newlabel{measure metric measurable iff}{{11.4.16}{348}{}{theorem.11.4.16}{}}
\newlabel{outer measure borel set measurable iff-1}{{4.11}{348}{}{equation.11.4.11}{}}
\newlabel{outer measure borel set measurable iff-2}{{4.12}{348}{Outer measures}{equation.11.4.12}{}}
\newlabel{outer measure borel set measurable iff-3}{{4.13}{348}{Outer measures}{equation.11.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lebesgue measure}{349}{section.11.5}\protected@file@percent }
\newlabel{measure Borel lem}{{11.5.1}{349}{}{theorem.11.5.1}{}}
\newlabel{Lebesgue-Stieltjes measure}{{11.5.2}{350}{}{theorem.11.5.2}{}}
\newlabel{measure Borel open interval cover}{{11.5.3}{351}{}{theorem.11.5.3}{}}
\newlabel{Lebesgue-Stieltjes measure is regular}{{11.5.4}{351}{}{theorem.11.5.4}{}}
\newlabel{measure Lebesgue measurable iff differ measure zero}{{11.5.5}{352}{}{theorem.11.5.5}{}}
\newlabel{measure Borel measurable iff symmetric diff}{{11.5.6}{352}{}{theorem.11.5.6}{}}
\newlabel{measure Lebesgue invariance R^1}{{11.5.7}{353}{}{theorem.11.5.7}{}}
\newlabel{Cantor set function def}{{11.5.8}{353}{}{theorem.11.5.8}{}}
\newlabel{not Lebesgue measurable set}{{11.5.9}{354}{}{theorem.11.5.9}{}}
\newlabel{measure positive set A-A}{{11.5.10}{354}{}{theorem.11.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The integration}{357}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Measurable functions}{357}{section.12.1}\protected@file@percent }
\newlabel{measurable iff generating set}{{12.1.1}{357}{}{theorem.12.1.1}{}}
\newlabel{measurable function iff}{{12.1.3}{358}{}{theorem.12.1.3}{}}
\newlabel{measurable iff component}{{12.1.4}{358}{}{theorem.12.1.4}{}}
\newlabel{measurable complex function iff component}{{12.1.5}{358}{}{theorem.12.1.5}{}}
\newlabel{measurable function algebraic operation}{{12.1.6}{358}{}{theorem.12.1.6}{}}
\newlabel{measurable function set f<g}{{12.1.7}{359}{}{theorem.12.1.7}{}}
\newlabel{measurable function limit operation}{{12.1.8}{359}{}{theorem.12.1.8}{}}
\newlabel{measurable function max min}{{12.1.9}{359}{}{theorem.12.1.9}{}}
\newlabel{measurable complex function limit}{{12.1.10}{359}{}{theorem.12.1.10}{}}
\newlabel{measurable iff positive negative part}{{12.1.11}{360}{}{theorem.12.1.11}{}}
\newlabel{measurable positive function approximated simple}{{12.1.13}{360}{}{theorem.12.1.13}{}}
\newlabel{measurable function complete measure iff}{{12.1.14}{361}{}{theorem.12.1.14}{}}
\newlabel{measurable function completion}{{12.1.15}{362}{}{theorem.12.1.15}{}}
\newlabel{measurable extended value function completion}{{12.1.16}{362}{}{theorem.12.1.16}{}}
\newlabel{Lebesgue measurable not Borel}{{12.1.17}{363}{}{theorem.12.1.17}{}}
\newlabel{Lebesgue composition continuous no Lebesgue}{{12.1.18}{363}{}{theorem.12.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Definition of integration}{364}{section.12.2}\protected@file@percent }
\newlabel{int simple positive function prop}{{12.2.1}{365}{}{theorem.12.2.1}{}}
\newlabel{monotone convergence}{{12.2.2}{365}{\textbf {Monotone Convergence Theorem}}{theorem.12.2.2}{}}
\newlabel{int positive function prop}{{12.2.3}{366}{}{theorem.12.2.3}{}}
\newlabel{int sum change}{{12.2.4}{366}{\textbf {Beppo Levi's Theorem}}{theorem.12.2.4}{}}
\newlabel{measure defined by int}{{12.2.5}{367}{}{theorem.12.2.5}{}}
\newlabel{int zero iff a.e. zero}{{12.2.6}{367}{}{theorem.12.2.6}{}}
\newlabel{int f_1-f_2=g_1-g_2}{{12.2.9}{368}{}{theorem.12.2.9}{}}
\newlabel{int prop}{{12.2.10}{368}{}{theorem.12.2.10}{}}
\newlabel{integrable iff |f|}{{12.2.12}{369}{}{theorem.12.2.12}{}}
\newlabel{int of a.e. equal function}{{12.2.13}{370}{}{theorem.12.2.13}{}}
\newlabel{Markov inequality}{{12.2.14}{370}{\textbf {Markov's inequality}}{theorem.12.2.14}{}}
\newlabel{integrable nonzero set is sigma-finite}{{12.2.15}{370}{}{theorem.12.2.15}{}}
\newlabel{int |f| zero iff zero a.e.}{{12.2.16}{371}{}{theorem.12.2.16}{}}
\newlabel{int zero on every set iff zero a.e.}{{12.2.18}{371}{}{theorem.12.2.18}{}}
\newlabel{integrable is finite a.e.}{{12.2.19}{371}{}{theorem.12.2.19}{}}
\newlabel{integrable iff finite a.e.}{{12.2.20}{371}{}{theorem.12.2.20}{}}
\newlabel{integral absolutely convergent series}{{12.2.24}{372}{}{theorem.12.2.24}{}}
\newlabel{L^1 dense subset}{{12.2.25}{373}{}{theorem.12.2.25}{}}
\newlabel{int change derivative and limit}{{12.2.26}{373}{}{theorem.12.2.26}{}}
\newlabel{measure push out by measurable function prop}{{12.2.27}{374}{}{theorem.12.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Criteria of integrability}{374}{section.12.3}\protected@file@percent }
\newlabel{finite measure integrable iff}{{12.3.1}{375}{}{theorem.12.3.1}{}}
\newlabel{finite measure integrable iff series-1}{{3.1}{375}{}{equation.12.3.1}{}}
\newlabel{finite measure integrable iff series-2}{{3.2}{375}{}{equation.12.3.2}{}}
\newlabel{integrable iff mu(|f|>t) Lebesgue integrable}{{3.3}{375}{}{equation.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Riemann integral}{376}{section.12.4}\protected@file@percent }
\newlabel{Riemann integrable iff up-low<eps}{{12.4.1}{377}{}{theorem.12.4.1}{}}
\newlabel{Riemann integrable lemma}{{12.4.4}{377}{}{theorem.12.4.4}{}}
\newlabel{Riemann integrable char}{{12.4.5}{377}{}{theorem.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Modes of convergence}{380}{section.12.5}\protected@file@percent }
\newlabel{converge in measure def}{{5.4}{381}{Modes of convergence}{equation.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Converge a.e. v.s. converge in measure}{381}{subsection.12.5.1}\protected@file@percent }
\newlabel{converge a.e. iff}{{12.5.1}{381}{}{theorem.12.5.1}{}}
\newlabel{convergence in measure subsequence converge a.e.}{{12.5.2}{382}{}{theorem.12.5.2}{}}
\newlabel{convergence in measure subsequence converge a.e.-1}{{5.5}{382}{Converge a.e. v.s. converge in measure}{equation.12.5.5}{}}
\newlabel{DTC for converge in measure}{{12.5.3}{382}{\textbf {DCT for convergence in measure}}{theorem.12.5.3}{}}
\newlabel{converge almost uniformly iff}{{12.5.5}{383}{}{theorem.12.5.5}{}}
\newlabel{converge almost uniformly iff-1}{{5.6}{383}{}{equation.12.5.6}{}}
\newlabel{converge a.u. imply a.e. and in measure}{{12.5.6}{383}{}{theorem.12.5.6}{}}
\newlabel{Egoroff theorem}{{12.5.7}{384}{\textbf {Egoroff's Theorem}}{theorem.12.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Converge in $\mathcal  {L}^1$ and converge a.e.}{385}{subsection.12.5.2}\protected@file@percent }
\newlabel{converge a.e. to converge L^1 iff}{{12.5.11}{385}{\textbf {Scheffe's theorem}}{theorem.12.5.11}{}}
\newlabel{converge in L^1 diff seires imply converge a.e.}{{12.5.12}{386}{}{theorem.12.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Converge in $\mathcal  {L}^1$ and converge in measure}{386}{subsection.12.5.3}\protected@file@percent }
\newlabel{converge in L^1 imply in measure}{{12.5.13}{386}{}{theorem.12.5.13}{}}
\newlabel{convergence in L^p iff in measure and int|f_n|to int|f|}{{12.5.14}{386}{}{theorem.12.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}UI, UAC, and tightness}{387}{section.12.6}\protected@file@percent }
\newlabel{uniformly integrable def}{{6.7}{387}{}{equation.12.6.7}{}}
\newlabel{uniformly integrable prop}{{12.6.2}{387}{}{theorem.12.6.2}{}}
\newlabel{uniformly integrable on finite measure}{{6.8}{387}{}{equation.12.6.8}{}}
\newlabel{L^1 bounded then mu(|f|>t) uniformly zero}{{6.9}{388}{UI, UAC, and tightness}{equation.12.6.9}{}}
\newlabel{uniformly absolutely continuous prop}{{12.6.4}{389}{}{theorem.12.6.4}{}}
\newlabel{integrable function UI and UAC+L^1 bounded}{{12.6.5}{389}{}{theorem.12.6.5}{}}
\newlabel{Vitali convergence theorem finite measure}{{12.6.6}{389}{\textbf {Vitali}}{theorem.12.6.6}{}}
\newlabel{integrable function tightness}{{6.10}{391}{}{equation.12.6.10}{}}
\newlabel{integrable tight prop}{{12.6.10}{391}{}{theorem.12.6.10}{}}
\newlabel{Vitali convergence theorem}{{12.6.11}{392}{\textbf {Vitali}}{theorem.12.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Product measures}{392}{section.12.7}\protected@file@percent }
\newlabel{product measure}{{12.7}{392}{Product measures}{section.12.7}{}}
\newlabel{measurability of section}{{12.7.1}{394}{}{theorem.12.7.1}{}}
\newlabel{product measure int on section}{{12.7.2}{394}{}{theorem.12.7.2}{}}
\newlabel{product measure null set section}{{12.7.8}{398}{}{theorem.12.7.8}{}}
\newlabel{Tonelli's theorem completion}{{12.7.9}{398}{\textbf {Tonelli's Theorem for completion of measures}}{theorem.12.7.9}{}}
\newlabel{Tonelli's theorem completion-1}{{7.11}{398}{Product measures}{equation.12.7.11}{}}
\newlabel{Tonelli's theorem completion-2}{{7.12}{399}{Product measures}{equation.12.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The \boldmath  $n$-dimensional Lebesgue integral}{400}{section.12.8}\protected@file@percent }
\newlabel{measurable Lebesgue R^n iff}{{12.8.1}{400}{}{theorem.12.8.1}{}}
\newlabel{measure Lebesgue invariance translation}{{12.8.3}{401}{}{theorem.12.8.3}{}}
\newlabel{measure Lebesgue invariance GL_n}{{12.8.4}{402}{}{theorem.12.8.4}{}}
\newlabel{measure Lebesgue invariance GL_n-1}{{8.13}{402}{}{equation.12.8.13}{}}
\newlabel{measure Lebesgue invariance rotation}{{12.8.5}{402}{}{theorem.12.8.5}{}}
\newlabel{measure Lebesgue invariance diffeomorphism}{{12.8.7}{402}{}{theorem.12.8.7}{}}
\newlabel{measure Lebesgue invariance diffeomorphism-1}{{8.14}{403}{The \boldmath \texorpdfstring {$n$}{n}-dimensional Lebesgue integral}{equation.12.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Bochner integral}{404}{section.12.9}\protected@file@percent }
\newlabel{measurable vector value closed under limit}{{12.9.1}{404}{}{theorem.12.9.1}{}}
\newlabel{measurable vector value approximated by simple}{{12.9.2}{405}{}{theorem.12.9.2}{}}
\newlabel{measurable vector value is vector space}{{12.9.3}{405}{}{theorem.12.9.3}{}}
\newlabel{strong measurable iff weak}{{12.9.4}{405}{}{theorem.12.9.4}{}}
\newlabel{strong measurable iff weak lemma}{{12.9.5}{406}{}{theorem.12.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercise}{408}{section.12.10}\protected@file@percent }
\newlabel{sigma-alg countable subset of generator}{{12.10.1}{408}{}{exercise.12.10.1}{}}
\newlabel{product measure section cardinality}{{12.10.3}{409}{}{exercise.12.10.3}{}}
\newlabel{product Borel algebra unequal eg}{{12.10.4}{409}{}{exercise.12.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Signed measures and differentiation}{411}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Signed and complex measures}{411}{section.13.1}\protected@file@percent }
\newlabel{signed measure continuous}{{13.1.4}{412}{}{theorem.13.1.4}{}}
\newlabel{signed measure sigma-add iff continuous}{{13.1.5}{412}{}{theorem.13.1.5}{}}
\newlabel{negative subset lem}{{13.1.6}{412}{}{theorem.13.1.6}{}}
\newlabel{Jordan decomposition}{{13.1.8}{413}{\textbf {Jordan Decomposition Theorem}}{theorem.13.1.8}{}}
\newlabel{Jordan decomposition char positive}{{1.1}{414}{Signed and complex measures}{equation.13.1.1}{}}
\newlabel{Jordan decomposition char negative}{{1.2}{414}{Signed and complex measures}{equation.13.1.2}{}}
\newlabel{signed measure variation char}{{13.1.10}{414}{}{theorem.13.1.10}{}}
\newlabel{complex measure variation-1}{{1.3}{415}{Signed and complex measures}{equation.13.1.3}{}}
\newlabel{variation is smallest positive}{{13.1.12}{416}{}{theorem.13.1.12}{}}
\newlabel{total variation approximation}{{13.1.13}{416}{}{theorem.13.1.13}{}}
\newlabel{space of measure converge iff uniform}{{13.1.14}{417}{}{theorem.13.1.14}{}}
\newlabel{space of measure converge iff uniform-1}{{1.4}{417}{Signed and complex measures}{equation.13.1.4}{}}
\newlabel{space of measure converge iff uniform-2}{{1.5}{417}{Signed and complex measures}{equation.13.1.5}{}}
\newlabel{space of measure converge iff uniform-3}{{1.6}{417}{Signed and complex measures}{equation.13.1.6}{}}
\newlabel{space of measure converge iff uniform-4}{{1.7}{417}{Signed and complex measures}{equation.13.1.7}{}}
\newlabel{space of measure converge iff uniform-5}{{1.8}{417}{Signed and complex measures}{equation.13.1.8}{}}
\newlabel{space of measure is complete}{{13.1.15}{417}{}{theorem.13.1.15}{}}
\newlabel{int signed measure prop}{{13.1.16}{418}{}{theorem.13.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Absolute continuity and singularity}{419}{section.13.2}\protected@file@percent }
\newlabel{measure finite absolutely continuous iff}{{13.2.1}{419}{}{theorem.13.2.1}{}}
\newlabel{Radon-Nikodym positive}{{13.2.4}{420}{\textbf {Radon-Nikodym Theorem}}{theorem.13.2.4}{}}
\newlabel{Radon-Nikodym positive-1}{{2.9}{420}{Absolute continuity and singularity}{equation.13.2.9}{}}
\newlabel{Radon-Nikodym positive-2}{{2.10}{420}{Absolute continuity and singularity}{equation.13.2.10}{}}
\newlabel{Radon-Nikodym positive-3}{{2.11}{420}{Absolute continuity and singularity}{equation.13.2.11}{}}
\newlabel{Radon-Nikodym derivative prop}{{13.2.6}{422}{}{theorem.13.2.6}{}}
\newlabel{Radon-Nikodym derivative for variation}{{13.2.8}{423}{}{theorem.13.2.8}{}}
\newlabel{Radon-Nikodym derivative dmu/d|mu|}{{13.2.9}{423}{}{theorem.13.2.9}{}}
\newlabel{singluar measure eg}{{13.2.10}{424}{}{theorem.13.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functions of bounded variation}{426}{section.13.3}\protected@file@percent }
\newlabel{bounded variation on [a,b]}{{3.12}{427}{Functions of bounded variation}{equation.13.3.12}{}}
\newlabel{bounded variation V_F+F, V_F-F}{{13.3.2}{427}{}{theorem.13.3.2}{}}
\newlabel{bounded variation prop}{{13.3.3}{428}{}{theorem.13.3.3}{}}
\newlabel{bounded variation right continuous}{{13.3.4}{428}{}{theorem.13.3.4}{}}
\newlabel{signed measure on R}{{13.3.5}{429}{}{theorem.13.3.5}{}}
\newlabel{signed measure on R-1}{{3.13}{429}{Functions of bounded variation}{equation.13.3.13}{}}
\newlabel{absolutely continuous is BV on closed interval}{{13.3.7}{430}{}{theorem.13.3.7}{}}
\newlabel{absolutely continuous variation is}{{13.3.8}{430}{}{theorem.13.3.8}{}}
\newlabel{bounded variation absolutely continuous iff measure is}{{13.3.9}{430}{}{theorem.13.3.9}{}}
\newlabel{function is integral iff absolutely continuous}{{13.3.10}{431}{}{theorem.13.3.10}{}}
\newlabel{function is integral-1}{{3.14}{431}{}{equation.13.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Differentiation of measures}{431}{section.13.4}\protected@file@percent }
\newlabel{Vitali covering-1}{{4.15}{432}{Differentiation of measures}{equation.13.4.15}{}}
\newlabel{measure upper derivative}{{4.16}{433}{Differentiation of measures}{equation.13.4.16}{}}
\newlabel{measure lower derivative}{{4.17}{433}{Differentiation of measures}{equation.13.4.17}{}}
\newlabel{measure derivative}{{4.18}{433}{Differentiation of measures}{equation.13.4.18}{}}
\newlabel{measure derivative is measurable}{{13.4.2}{433}{}{theorem.13.4.2}{}}
\newlabel{measure derivative is RN derivative}{{13.4.3}{433}{}{theorem.13.4.3}{}}
\newlabel{measure upper derivative inequality}{{13.4.4}{434}{}{theorem.13.4.4}{}}
\newlabel{measure lower derivative inequality}{{13.4.5}{434}{}{theorem.13.4.5}{}}
\newlabel{Lebesgue density of set}{{13.4.6}{435}{\textbf {Lebesgue Density Theorem}}{theorem.13.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Differentiation of functions}{436}{section.13.5}\protected@file@percent }
\newlabel{measure function derivative}{{13.5.1}{436}{}{theorem.13.5.1}{}}
\newlabel{increasing function continuous point}{{13.5.2}{436}{}{theorem.13.5.2}{}}
\newlabel{increasing function a.e. diff}{{13.5.3}{436}{\textbf {Lebesgue}}{theorem.13.5.3}{}}
\newlabel{sum differentiation change}{{13.5.5}{437}{\textbf {Fubini}}{theorem.13.5.5}{}}
\newlabel{function given by integral is differentiable}{{13.5.6}{437}{\textbf {Lebesgue}}{theorem.13.5.6}{}}
\newlabel{fundamental thm of calculus-1}{{5.19}{438}{\textbf {The Fundamental Theorem of Calculus}}{equation.13.5.19}{}}
\newlabel{Lebesgue-Stieltjes integral int by part}{{13.5.8}{438}{}{theorem.13.5.8}{}}
\newlabel{Lebesgue point of f}{{5.20}{439}{}{equation.13.5.20}{}}
\newlabel{absolutely continuous if}{{13.5.13}{440}{}{theorem.13.5.13}{}}
\newlabel{lower semicontinuous upper bound}{{13.5.14}{440}{}{theorem.13.5.14}{}}
\newlabel{continuous increase except countable}{{13.5.15}{441}{}{theorem.13.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Hardy-Littlewood maximal function}{442}{section.13.6}\protected@file@percent }
\newlabel{maximal function cover theorem}{{13.6.1}{442}{}{theorem.13.6.1}{}}
\newlabel{L^1_loc average continuous}{{13.6.2}{443}{}{theorem.13.6.2}{}}
\newlabel{maximal operator weak 1,1}{{13.6.3}{443}{\textbf {The Maximal Theorem}}{theorem.13.6.3}{}}
\newlabel{L^1_loc average tend to f a.e.}{{13.6.4}{443}{}{theorem.13.6.4}{}}
\newlabel{Legesgue set}{{13.6.5}{444}{}{theorem.13.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\boldmath  $L^p$ Spaces}{447}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition of $L^p$ spaces}{447}{section.14.1}\protected@file@percent }
\newlabel{Holder inequality lemma}{{14.1.1}{448}{}{theorem.14.1.1}{}}
\newlabel{L^p and L^q inclusion iff}{{14.1.7}{451}{}{theorem.14.1.7}{}}
\newlabel{L^p to L^infty finite measure space}{{14.1.8}{452}{}{theorem.14.1.8}{}}
\newlabel{L^p to L^infty finite measure space-1}{{1.1}{452}{Definition of $L^p$ spaces}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Properties of \boldmath  $L^p$ spaces}{452}{section.14.2}\protected@file@percent }
\newlabel{L^p is complete}{{14.2.1}{452}{}{theorem.14.2.1}{}}
\newlabel{L^p space simple function dense}{{14.2.2}{454}{}{theorem.14.2.2}{}}
\newlabel{L^p([a,b]) step function dense}{{14.2.3}{454}{}{theorem.14.2.3}{}}
\newlabel{L^p([a,b]) continuous function dense}{{14.2.4}{455}{}{theorem.14.2.4}{}}
\newlabel{L^p separable if}{{14.2.5}{455}{}{theorem.14.2.5}{}}
\newlabel{sigma-algebra generator is dense finite case}{{14.2.6}{455}{}{theorem.14.2.6}{}}
\newlabel{sigma-algebra generator is dense sigma-finite case}{{14.2.7}{456}{}{theorem.14.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Dual space of \boldmath  $L^p$ spaces}{457}{section.14.3}\protected@file@percent }
\newlabel{L^p dual map isometry}{{14.3.1}{457}{}{theorem.14.3.1}{}}
\newlabel{L^p functional generate by L^q if}{{14.3.2}{458}{}{theorem.14.3.2}{}}
\newlabel{L^p dual space is L^q}{{14.3.3}{459}{}{theorem.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Some useful inequalities}{460}{section.14.4}\protected@file@percent }
\newlabel{Schur test}{{14.4.2}{461}{\textbf {Schur's test}}{theorem.14.4.2}{}}
\newlabel{Schur test-1}{{4.2}{461}{\textbf {Schur's test}}{equation.14.4.2}{}}
\newlabel{Schur test-2}{{4.3}{461}{\textbf {Schur's test}}{equation.14.4.3}{}}
\newlabel{Schur test-3}{{4.4}{461}{Some useful inequalities}{equation.14.4.4}{}}
\newlabel{Minkowski inequality for integral}{{4.5}{462}{\textbf {Minkowski's Inequality for Integrals}}{equation.14.4.5}{}}
\newlabel{L^p anti-homogeneous function operator}{{14.4.4}{462}{}{theorem.14.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interpolation in \boldmath  $L^p$ spaces}{465}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The spaces $L^p+L^q$ and $L^p\cap L^q$}{465}{section.15.1}\protected@file@percent }
\newlabel{L^p space intersection inequality}{{15.1.1}{465}{}{theorem.15.1.1}{}}
\newlabel{L^p space sum and intersection}{{15.1.3}{466}{}{theorem.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Riesz-Thorin theorem}{467}{section.15.2}\protected@file@percent }
\newlabel{interpolation index}{{2.1}{467}{\textbf {Riesz-Thorin Interpolation Theorem}}{equation.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Distribution functions and weak \boldmath  $L^p$ spaces}{469}{section.15.3}\protected@file@percent }
\newlabel{distribution of simple function}{{15.3.1}{469}{}{theorem.15.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The graph of a simple function and its distribution function.}}{469}{figure.15.3.1}\protected@file@percent }
\newlabel{distribution function prop}{{15.3.2}{469}{}{theorem.15.3.2}{}}
\newlabel{distribution integral prop}{{15.3.3}{470}{}{theorem.15.3.3}{}}
\newlabel{L^p norm integral by distribution}{{3.2}{470}{}{equation.15.3.2}{}}
\newlabel{weak L^p norm prop}{{15.3.5}{471}{}{theorem.15.3.5}{}}
\newlabel{L^p is weak L^p}{{15.3.6}{471}{}{theorem.15.3.6}{}}
\newlabel{weak L^p is L^p if}{{15.3.7}{472}{}{theorem.15.3.7}{}}
\newlabel{weak L^p complete}{{15.3.9}{472}{}{theorem.15.3.9}{}}
\newlabel{weak L^p normability and metrizability}{{15.3.11}{473}{}{theorem.15.3.11}{}}
\newlabel{weak L^p normability and metrizability-1}{{3.3}{473}{}{equation.15.3.3}{}}
\newlabel{weak L^p normability and metrizability-2}{{3.4}{473}{}{equation.15.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Marcinkiewicz interpolation theorem, diagonal form}{474}{section.15.4}\protected@file@percent }
\newlabel{interpolation for weak norms}{{15.4.2}{474}{\textbf {Interpolation for Weak $\bm {L^p}$ Norms}}{theorem.15.4.2}{}}
\newlabel{interpolation for weak norms-1}{{4.5}{474}{\textbf {Interpolation for Weak $\bm {L^p}$ Norms}}{equation.15.4.5}{}}
\newlabel{interpolation for weak norms-2}{{4.6}{475}{\textbf {Interpolation for Weak $\bm {L^p}$ Norms}}{equation.15.4.6}{}}
\newlabel{interpolation for weak norms-3}{{4.7}{475}{The Marcinkiewicz interpolation theorem, diagonal form}{equation.15.4.7}{}}
\newlabel{interpolation for weak norms-4}{{4.8}{475}{The Marcinkiewicz interpolation theorem, diagonal form}{equation.15.4.8}{}}
\newlabel{Marcinkiewicz interpolation diagonal}{{15.4.3}{475}{\textbf {Marcinkiewicz Interpolation Theorem, Diagonal form}}{theorem.15.4.3}{}}
\newlabel{Marcinkiewicz interpolation diagonal-1}{{4.9}{476}{The Marcinkiewicz interpolation theorem, diagonal form}{equation.15.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lorentz spaces}{477}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Decreasing rearrangements}{477}{subsection.15.5.1}\protected@file@percent }
\newlabel{decreasing rearrangement of simple}{{15.5.2}{477}{}{theorem.15.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The graph of a simple function and its decreasing rearrangement.}}{478}{figure.15.5.1}\protected@file@percent }
\newlabel{decreasing rearrangement prop}{{15.5.5}{478}{}{theorem.15.5.5}{}}
\newlabel{Lorentz norm-1}{{5.10}{480}{Decreasing rearrangements}{equation.15.5.10}{}}
\newlabel{Lorentz norm-2}{{5.11}{480}{Decreasing rearrangements}{equation.15.5.11}{}}
\newlabel{Lorentz norm-3}{{5.12}{480}{Decreasing rearrangements}{equation.15.5.12}{}}
\newlabel{L^pq norm for simple}{{15.5.7}{480}{}{theorem.15.5.7}{}}
\newlabel{L^pq norm equality}{{5.13}{481}{}{equation.15.5.13}{}}
\newlabel{L^pq inclusion}{{5.14}{481}{}{equation.15.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The Marcinkiewicz interpolation theorem, general form}{482}{section.15.6}\protected@file@percent }
\newlabel{Schur test extended}{{15.6.3}{482}{\textbf {Schur test, extended version}}{theorem.15.6.3}{}}
\newlabel{Schur test extended-1}{{6.15}{482}{\textbf {Schur test, extended version}}{equation.15.6.15}{}}
\newlabel{Schur test extended-2}{{6.16}{483}{\textbf {Schur test, extended version}}{equation.15.6.16}{}}
\newlabel{Schur test extended-3}{{6.17}{483}{\textbf {Schur test, extended version}}{equation.15.6.17}{}}
\newlabel{Schur test extended-4}{{6.18}{483}{The Marcinkiewicz interpolation theorem, general form}{equation.15.6.18}{}}
\newlabel{Schur test extended weak}{{15.6.4}{483}{\textbf {Schur test, weak-type version}}{theorem.15.6.4}{}}
\newlabel{Schur test extended weak-1}{{6.19}{483}{\textbf {Schur test, weak-type version}}{equation.15.6.19}{}}
\newlabel{Schur test extended weak-2}{{6.20}{483}{\textbf {Schur test, weak-type version}}{equation.15.6.20}{}}
\newlabel{Schur test extended weak-3}{{6.21}{483}{\textbf {Schur test, weak-type version}}{equation.15.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Elements of Fourier analysis}{485}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Schwartz functions}{485}{section.16.1}\protected@file@percent }
\newlabel{multi-index inequality-1}{{1.1}{485}{Schwartz functions}{equation.16.1.1}{}}
\newlabel{multi-index inequality-2}{{1.2}{485}{Schwartz functions}{equation.16.1.2}{}}
\newlabel{multi-index inequality-3}{{1.3}{485}{Schwartz functions}{equation.16.1.3}{}}
\newlabel{Schwarz space equivalent norm}{{16.1.4}{486}{}{theorem.16.1.4}{}}
\newlabel{Schwarz converge stronger than L^p}{{16.1.6}{487}{}{theorem.16.1.6}{}}
\newlabel{Schwarz converge stronger than L^p-1}{{1.4}{487}{}{equation.16.1.4}{}}
\newlabel{L^p translation continuous}{{16.1.8}{488}{}{theorem.16.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Convolutions}{488}{section.16.2}\protected@file@percent }
\newlabel{convolution on R^n prop}{{16.2.1}{489}{}{theorem.16.2.1}{}}
\newlabel{convolution on R^n derivative}{{16.2.5}{490}{}{theorem.16.2.5}{}}
\newlabel{convolution on schwarz}{{2.5}{490}{Convolutions}{equation.16.2.5}{}}
\newlabel{convolution approximate identity in L^p}{{16.2.9}{491}{}{theorem.16.2.9}{}}
\newlabel{convolution approximate identity a.e.}{{16.2.11}{492}{}{theorem.16.2.11}{}}
\newlabel{convolution approximate identity-1}{{2.6}{492}{Convolutions}{equation.16.2.6}{}}
\newlabel{smooth compact function dense in L^p}{{16.2.13}{493}{}{theorem.16.2.13}{}}
\newlabel{Urysohn Lemma C^infty}{{16.2.14}{493}{\textbf {The $\bm {C^\infty }$ Urysohn Lemma}}{theorem.16.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Fourier transform}{494}{section.16.3}\protected@file@percent }
\newlabel{Fourier series complete basis}{{16.3.2}{495}{}{theorem.16.3.2}{}}
\newlabel{Fourier transform prop}{{16.3.4}{495}{}{theorem.16.3.4}{}}
\newlabel{Fourier transform of e^-pi a|x|^2}{{16.3.6}{497}{}{theorem.16.3.6}{}}
\newlabel{Fourier inverse lemma}{{16.3.7}{497}{}{theorem.16.3.7}{}}
\newlabel{Fourier transform and fourier integral coefficient}{{16.3.13}{499}{}{theorem.16.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Summation of Fourier integrals and series}{500}{section.16.4}\protected@file@percent }
\newlabel{Fourier coefficient of ac function is l^1}{{16.4.1}{500}{}{theorem.16.4.1}{}}
\newlabel{convolution fomula converse}{{16.4.2}{501}{}{theorem.16.4.2}{}}
\newlabel{Fourier invert on L^1+L^2}{{16.4.3}{501}{}{theorem.16.4.3}{}}
\newlabel{fourier invert on periodic}{{16.4.4}{501}{}{theorem.16.4.4}{}}
\newlabel{Poisson kernel compuatation-1}{{4.7}{503}{}{equation.16.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Pointwise convergence of Fourier series}{504}{section.16.5}\protected@file@percent }
\newlabel{second mean value theorem integral}{{16.5.1}{505}{}{theorem.16.5.1}{}}
\newlabel{Drichlet kernel bounded}{{16.5.2}{505}{}{theorem.16.5.2}{}}
\newlabel{Fourier series converge uniformly if}{{16.5.5}{507}{}{theorem.16.5.5}{}}
\newlabel{Gibbs phenomenon-1}{{5.8}{507}{Pointwise convergence of Fourier series}{equation.16.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Fourier analysis for measures}{509}{section.16.6}\protected@file@percent }
\newlabel{convolution measure R^n prop}{{16.6.1}{509}{}{theorem.16.6.1}{}}
\newlabel{Fourier transform measure converge}{{16.6.3}{510}{}{theorem.16.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Application to PDEs}{510}{section.16.7}\protected@file@percent }
\newlabel{Dirichelt solution on R^{n+1}-1}{{7.9}{512}{Application to PDEs}{equation.16.7.9}{}}
\newlabel{Dirichelt solution on R^{n+1}}{{16.7.2}{512}{}{theorem.16.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Elements of distribution theory}{515}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Test functions and distributions}{516}{section.17.1}\protected@file@percent }
\newlabel{test function topology prop}{{17.1.3}{517}{}{theorem.17.1.3}{}}
\newlabel{continuous on test function iff}{{17.1.4}{517}{}{theorem.17.1.4}{}}
\newlabel{distribution iff}{{17.1.6}{518}{}{theorem.17.1.6}{}}
\newlabel{distribution iff-1}{{1.1}{518}{}{equation.17.1.1}{}}
\newlabel{reflection prop}{{17.1.8}{519}{}{theorem.17.1.8}{}}
\newlabel{distribution induced map continuous}{{17.1.9}{520}{}{theorem.17.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Local nature of distributions}{522}{section.17.2}\protected@file@percent }
\newlabel{distributin locally determined}{{17.2.1}{522}{}{theorem.17.2.1}{}}
\newlabel{distributin sheaf prop}{{17.2.2}{522}{}{theorem.17.2.2}{}}
\newlabel{distribution support prop}{{17.2.3}{522}{}{theorem.17.2.3}{}}
\newlabel{distribution supported on a point}{{17.2.4}{523}{}{theorem.17.2.4}{}}
\newlabel{distribution supported on a point-1}{{2.2}{523}{}{equation.17.2.2}{}}
\newlabel{distribution supported on a point-2}{{2.3}{523}{Local nature of distributions}{equation.17.2.3}{}}
\newlabel{distribution supported on a point-3}{{2.4}{523}{Local nature of distributions}{equation.17.2.4}{}}
\newlabel{distribution supported on a point-4}{{2.5}{524}{Local nature of distributions}{equation.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Convolutions of distributions}{524}{section.17.3}\protected@file@percent }
\newlabel{convolution of distribution and function prop}{{17.3.1}{525}{}{theorem.17.3.1}{}}
\newlabel{convolution commute with translation}{{17.3.2}{526}{\textbf {Characterization of Convolution}}{theorem.17.3.2}{}}
\newlabel{convolution approximate identity in distribution}{{17.3.3}{526}{}{theorem.17.3.3}{}}
\newlabel{distribution with zero derivative}{{17.3.4}{526}{}{theorem.17.3.4}{}}
\newlabel{support of convolution with approximate identity}{{17.3.5}{527}{}{theorem.17.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Compactly supported and tempered distributions}{527}{section.17.4}\protected@file@percent }
\newlabel{distribution D is dense in E}{{17.4.1}{528}{}{theorem.17.4.1}{}}
\newlabel{compact supported distribution dual of C^infty}{{17.4.2}{528}{}{theorem.17.4.2}{}}
\newlabel{convolution compact distribution and function prop}{{17.4.3}{528}{}{theorem.17.4.3}{}}
\newlabel{convolution of distributions prop}{{17.4.4}{529}{}{theorem.17.4.4}{}}
\newlabel{test function dense in schwarz}{{17.4.6}{531}{}{theorem.17.4.6}{}}
\newlabel{tempered distribution eg}{{17.4.7}{531}{\textbf {Examples of tempered distributions}}{theorem.17.4.7}{}}
\newlabel{convolution of tempered distribution prop}{{17.4.8}{532}{}{theorem.17.4.8}{}}
\newlabel{Fourier transform of compact distribution}{{17.4.11}{534}{}{theorem.17.4.11}{}}
\newlabel{Fourier transform of polynomial is delta}{{17.4.12}{534}{}{theorem.17.4.12}{}}
\newlabel{Fourier transform of polynomial and exponentia}{{4.6}{534}{Compactly supported and tempered distributions}{equation.17.4.6}{}}
\newlabel{P(D)Lambda=0-1}{{4.7}{535}{}{equation.17.4.7}{}}
\newlabel{P(D)Lambda=0-2}{{4.8}{535}{}{equation.17.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Sobolev spaces}{535}{section.17.5}\protected@file@percent }
\newlabel{Sobolev space dual char}{{17.5.1}{537}{}{theorem.17.5.1}{}}
\newlabel{Sobolev embedding thm}{{17.5.2}{538}{\textbf {Soboleve Embedding Theorem}}{theorem.17.5.2}{}}
\newlabel{Sobolev intersection is smooth}{{17.5.3}{538}{}{theorem.17.5.3}{}}
\newlabel{Sobolev space multiplication lemma}{{17.5.5}{538}{}{theorem.17.5.5}{}}
\newlabel{Sobolev space multiplication prop}{{17.5.6}{539}{}{theorem.17.5.6}{}}
\newlabel{Sobolev space multiplication by Schwartz function}{{17.5.7}{539}{}{theorem.17.5.7}{}}
\newlabel{Sobolev space Rellich thm}{{17.5.8}{539}{\textbf {Rellich's Theorem}}{theorem.17.5.8}{}}
\newlabel{Sololev space local iff}{{17.5.10}{540}{}{theorem.17.5.10}{}}
\newlabel{Sololev space local iff-1}{{5.9}{540}{Sobolev spaces}{equation.17.5.9}{}}
\newlabel{operator elliptic iff polynomial order}{{17.5.11}{541}{}{theorem.17.5.11}{}}
\newlabel{operator elliptic smoothing prop}{{17.5.12}{541}{}{theorem.17.5.12}{}}
\newlabel{operator elliptic regularity thm}{{17.5.13}{541}{\textbf {Elliptic Regularity Theorem}}{theorem.17.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Polish spaces and analytic sets}{543}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Polish space}{543}{section.18.1}\protected@file@percent }
\newlabel{Polish open closed is polish}{{18.1.2}{544}{}{theorem.18.1.2}{}}
\newlabel{Polish disjoint union}{{18.1.3}{544}{}{theorem.18.1.3}{}}
\newlabel{Polish product}{{18.1.4}{544}{}{theorem.18.1.4}{}}
\newlabel{Polish subspace polish iff G_delta}{{18.1.5}{545}{}{theorem.18.1.5}{}}
\newlabel{Polish subspace polish iff G_delta-1}{{1.1}{545}{Polish space}{equation.18.1.1}{}}
\newlabel{Polish embedd in [0,1]^N}{{18.1.7}{546}{}{theorem.18.1.7}{}}
\newlabel{measurable graph is Borel}{{18.1.8}{546}{}{theorem.18.1.8}{}}
\newlabel{measurable equal set is measurable}{{18.1.9}{546}{}{theorem.18.1.9}{}}
\newlabel{metric space measurable iff composition with continuous}{{18.1.10}{546}{}{theorem.18.1.10}{}}
\newlabel{metric space measurable limit}{{18.1.11}{547}{}{theorem.18.1.11}{}}
\newlabel{Polish finite Borel measure regular}{{18.1.13}{547}{}{theorem.18.1.13}{}}
\newlabel{Polish finite Borel measure regular-1}{{1.2}{547}{Polish space}{equation.18.1.2}{}}
\newlabel{Polish finite Borel measure regular-2}{{1.3}{548}{Polish space}{equation.18.1.3}{}}
\newlabel{Polish finite Borel measure regular-3}{{1.4}{548}{Polish space}{equation.18.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Analytic sets}{548}{section.18.2}\protected@file@percent }
\newlabel{Polish open closed subset analytic}{{18.2.1}{548}{}{theorem.18.2.1}{}}
\newlabel{Polish analytic intersect union}{{18.2.2}{548}{}{theorem.18.2.2}{}}
\newlabel{Polish Borel is analytic}{{18.2.3}{549}{}{theorem.18.2.3}{}}
\newlabel{Borel set char lemma}{{18.2.4}{549}{}{theorem.18.2.4}{}}
\newlabel{Polish analytic product}{{18.2.5}{549}{}{theorem.18.2.5}{}}
\newlabel{Polish analytic Borel image preimage is analytic}{{18.2.6}{550}{}{theorem.18.2.6}{}}
\newlabel{Polish is continuous image of N^N}{{18.2.7}{550}{}{theorem.18.2.7}{}}
\newlabel{Polish analytic is continuous image of N^N}{{18.2.8}{550}{}{theorem.18.2.8}{}}
\newlabel{Polish analytic iff closed subset of N times X}{{18.2.9}{551}{}{theorem.18.2.9}{}}
\newlabel{Polish Borel is injective image of dim=0 Polish}{{18.2.10}{551}{}{theorem.18.2.10}{}}
\newlabel{metric separable dim=0 noncompact}{{18.2.11}{552}{}{theorem.18.2.11}{}}
\newlabel{metric space condensation point}{{18.2.12}{552}{}{theorem.18.2.12}{}}
\newlabel{Polish uncountable Borel is injective image of N^N}{{18.2.13}{552}{}{theorem.18.2.13}{}}
\newlabel{Polish uncountable Borel contain {0,1}^N}{{18.2.14}{553}{}{theorem.18.2.14}{}}
\newlabel{Polish universal open universal closed}{{18.2.15}{553}{}{theorem.18.2.15}{}}
\newlabel{Polish universal analytic set}{{18.2.16}{554}{}{theorem.18.2.16}{}}
\newlabel{analytic nonBorel in N^N}{{18.2.17}{554}{}{theorem.18.2.17}{}}
\newlabel{Polish uncountable analytic nonBorel}{{18.2.18}{554}{}{theorem.18.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The separation theorem and its consequences}{554}{section.18.3}\protected@file@percent }
\newlabel{analytic separation theorem}{{18.3.1}{554}{}{theorem.18.3.1}{}}
\newlabel{Polish disjoint analytic sequence separate}{{18.3.2}{555}{}{theorem.18.3.2}{}}
\newlabel{Polish analytic complement iff Borel}{{18.3.3}{555}{}{theorem.18.3.3}{}}
\newlabel{Polish space measurable function iff graph}{{18.3.4}{555}{}{theorem.18.3.4}{}}
\newlabel{Polish injective measurable inverse is measurable}{{18.3.5}{556}{}{theorem.18.3.5}{}}
\newlabel{Polish Borel iso iff cardinality}{{18.3.6}{556}{}{theorem.18.3.6}{}}
\newlabel{Polish Borel set classification}{{18.3.7}{557}{}{theorem.18.3.7}{}}
\newlabel{Polish Borel algebra card}{{18.3.8}{557}{}{theorem.18.3.8}{}}
\newlabel{Polish uncountable spaces Borel measurable function card}{{18.3.9}{557}{}{theorem.18.3.9}{}}
\newlabel{Polish Borel measurable injective image is Borel}{{18.3.10}{557}{}{theorem.18.3.10}{}}
\newlabel{Polish Borel injective left inverse}{{18.3.11}{557}{}{theorem.18.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The measurability of analytic sets}{558}{section.18.4}\protected@file@percent }
\newlabel{analytic is measurable}{{18.4.1}{558}{}{theorem.18.4.1}{}}
\newlabel{outer measure continuous from below}{{18.4.2}{558}{}{theorem.18.4.2}{}}
\newlabel{analytic is measurable-1}{{4.5}{558}{The measurability of analytic sets}{equation.18.4.5}{}}
\newlabel{analytic is measurable-2}{{4.6}{559}{The measurability of analytic sets}{equation.18.4.6}{}}
\newlabel{analytic is measurable-3}{{4.7}{559}{The measurability of analytic sets}{equation.18.4.7}{}}
\newlabel{analytic is measurable-4}{{4.8}{559}{The measurability of analytic sets}{equation.18.4.8}{}}
\newlabel{analytic is universally measruable}{{18.4.3}{559}{}{theorem.18.4.3}{}}
\newlabel{projection universally measurable}{{18.4.4}{560}{}{theorem.18.4.4}{}}
\newlabel{product measurable transfer to Polish}{{18.4.5}{560}{}{theorem.18.4.5}{}}
\newlabel{measurable function is universally measurable}{{18.4.6}{560}{}{theorem.18.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Standard, analytic, Lusin, and Souslin spaces}{561}{section.18.5}\protected@file@percent }
\newlabel{analytic space image of Borel measurable is analytic}{{18.5.1}{561}{}{theorem.18.5.1}{}}
\newlabel{analytic spaces bijective measurable is iso}{{18.5.2}{561}{}{theorem.18.5.2}{}}
\newlabel{measure space countably generated map to {0,1}^N}{{18.5.3}{561}{}{theorem.18.5.3}{}}
\newlabel{measure space separated and countably generated iso to subspace of {0,1}^N}{{18.5.4}{562}{}{theorem.18.5.4}{}}
\newlabel{measure space separated and countably generated iso to subspace of {0,1}^N-1}{{5.9}{562}{Standard, analytic, Lusin, and Souslin spaces}{equation.18.5.9}{}}
\newlabel{measure space separated and countably generated}{{18.5.5}{562}{}{theorem.18.5.5}{}}
\newlabel{Blackwell}{{18.5.6}{562}{\textbf {Blackwell}}{theorem.18.5.6}{}}
\newlabel{Blackwell-1}{{5.10}{562}{Standard, analytic, Lusin, and Souslin spaces}{equation.18.5.10}{}}
\newlabel{analytic separated and countably generated subalgebra equal}{{18.5.7}{563}{}{theorem.18.5.7}{}}
\newlabel{measure space countably separated}{{18.5.8}{563}{}{theorem.18.5.8}{}}
\newlabel{Souslin space is countably separated}{{18.5.10}{564}{}{theorem.18.5.10}{}}
\newlabel{Souslin is analytic Lusin is standard}{{18.5.11}{564}{}{theorem.18.5.11}{}}
\newlabel{Souslin space finite Borel measure regular}{{18.5.12}{564}{}{theorem.18.5.12}{}}
\newlabel{Souslin space finite Borel measure regular-1}{{5.11}{564}{Standard, analytic, Lusin, and Souslin spaces}{equation.18.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Radon measure}{567}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Positive linear functionals on \boldmath  $C_c(X)$}{567}{section.19.1}\protected@file@percent }
\newlabel{Riesz representation}{{19.1.2}{568}{\textbf {Riesz Representation Theorem}}{theorem.19.1.2}{}}
\newlabel{Riesz representation-1}{{1.1}{568}{\textbf {Riesz Representation Theorem}}{equation.19.1.1}{}}
\newlabel{Riesz representation-2}{{1.2}{568}{\textbf {Riesz Representation Theorem}}{equation.19.1.2}{}}
\newlabel{Riesz representation-3}{{1.3}{568}{Positive linear functionals on \boldmath $C_c(X)$}{equation.19.1.3}{}}
\newlabel{Riesz representation-4}{{1.4}{568}{Positive linear functionals on \boldmath $C_c(X)$}{equation.19.1.4}{}}
\newlabel{Riesz representation-5}{{1.5}{568}{Positive linear functionals on \boldmath $C_c(X)$}{equation.19.1.5}{}}
\newlabel{Riesz representation-6}{{1.6}{569}{Positive linear functionals on \boldmath $C_c(X)$}{equation.19.1.6}{}}
\newlabel{Riesz representation-7}{{1.7}{569}{Positive linear functionals on \boldmath $C_c(X)$}{equation.19.1.7}{}}
\newlabel{Riesz representation-8}{{19.1.3}{569}{}{theorem.19.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Regularity and approximation theorems}{570}{section.19.2}\protected@file@percent }
\newlabel{Radon measure union of zeros}{{19.2.1}{570}{}{theorem.19.2.1}{}}
\newlabel{Radon measure in support iff}{{19.2.3}{571}{}{theorem.19.2.3}{}}
\newlabel{Radon inner regular on sigma-finite}{{19.2.4}{571}{}{theorem.19.2.4}{}}
\newlabel{sigma-finite Radon or sigma-compact space is regular}{{19.2.5}{571}{}{theorem.19.2.5}{}}
\newlabel{sigma-finite Radon regularity}{{19.2.6}{572}{}{theorem.19.2.6}{}}
\newlabel{LCH sigma-compact Borel to Radon}{{19.2.7}{572}{}{theorem.19.2.7}{}}
\newlabel{Radon C_c(X) dense in L^p}{{19.2.9}{573}{}{theorem.19.2.9}{}}
\newlabel{LCH LSC approximated by C_c(X)}{{19.2.11}{574}{}{theorem.19.2.11}{}}
\newlabel{Radon monotone convergence for LSC}{{19.2.12}{574}{}{theorem.19.2.12}{}}
\newlabel{Radon integral of nonnegative LSC by C_c(X)}{{19.2.13}{575}{}{theorem.19.2.13}{}}
\newlabel{Radon integral Borel measurable by LSC and USC}{{19.2.14}{575}{}{theorem.19.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Signed and complex measures; the dual of \boldmath  $C_0(X)$}{575}{section.19.3}\protected@file@percent }
\newlabel{functional on C_0(X) Jordan decomposition}{{19.3.1}{576}{}{theorem.19.3.1}{}}
\newlabel{Radon signed inner compact approximate}{{19.3.3}{577}{}{theorem.19.3.3}{}}
\newlabel{Radon integral is Radon}{{19.3.7}{578}{}{theorem.19.3.7}{}}
\newlabel{Radon integral is Radon-1}{{3.8}{578}{Signed and complex measures; the dual of \boldmath $C_0(X)$}{equation.19.3.8}{}}
\newlabel{Radon measure Radon-Nikodym}{{19.3.8}{579}{}{theorem.19.3.8}{}}
\newlabel{Radon measure L^1 embedd to M_r}{{19.3.9}{579}{}{theorem.19.3.9}{}}
\newlabel{vague convergence in R via distribution}{{19.3.10}{579}{}{theorem.19.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Products of Radon measures}{580}{section.19.4}\protected@file@percent }
\newlabel{Radon product}{{19.4}{580}{Products of Radon measures}{section.19.4}{}}
\newlabel{section of Borel sets}{{19.4.1}{580}{}{theorem.19.4.1}{}}
\newlabel{LCH product Radon measure}{{19.4.2}{581}{}{theorem.19.4.2}{}}
\newlabel{product continuous uniform on compact}{{19.4.3}{582}{}{theorem.19.4.3}{}}
\newlabel{LCH double integral}{{19.4.4}{582}{}{theorem.19.4.4}{}}
\newlabel{Radon product integral of section of open}{{19.4.5}{583}{}{theorem.19.4.5}{}}
\newlabel{Radon product integral of section of open-1}{{4.9}{583}{Products of Radon measures}{equation.19.4.9}{}}
\newlabel{Radon product integral of section of open-2}{{4.10}{583}{Products of Radon measures}{equation.19.4.10}{}}
\newlabel{Radon product integral of section of sigma-finite edges}{{19.4.6}{584}{}{theorem.19.4.6}{}}
\newlabel{Radon Tonelli's theorem}{{19.4.8}{584}{\textbf {Tonelli's theorem for Radon measures}}{theorem.19.4.8}{}}
\newlabel{Radon product nonnegative LSC integrable iff}{{19.4.10}{585}{}{theorem.19.4.10}{}}
\newlabel{Radon product infinite}{{19.4.11}{586}{}{theorem.19.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Haar measure}{589}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Topological groups}{589}{section.20.1}\protected@file@percent }
\newlabel{topological group translation prop}{{20.1.2}{590}{}{theorem.20.1.2}{}}
\newlabel{topological group uniformly continuous}{{20.1.3}{590}{}{theorem.20.1.3}{}}
\newlabel{LCH group int with parameter is continuous}{{20.1.4}{591}{}{theorem.20.1.4}{}}
\newlabel{topological group Hausdorff}{{20.1.5}{591}{}{theorem.20.1.5}{}}
\newlabel{topological group closure of identity sigma-alg}{{20.1.6}{591}{}{theorem.20.1.6}{}}
\newlabel{Borel measurable constant on closure of identity}{{20.1.7}{592}{}{theorem.20.1.7}{}}
\newlabel{LCH group contains sigma-compact subgroup}{{20.1.8}{592}{}{theorem.20.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Existence and properties of Haar measure}{592}{section.20.2}\protected@file@percent }
\newlabel{Haar measure prop}{{20.2.1}{592}{}{theorem.20.2.1}{}}
\newlabel{LCH group sigma-compact iff}{{20.2.2}{593}{}{theorem.20.2.2}{}}
\newlabel{Haar measure sigma-finite iff sigma-compact}{{20.2.3}{593}{}{theorem.20.2.3}{}}
\newlabel{Haar covering number lemma}{{20.2.4}{594}{}{theorem.20.2.4}{}}
\newlabel{Haar functional bound}{{2.1}{595}{Existence and properties of Haar measure}{equation.20.2.1}{}}
\newlabel{Haar functional lemma}{{20.2.5}{595}{}{theorem.20.2.5}{}}
\newlabel{Haar measure uniqueness}{{20.2.7}{596}{\textbf {Uniqueness of Haar measure}}{theorem.20.2.7}{}}
\newlabel{Haar measure uniqueness-1}{{2.2}{596}{Existence and properties of Haar measure}{equation.20.2.2}{}}
\newlabel{Haar measure on Cantor set}{{20.2.8}{596}{}{theorem.20.2.8}{}}
\newlabel{Haar measure on Cantor set-1}{{2.3}{597}{}{equation.20.2.3}{}}
\newlabel{Haar measure on R_+}{{20.2.9}{597}{}{theorem.20.2.9}{}}
\newlabel{Haar measure for LCH in R^n}{{20.2.10}{597}{}{theorem.20.2.10}{}}
\newlabel{Haar measure ab01}{{20.2.11}{598}{}{theorem.20.2.11}{}}
\newlabel{Haar measure upper unit triangle}{{20.2.12}{598}{}{theorem.20.2.12}{}}
\newlabel{Haar measure complex number}{{20.2.13}{599}{}{theorem.20.2.13}{}}
\newlabel{Haar measure GL_n}{{20.2.14}{599}{}{theorem.20.2.14}{}}
\newlabel{LCH group modular function prop}{{20.2.15}{599}{}{theorem.20.2.15}{}}
\newlabel{LCH group modular function prop-1}{{2.4}{599}{}{equation.20.2.4}{}}
\newlabel{Haar measure inversion}{{20.2.19}{600}{}{theorem.20.2.19}{}}
\newlabel{Haar measure left and right absolutely continuous}{{20.2.20}{600}{}{theorem.20.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The algebras \boldmath  $L^1(G)$ and $M(G)$}{601}{section.20.3}\protected@file@percent }
\newlabel{LCH group convolution prop}{{20.3.1}{602}{}{theorem.20.3.1}{}}
\newlabel{LCH group integrable function vanish outside sigma-compact}{{20.3.2}{602}{}{theorem.20.3.2}{}}
\newlabel{LCH group (s,t)mapsto(s,s^{-1}t)}{{20.3.3}{602}{}{theorem.20.3.3}{}}
\newlabel{LCH group convolution L^1(G) defining}{{3.5}{603}{The algebras \boldmath $L^1(G)$ and $M(G)$}{equation.20.3.5}{}}
\newlabel{LCH group commutative L^1(G) iff}{{20.3.5}{603}{}{theorem.20.3.5}{}}
\newlabel{LCH group commutative L^1(G) iff-1}{{3.6}{604}{The algebras \boldmath $L^1(G)$ and $M(G)$}{equation.20.3.6}{}}
\newlabel{Radon measure convolution-1}{{3.7}{604}{}{equation.20.3.7}{}}
\newlabel{LCH group commutative M(G) iff}{{20.3.8}{605}{}{theorem.20.3.8}{}}
\newlabel{LCH group embedd L^1(G) to M(G)}{{20.3.9}{605}{}{theorem.20.3.9}{}}
\newlabel{LCH group M(G) variation lemma}{{20.3.10}{606}{}{theorem.20.3.10}{}}
\newlabel{LCH group L^1(G) has identity iff discrete topo}{{20.3.11}{606}{}{theorem.20.3.11}{}}
\@setckpt{chapter/measure-and-int}{
\setcounter{page}{608}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{11}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
}
