\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theory}{499}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics concepts}{499}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Events and radom variables}{499}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Independence of events}{503}{subsection.4.1.2}\protected@file@percent }
\newlabel{infinite Bernoulli experiment independent}{{4.1.7}{503}{}{theorem.4.1.7}{}}
\newlabel{independent family prop}{{4.1.15}{506}{}{theorem.4.1.15}{}}
\newlabel{independent family prop-1}{{1.1}{506}{Independence of events}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Independent random variables}{507}{subsection.4.1.3}\protected@file@percent }
\newlabel{independent radom variable iff joint}{{4.1.21}{508}{}{theorem.4.1.21}{}}
\newlabel{independent radom variable partition}{{4.1.27}{510}{}{theorem.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The law of large numbers}{510}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kolmogorov's \boldmath  $0$-$1$ law}{510}{subsection.4.2.1}\protected@file@percent }
\newlabel{tail algebra measurable is constant}{{4.2.6}{512}{}{theorem.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Moments}{512}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Law of large numbers}{516}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak law of large numbers}{516}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong law of large number}{517}{section*.28}\protected@file@percent }
\newlabel{Kolmogorov's inequality-1}{{2.1}{517}{Strong law of large number}{equation.4.2.1}{}}
\newlabel{variance converge imply converge series}{{4.2.22}{518}{}{theorem.4.2.22}{}}
\newlabel{Kolmogorov's Strong Law of Large Numbers}{{4.2.24}{519}{\textbf {Kolmogorov's Strong Law of Large Numbers}}{theorem.4.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weak convergence and the central limit theorem}{522}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weak convergence}{522}{subsection.4.3.1}\protected@file@percent }
\newlabel{measure weak converge iff}{{4.3.2}{523}{\textbf {Portmanteau Theorem}}{theorem.4.3.2}{}}
\newlabel{distribution of propability measure weakly converge iff}{{4.3.5}{524}{}{theorem.4.3.5}{}}
\newlabel{convergence in distribution add mul}{{4.3.8}{525}{}{theorem.4.3.8}{}}
\newlabel{convergence in distribution to constant}{{4.3.9}{526}{}{theorem.4.3.9}{}}
\newlabel{convergence in probability imply in distribution}{{4.3.10}{526}{}{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tightness}{526}{subsection.4.3.2}\protected@file@percent }
\newlabel{measure vague converge variation converge is tight}{{4.3.14}{527}{}{theorem.4.3.14}{}}
\newlabel{Prokhorov theorem}{{4.3.16}{528}{\textbf {Prokhorov's Theorem}}{theorem.4.3.16}{}}
\newlabel{tight iff}{{4.3.17}{528}{}{theorem.4.3.17}{}}
\newlabel{tight iff-1}{{3.1}{528}{}{equation.4.3.1}{}}
\newlabel{weak iff tight and converge on separating family}{{4.3.18}{528}{}{theorem.4.3.18}{}}
\newlabel{weak iff tight and converge on separating family-1}{{3.2}{528}{}{equation.4.3.2}{}}
\newlabel{weak iff tight and converge on separating family-2}{{3.3}{529}{Tightness}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characteristic function}{529}{subsection.4.3.3}\protected@file@percent }
\newlabel{characteristic function prop}{{4.3.21}{529}{\textbf {Properties of Characteristic Functions}}{theorem.4.3.21}{}}
\newlabel{characteristic function inversion}{{4.3.22}{530}{}{theorem.4.3.22}{}}
\newlabel{tight family characteristic function}{{4.3.24}{531}{}{theorem.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The central limit theorem}{532}{subsection.4.3.4}\protected@file@percent }
\newlabel{CLT for iid}{{4.3.30}{533}{\textbf {Central limit theorem}}{theorem.4.3.30}{}}
\newlabel{Lindeberg condition}{{3.4}{534}{}{equation.4.3.4}{}}
\newlabel{CLT of Linderberg}{{4.3.35}{534}{\textbf {Central limit theorem of Lindeberg-Feller}}{theorem.4.3.35}{}}
\newlabel{product inequality}{{4.3.36}{534}{}{theorem.4.3.36}{}}
\newlabel{e^ix taylor expansion estimate}{{4.3.37}{535}{}{theorem.4.3.37}{}}
\newlabel{e^ix taylor expansion estimate-1}{{3.5}{535}{}{equation.4.3.5}{}}
\newlabel{e^ix taylor expansion estimate-2}{{3.6}{535}{}{equation.4.3.6}{}}
\newlabel{e^ix taylor expansion estimate-3}{{3.7}{535}{The central limit theorem}{equation.4.3.7}{}}
\newlabel{e^ix taylor expansion estimate-4}{{3.8}{535}{The central limit theorem}{equation.4.3.8}{}}
\newlabel{Lyapounov's condition}{{3.9}{536}{The central limit theorem}{equation.4.3.9}{}}
\newlabel{Lyapounov imply Lindeberg}{{4.3.4}{536}{The central limit theorem}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Infinitely divisible measure}{537}{subsection.4.3.5}\protected@file@percent }
\newlabel{infinite divisible canonical representation}{{3.10}{537}{\textbf {Kolmogorov's Canonical Representation}}{equation.4.3.10}{}}
\newlabel{normal diatribution generate measure}{{4.3.43}{538}{}{theorem.4.3.43}{}}
\newlabel{Poission diatribution generate measure}{{4.3.44}{538}{}{theorem.4.3.44}{}}
\newlabel{limit distribution char-1}{{3.11}{538}{Infinitely divisible measure}{equation.4.3.11}{}}
\newlabel{limit distribution char-2}{{3.12}{539}{Infinitely divisible measure}{equation.4.3.12}{}}
\newlabel{limit distribution of array char}{{4.3.46}{539}{}{theorem.4.3.46}{}}
\@setckpt{chapter/probability}{
\setcounter{page}{542}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{49}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
