\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Riemannian Geometry}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Riemannian manifolds}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of Riemannian manifolds}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Euclidean spaces}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spheres}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sphere frame homogeneous}{{1.1.2}{10}{}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transitivity of $\mathrm  {O}(n+1)$ on $\mathrm  {O}(S^n(R))$.}}{11}{figure.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stereographic projection.}}{12}{figure.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hyperbolic spaces}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{Hyperbolic space}{{1.1.6}{13}{}{theorem.1.1.6}{}}
\newlabel{Hyperbolic space metric-1}{{1.1}{13}{}{equation.1.1.1}{}}
\newlabel{Hyperbolic space metric-2}{{1.2}{13}{}{equation.1.1.2}{}}
\newlabel{Hyperbolic space metric-3}{{1.3}{13}{}{equation.1.1.3}{}}
\newlabel{Hyperbolic space metric-4}{{1.4}{14}{}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Isometries among the hyperbolic models.}}{14}{figure.1.1.3}\protected@file@percent }
\newlabel{Hyperbolic space defining grad}{{1.5}{14}{Hyperbolic spaces}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Central projection from the hyperboloid to the Beltrami-Klein model.}}{15}{figure.1.1.4}\protected@file@percent }
\newlabel{Hyperbolic central proj}{{1.4}{15}{Central projection from the hyperboloid to the Beltrami-Klein model}{figure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hyperbolic stereographic projection.}}{16}{figure.1.1.5}\protected@file@percent }
\newlabel{Hyperbolic stereographic proj}{{1.5}{16}{Hyperbolic stereographic projection}{figure.1.1.5}{}}
\newlabel{Hyperbolic space-1}{{1.6}{16}{Hyperbolic spaces}{equation.1.1.6}{}}
\newlabel{hyperbolic frame homogeneous}{{1.1.8}{18}{}{theorem.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frame homogeneity of $\mathbb  {H}^n(R)$.}}{19}{figure.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Invariant metrics on Lie groups}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{Riemann metric left-inv}{{1.1.9}{19}{}{theorem.1.1.9}{}}
\newlabel{Riemann metric bi-inv iff}{{1.1.10}{20}{}{theorem.1.1.10}{}}
\newlabel{inner prod inv iff}{{1.1.11}{20}{}{theorem.1.1.11}{}}
\newlabel{Riemann metric bi-inv exist}{{1.1.12}{21}{}{theorem.1.1.12}{}}
\newlabel{Riemann metric bi-inv compact group}{{1.1.13}{21}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Other homogeneous Riemannian manifolds}{23}{subsection.1.1.6}\protected@file@percent }
\newlabel{Riemann G-inv metric}{{1.1.15}{23}{\textbf {Existence of Invariant Metrics on Homogeneous Spaces}}{theorem.1.1.15}{}}
\newlabel{Riemann G-inv metric-1}{{1.7}{23}{Other homogeneous Riemannian manifolds}{equation.1.1.7}{}}
\newlabel{Riemann metric G-inv if isotopy}{{1.1.17}{24}{}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Model pseudo-Riemannian manifolds}{24}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Connections}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differentiating vector fields in $\mathbb  {R}^n$}{25}{subsection.1.2.1}\protected@file@percent }
\newlabel{Euclidean curve derivative}{{2.8}{25}{Differentiating vector fields in \texorpdfstring {$\R ^n$}{R}}{equation.1.2.8}{}}
\newlabel{Euclidean curve acceleration}{{2.9}{25}{Differentiating vector fields in \texorpdfstring {$\R ^n$}{R}}{equation.1.2.9}{}}
\newlabel{Euclidean directional derivative}{{2.10}{25}{Differentiating vector fields in \texorpdfstring {$\R ^n$}{R}}{equation.1.2.10}{}}
\newlabel{Euclidean tangential derivative}{{2.11}{26}{Differentiating vector fields in \texorpdfstring {$\R ^n$}{R}}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connections}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{connection local}{{1.2.1}{27}{}{theorem.1.2.1}{}}
\newlabel{connection local-1}{{2.12}{28}{Connections}{equation.1.2.12}{}}
\newlabel{connection restriction}{{1.2.2}{28}{\textbf {Restriction of a Connection}}{theorem.1.2.2}{}}
\newlabel{connection restriction-1}{{2.13}{28}{\textbf {Restriction of a Connection}}{equation.1.2.13}{}}
\newlabel{connection restriction-2}{{2.14}{28}{Connections}{equation.1.2.14}{}}
\newlabel{connection pointwise}{{1.2.3}{28}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Connections in the tangent bundle}{29}{subsection.1.2.3}\protected@file@percent }
\newlabel{connection frame expression}{{1.2.4}{29}{}{theorem.1.2.4}{}}
\newlabel{connection frame expression-1}{{2.15}{29}{}{equation.1.2.15}{}}
\newlabel{connection frame change}{{1.2.5}{29}{\textbf {Transformation of Connection Coefficients}}{theorem.1.2.5}{}}
\newlabel{connection frame change-1}{{2.16}{29}{\textbf {Transformation of Connection Coefficients}}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Existence of connections}{30}{subsection.1.2.4}\protected@file@percent }
\newlabel{Euclidean connection}{{1.2.6}{30}{\textbf {The Euclidean Connection}}{theorem.1.2.6}{}}
\newlabel{Euclidean tangential connection}{{1.2.7}{30}{\textbf {The Tangential Connection on a Submanifold of $\R ^n$}}{theorem.1.2.7}{}}
\newlabel{connection difference tensor}{{1.2.10}{31}{\textbf {The Difference Tensor}}{theorem.1.2.10}{}}
\newlabel{connection affine space}{{1.2.11}{32}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Covariant derivatives of tensor fields}{32}{subsection.1.2.5}\protected@file@percent }
\newlabel{connection def on tensor}{{1.2.12}{32}{}{theorem.1.2.12}{}}
\newlabel{connection def on tensor-1}{{2.17}{32}{}{equation.1.2.17}{}}
\newlabel{connection def on tensor-2}{{2.18}{33}{Covariant derivatives of tensor fields}{equation.1.2.18}{}}
\newlabel{connection tensor frame expression}{{1.2.13}{33}{}{theorem.1.2.13}{}}
\newlabel{connection total derivative expression}{{1.2.15}{35}{}{theorem.1.2.15}{}}
\newlabel{connection trace expression}{{1.2.16}{35}{}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Second covariant derivatives}{35}{subsection.1.2.6}\protected@file@percent }
\newlabel{connection second derivative}{{1.2.17}{36}{}{theorem.1.2.17}{}}
\newlabel{covariant Hessian}{{1.2.18}{36}{\textbf {The Covariant Hessian}}{theorem.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Covariant derivatives along curves}{36}{subsection.1.2.7}\protected@file@percent }
\newlabel{connection derivative curve}{{1.2.20}{37}{\textbf {Covariant Derivative Along a Curve}}{theorem.1.2.20}{}}
\newlabel{connection derivative curve-1}{{2.19}{37}{Covariant derivatives along curves}{equation.1.2.19}{}}
\newlabel{connection local curve}{{1.2.21}{38}{}{theorem.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Geodesics}{38}{subsection.1.2.8}\protected@file@percent }
\newlabel{connection geodesic equation}{{2.20}{38}{Geodesics}{equation.1.2.20}{}}
\newlabel{geodesic existence unique}{{1.2.22}{38}{\textbf {Existence and Uniqueness of Geodesics}}{theorem.1.2.22}{}}
\newlabel{geodesic existence unique-1}{{2.21}{38}{Geodesics}{equation.1.2.21}{}}
\newlabel{geodesic existence unique-2}{{2.22}{39}{Geodesics}{equation.1.2.22}{}}
\newlabel{geodesic maximal unique}{{1.2.23}{39}{}{theorem.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Parallel transport}{39}{subsection.1.2.9}\protected@file@percent }
\newlabel{connection parallel equation}{{2.23}{40}{Parallel transport}{equation.1.2.23}{}}
\newlabel{linear ODE existence unique}{{1.2.24}{40}{\textbf {Existence, Uniqueness, and Smoothness for Linear ODEs}}{theorem.1.2.24}{}}
\newlabel{linear ODE-1}{{2.24}{40}{\textbf {Existence, Uniqueness, and Smoothness for Linear ODEs}}{equation.1.2.24}{}}
\newlabel{connection parallel existence}{{1.2.25}{40}{\textbf {Existence and Uniqueness of Parallel Transport}}{theorem.1.2.25}{}}
\newlabel{parallel frame}{{2.25}{41}{Parallel transport}{equation.1.2.25}{}}
\newlabel{parallel transport determine derivative}{{1.2.27}{41}{\textbf {Parallel Transport Determines Covariant Differentiation}}{theorem.1.2.27}{}}
\newlabel{parallel transport determine derivative-1}{{2.26}{41}{\textbf {Parallel Transport Determines Covariant Differentiation}}{equation.1.2.26}{}}
\newlabel{parallel transport determine connection}{{1.2.28}{42}{\textbf {Parallel Transport Determines the Connection}}{theorem.1.2.28}{}}
\newlabel{parallel transport determine connection-1}{{2.27}{42}{\textbf {Parallel Transport Determines the Connection}}{equation.1.2.27}{}}
\newlabel{Riemann tensor parallel iff}{{1.2.29}{42}{}{theorem.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Pullback connections}{42}{subsection.1.2.10}\protected@file@percent }
\newlabel{connection pull back}{{1.2.30}{42}{\textbf {Pullback Connections}}{theorem.1.2.30}{}}
\newlabel{connection pull back-1}{{2.28}{42}{\textbf {Pullback Connections}}{equation.1.2.28}{}}
\newlabel{connection pull back prop}{{1.2.31}{43}{\textbf {Properties of Pullback Connections}}{theorem.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Exercise}{43}{subsection.1.2.11}\protected@file@percent }
\newlabel{connection torsion def}{{1.2.1}{43}{}{exercise.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Levi-Civita connection}{46}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The tangential connection revisited}{46}{subsection.1.3.1}\protected@file@percent }
\newlabel{Euclidean derivative curve}{{1.3.1}{46}{}{theorem.1.3.1}{}}
\newlabel{Euclidean geodesic submani}{{1.3.2}{47}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Connections on abstract Riemannian manifolds}{47}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric connections}{47}{section*.2}\protected@file@percent }
\newlabel{metirc connection def}{{3.29}{48}{Metric connections}{equation.1.3.29}{}}
\newlabel{metric connections char}{{1.3.4}{48}{\textbf {Characterizations of Metric Connections}}{theorem.1.3.4}{}}
\newlabel{metric connections char-1}{{3.30}{48}{\textbf {Characterizations of Metric Connections}}{equation.1.3.30}{}}
\newlabel{metric connections char-2}{{3.31}{48}{\textbf {Characterizations of Metric Connections}}{equation.1.3.31}{}}
\newlabel{metric connection geodesic velocity constant}{{1.3.5}{49}{}{theorem.1.3.5}{}}
\newlabel{Euclidean tangential connection metric}{{1.3.6}{49}{}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric connections}{50}{section*.3}\protected@file@percent }
\newlabel{Euclidean tangential connection symmetric}{{1.3.7}{50}{}{theorem.1.3.7}{}}
\newlabel{Levi-Civita connection-1}{{3.32}{51}{Symmetric connections}{equation.1.3.32}{}}
\newlabel{Levi-Civita connection-2}{{3.33}{52}{Symmetric connections}{equation.1.3.33}{}}
\newlabel{Levi-Civita connection-3}{{3.34}{52}{Symmetric connections}{equation.1.3.34}{}}
\newlabel{Levi-Civita connection-4}{{3.35}{52}{Symmetric connections}{equation.1.3.35}{}}
\newlabel{Levi-Civita connection formula-1}{{3.36}{52}{\textbf {Formulas for the Levi-Civita Connection}}{equation.1.3.36}{}}
\newlabel{Levi-Civita connection formula-2}{{3.37}{52}{\textbf {Formulas for the Levi-Civita Connection}}{equation.1.3.37}{}}
\newlabel{Levi-Civita connection formula-3}{{3.38}{52}{\textbf {Formulas for the Levi-Civita Connection}}{equation.1.3.38}{}}
\newlabel{Levi-Civita connection formula-4}{{3.39}{52}{\textbf {Formulas for the Levi-Civita Connection}}{equation.1.3.39}{}}
\newlabel{Levi-Civita connection formula-5}{{3.40}{52}{\textbf {Formulas for the Levi-Civita Connection}}{equation.1.3.40}{}}
\newlabel{Riemann Levi-Civita Lie exterior}{{1.3.10}{53}{}{theorem.1.3.10}{}}
\newlabel{Levi-Civita on Lie group with bi-invariant metric}{{1.3.11}{53}{}{theorem.1.3.11}{}}
\newlabel{Levi-Civita bi-inv-1}{{3.41}{53}{}{equation.1.3.41}{}}
\newlabel{Levi-Civita Euclidean}{{1.3.12}{54}{\textbf {The Levi-Civita connection in the Euclidean case}}{theorem.1.3.12}{}}
\newlabel{geodesic naturality}{{1.3.14}{54}{\textbf {Naturality of Geodesics}}{theorem.1.3.14}{}}
\newlabel{Levi-Civita volume form parallel}{{1.3.15}{55}{}{theorem.1.3.15}{}}
\newlabel{Riemann volume form parallel}{{1.3.16}{55}{}{theorem.1.3.16}{}}
\newlabel{Riemann Hession Lie derivative}{{1.3.17}{55}{}{theorem.1.3.17}{}}
\newlabel{connection total derivative flat sharp}{{1.3.18}{55}{}{theorem.1.3.18}{}}
\newlabel{connection total derivative flat sharp-1}{{3.42}{56}{}{equation.1.3.42}{}}
\newlabel{connection total derivative flat sharp-2}{{3.43}{56}{}{equation.1.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The exponential map}{56}{subsection.1.3.3}\protected@file@percent }
\newlabel{rescaling lemma-1}{{3.44}{56}{\textbf {Rescaling Lemma}}{equation.1.3.44}{}}
\newlabel{Riemann exp prop}{{1.3.20}{57}{\textbf {Properties of the Exponential Map}}{theorem.1.3.20}{}}
\newlabel{Riemann exp prop-1}{{3.45}{57}{\textbf {Properties of the Exponential Map}}{equation.1.3.45}{}}
\newlabel{Riemann exp prop-2}{{3.46}{58}{The exponential map}{equation.1.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normal neighborhoods and normal coordinates}{59}{subsection.1.3.4}\protected@file@percent }
\newlabel{Riemann normal coordinate unique}{{1.3.23}{60}{\textbf {Uniqueness of Normal Coordinates}}{theorem.1.3.23}{}}
\newlabel{Riemann normal coordinate unique-1}{{3.47}{60}{\textbf {Uniqueness of Normal Coordinates}}{equation.1.3.47}{}}
\newlabel{Riemann normal coordinate prop}{{1.3.24}{60}{\textbf {Properties of Normal Coordinates}}{theorem.1.3.24}{}}
\newlabel{Riemann normal coordinate prop-1}{{3.48}{60}{\textbf {Properties of Normal Coordinates}}{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tubular neighborhoods and Fermi coordinates}{61}{subsection.1.3.5}\protected@file@percent }
\newlabel{Riemann tubular neighbrhood-1}{{3.49}{61}{Tubular neighborhoods and Fermi coordinates}{equation.1.3.49}{}}
\newlabel{Riemann tubular neighborhood}{{1.3.25}{61}{\textbf {Tubular Neighborhood Theorem}}{theorem.1.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continuity of $\rho $ and Injectivity of $E$.}}{62}{figure.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermi coordinates}{63}{section*.4}\protected@file@percent }
\newlabel{Riemann Fermi coordinate prop}{{1.3.26}{63}{\textbf {Properties of Fermi Coordinates}}{theorem.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Geodesics of the model spaces}{64}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Space}{64}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spheres}{64}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic spaces}{65}{section*.7}\protected@file@percent }
\newlabel{Hyperbolic space geodesic-1}{{3.50}{66}{Hyperbolic spaces}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Exercise}{67}{subsection.1.3.7}\protected@file@percent }
\newlabel{Riemann div as trace}{{1.3.1}{67}{}{exercise.1.3.1}{}}
\newlabel{Riemann laplacian trace-1}{{3.51}{67}{}{equation.1.3.51}{}}
\newlabel{Riemann laplacian trace-2}{{3.52}{67}{}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geodesics and distance}{68}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Geodesics and minimizing curves}{68}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Families of curves}{69}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An admissible family.}}{69}{figure.1.4.1}\protected@file@percent }
\newlabel{Riemann variation field}{{1.4.1}{70}{}{theorem.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Every vector field along $\gamma $ is a variation field.}}{70}{figure.1.4.2}\protected@file@percent }
\newlabel{Riemann symmetry lemma}{{1.4.2}{70}{\textbf {Symmetry Lemma}}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing curves are geodesics}{71}{section*.9}\protected@file@percent }
\newlabel{Riemann geodesic first variation}{{1.4.3}{71}{\textbf {First Variation Formula}}{theorem.1.4.3}{}}
\newlabel{geodesic first variation-1}{{4.53}{71}{\textbf {First Variation Formula}}{equation.1.4.53}{}}
\newlabel{geodesic first variation-2}{{4.54}{71}{\textbf {First Variation Formula}}{equation.1.4.54}{}}
\newlabel{Riemann minimizing is geodesic}{{1.4.4}{72}{}{theorem.1.4.4}{}}
\newlabel{Riemann critical of L_g iff geodesic}{{1.4.5}{72}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics are locally minimizing}{72}{section*.10}\protected@file@percent }
\newlabel{Riemann minimizing is local minimizing}{{1.4.6}{73}{}{theorem.1.4.6}{}}
\newlabel{Riemann radial diatance def}{{4.55}{73}{Geodesics are locally minimizing}{equation.1.4.55}{}}
\newlabel{Riemann radial vector field def}{{4.56}{73}{Geodesics are locally minimizing}{equation.1.4.56}{}}
\newlabel{Riemann radial distance smooth}{{1.4.7}{73}{}{theorem.1.4.7}{}}
\newlabel{Gauss lemma}{{1.4.8}{73}{\textbf {The Gauss Lemma}}{theorem.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proof of the Gauss lemma.}}{74}{figure.1.4.3}\protected@file@percent }
\newlabel{Gauss lemma-1}{{4.57}{74}{Geodesics are locally minimizing}{equation.1.4.57}{}}
\newlabel{Guass lemma-1}{{4.58}{75}{Geodesics are locally minimizing}{equation.1.4.58}{}}
\newlabel{Riemann radial distance grad}{{1.4.9}{75}{}{theorem.1.4.9}{}}
\newlabel{Riemann geodesic ball radial is minimize}{{1.4.10}{75}{}{theorem.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Radial geodesics are minimizing.}}{75}{figure.1.4.4}\protected@file@percent }
\newlabel{Riemann geodesic ball minimize-1}{{4.59}{76}{Geodesics are locally minimizing}{equation.1.4.59}{}}
\newlabel{Riemann distance is radial distance}{{1.4.11}{76}{}{theorem.1.4.11}{}}
\newlabel{Riemann geodesic ball is metric ball}{{1.4.12}{76}{}{theorem.1.4.12}{}}
\newlabel{Riemann uniformly normal neighborhood}{{1.4.13}{77}{\textbf {Uniformly Normal Neighborhood Lemma}}{theorem.1.4.13}{}}
\newlabel{Riemann geodesic is local minimize}{{1.4.14}{77}{}{theorem.1.4.14}{}}
\newlabel{Riemann compact inj>0}{{1.4.15}{78}{}{theorem.1.4.15}{}}
\newlabel{Riemann geodesic convex neighborhood lem}{{1.4.16}{78}{}{theorem.1.4.16}{}}
\newlabel{Riemann geodesic convex neighborhood}{{1.4.17}{79}{}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Completeness}{79}{subsection.1.4.2}\protected@file@percent }
\newlabel{Riemann hopf-rinow lem}{{1.4.18}{80}{}{theorem.1.4.18}{}}
\newlabel{Riemann hopf-rinow lem-1}{{4.60}{80}{Completeness}{equation.1.4.60}{}}
\newlabel{Riemann hopf-rinow lem-2}{{4.61}{80}{Completeness}{equation.1.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof that $\gamma |_{[0,\varepsilon ]}$ aims at $q$.}}{80}{figure.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proof that $A=T$.}}{81}{figure.1.4.6}\protected@file@percent }
\newlabel{Riemann hopf-rinow lem-3}{{4.62}{81}{Completeness}{equation.1.4.62}{}}
\newlabel{Riemann hopf-rinow lem-4}{{4.63}{81}{Completeness}{equation.1.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cauchy sequences converge.}}{82}{figure.1.4.7}\protected@file@percent }
\newlabel{Riemann local isometry complete is cover}{{1.4.21}{83}{}{theorem.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lifting geodesics.}}{84}{figure.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proof that $\mathaccent "0365{U}_\alpha \cap \mathaccent "0365{U}_\beta =\varnothing $.}}{85}{figure.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Proof that $\pi ^{-1}(U)\subseteq \DOTSI \bigcupop \slimits@ _\alpha \mathaccent "0365{U}_\alpha $.}}{85}{figure.1.4.10}\protected@file@percent }
\newlabel{Riemann cover complete iff}{{1.4.22}{85}{}{theorem.1.4.22}{}}
\newlabel{Riemann geodesic in homotopy class}{{1.4.23}{85}{}{theorem.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Distance functions}{86}{subsection.1.4.3}\protected@file@percent }
\newlabel{Riemann distance function lem}{{1.4.27}{86}{}{theorem.1.4.27}{}}
\newlabel{Riemann distance function grad}{{1.4.28}{87}{}{theorem.1.4.28}{}}
\newlabel{Riemann distance function lem-1}{{4.64}{87}{Distance functions}{equation.1.4.64}{}}
\newlabel{Riemann distance function lem-2}{{4.65}{87}{Distance functions}{equation.1.4.65}{}}
\newlabel{Riemann local distance function int-curve geodesic}{{1.4.29}{88}{}{theorem.1.4.29}{}}
\newlabel{Riemann local distance function lem}{{1.4.30}{88}{}{theorem.1.4.30}{}}
\newlabel{Riemann local distance function is locally distance}{{1.4.31}{88}{}{theorem.1.4.31}{}}
\newlabel{Riemann local distance level set}{{1.4.32}{89}{}{theorem.1.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance functions for embedded submanifolds}{90}{section*.11}\protected@file@percent }
\newlabel{Riemann distance subm}{{1.4.34}{90}{}{theorem.1.4.34}{}}
\newlabel{Riemann distance subm-1}{{4.66}{90}{}{equation.1.4.66}{}}
\newlabel{Riemann distance subm-2}{{4.67}{90}{}{equation.1.4.67}{}}
\newlabel{Riemann distance subm-3}{{4.68}{91}{Distance functions for embedded submanifolds}{equation.1.4.68}{}}
\newlabel{Guass lemma subm}{{1.4.35}{91}{\textbf {Gauss Lemma for Submanifolds}}{theorem.1.4.35}{}}
\newlabel{Riemann distance subm prop}{{1.4.36}{92}{}{theorem.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Semigeodesic coordinates}{93}{subsection.1.4.4}\protected@file@percent }
\newlabel{Riemann semigeodesic char}{{1.4.38}{93}{\textbf {Characterizations of Semigeodesic Coordinates}}{theorem.1.4.38}{}}
\newlabel{Riemann semigeodesic Christoffel}{{1.4.39}{94}{}{theorem.1.4.39}{}}
\newlabel{Riemann semigeodesic Christoffel-1}{{4.69}{94}{}{equation.1.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Polar normal coordinates.}}{96}{figure.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curvature}{97}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of curvature and basic properties}{97}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The curvature tensor}{97}{subsection.2.1.1}\protected@file@percent }
\newlabel{Riemann curvature is tensor}{{2.1.1}{97}{}{theorem.2.1.1}{}}
\newlabel{Riemann Ricci identity-1}{{1.1}{99}{\textbf {Ricci Identities}}{equation.2.1.1}{}}
\newlabel{Riemann Ricci identity-2}{{1.2}{99}{\textbf {Ricci Identities}}{equation.2.1.2}{}}
\newlabel{Riemann Ricci identity-3}{{1.3}{99}{\textbf {Ricci Identities}}{equation.2.1.3}{}}
\newlabel{Riemann curvature symmetry}{{2.1.5}{100}{\textbf {Symmetries of the Curvature Tensor}}{theorem.2.1.5}{}}
\newlabel{Riemann differential Bianchi}{{2.1.6}{101}{\textbf {Differential Bianchi Identity}}{theorem.2.1.6}{}}
\newlabel{Riemann differential Bianchi-1}{{1.4}{101}{The curvature tensor}{equation.2.1.4}{}}
\newlabel{Riemann differential Bianchi (0,4)}{{1.5}{102}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curvature and differential forms}{102}{subsection.2.1.2}\protected@file@percent }
\newlabel{Riemann sturcture equation-1}{{1.6}{103}{}{equation.2.1.6}{}}
\newlabel{Riemann sturcture equation-2}{{1.7}{103}{}{equation.2.1.7}{}}
\newlabel{Riemann Levi-Civita sturcture equation}{{1.8}{103}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flat manifolds}{106}{subsection.2.1.3}\protected@file@percent }
\newlabel{Riemann curvature second derivatire curve}{{2.1.18}{106}{}{theorem.2.1.18}{}}
\newlabel{Riemann curvature second derivatire curve-1}{{1.9}{106}{}{equation.2.1.9}{}}
\newlabel{Riemann curvature second derivatire curve-2}{{1.10}{107}{Flat manifolds}{equation.2.1.10}{}}
\newlabel{Riemann flat crition}{{1.11}{107}{Flat manifolds}{equation.2.1.11}{}}
\newlabel{Riemann parallel extension lem}{{2.1.20}{108}{}{theorem.2.1.20}{}}
\newlabel{Riemann parallel extension lem-1}{{1.12}{108}{Flat manifolds}{equation.2.1.12}{}}
\newlabel{Riemann curvature parallel trans-1}{{1.13}{109}{}{equation.2.1.13}{}}
\newlabel{Riemann curvature parallel trans-2}{{1.14}{109}{Flat manifolds}{equation.2.1.14}{}}
\newlabel{Riemann curvature parallel trans-3}{{1.15}{109}{Flat manifolds}{equation.2.1.15}{}}
\newlabel{Riemann curvature parallel trans-4}{{1.16}{109}{Flat manifolds}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ricci and scalar curvatures}{110}{subsection.2.1.4}\protected@file@percent }
\newlabel{Riemann traceless Ricci}{{2.1.24}{110}{}{theorem.2.1.24}{}}
\newlabel{Riemann traceless Ricci-1}{{1.17}{110}{}{equation.2.1.17}{}}
\newlabel{Riemann traceless Ricci-2}{{1.18}{111}{}{equation.2.1.18}{}}
\newlabel{Riemann ext derivative 2-tensor}{{1.19}{111}{Ricci and scalar curvatures}{equation.2.1.19}{}}
\newlabel{Riemann contracted Bianchi-1}{{1.20}{111}{\textbf {Contracted Bianchi Identities}}{equation.2.1.20}{}}
\newlabel{Riemann contracted Bianchi-2}{{1.21}{111}{\textbf {Contracted Bianchi Identities}}{equation.2.1.21}{}}
\newlabel{Riemann contracted Bianchi-3}{{1.22}{111}{\textbf {Contracted Bianchi Identities}}{equation.2.1.22}{}}
\newlabel{Riemann contracted Bianchi-4}{{1.23}{111}{\textbf {Contracted Bianchi Identities}}{equation.2.1.23}{}}
\newlabel{Riemann contracted Bianchi-5}{{1.24}{111}{Ricci and scalar curvatures}{equation.2.1.24}{}}
\newlabel{Einstein equation}{{1.25}{112}{Ricci and scalar curvatures}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Weyl tensor}{112}{subsection.2.1.5}\protected@file@percent }
\newlabel{Riemann algebraic curvature dim}{{1.26}{113}{}{equation.2.1.26}{}}
\newlabel{Riemann Kulkarni-Nomizu prop}{{2.1.28}{114}{\textbf {Properties of the Kulkarni-Nomizu Product}}{theorem.2.1.28}{}}
\newlabel{Riemann right inv trace}{{2.1.29}{115}{}{theorem.2.1.29}{}}
\newlabel{Riemann weyl tensor traceless}{{2.1.30}{115}{}{theorem.2.1.30}{}}
\newlabel{Riemann algebraic curvature dim=1,2,3}{{2.1.31}{115}{}{theorem.2.1.31}{}}
\newlabel{Riemann curvature dim 3}{{2.1.32}{116}{}{theorem.2.1.32}{}}
\newlabel{Riemann curvature dim 3-1}{{1.27}{116}{}{equation.2.1.27}{}}
\newlabel{Riemann curvature dim 2}{{2.1.33}{116}{}{theorem.2.1.33}{}}
\newlabel{Riemann curvature dim 2-1}{{1.28}{116}{}{equation.2.1.28}{}}
\newlabel{Riemann curvature dim geq 3-1}{{1.29}{116}{\textbf {The Ricci Decomposition of the Curvature Tensor}}{equation.2.1.29}{}}
\newlabel{Riemann curvature dim geq 3-2}{{1.30}{117}{\textbf {The Ricci Decomposition of the Curvature Tensor}}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Curvature of a surface}{117}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian curvature for surfaces in $\mathbb  {R}^3$}{117}{section*.12}\protected@file@percent }
\newlabel{Riemann normal curvature}{{1.31}{118}{Gaussian curvature for surfaces in $\R ^3$}{equation.2.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{The shape operator}{118}{section*.13}\protected@file@percent }
\newlabel{Riemann shape operator lem}{{2.1.39}{119}{}{theorem.2.1.39}{}}
\newlabel{Riemann shape operator self-adjoint}{{2.1.40}{119}{}{theorem.2.1.40}{}}
\newlabel{Riemann shape operator curve}{{2.1.41}{119}{}{theorem.2.1.41}{}}
\newlabel{Riemann shape operator fundamental forms}{{2.1.44}{120}{}{theorem.2.1.44}{}}
\newlabel{Riemann parametrized surface Guassian curvature}{{2.1.46}{121}{}{theorem.2.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauss's theorema egregium}{123}{section*.14}\protected@file@percent }
\newlabel{Riemann surface Guass equation-1}{{1.32}{124}{Gauss's theorema egregium}{equation.2.1.32}{}}
\newlabel{Riemann surface Guass equation-2}{{1.33}{124}{Gauss's theorema egregium}{equation.2.1.33}{}}
\newlabel{Riemann Guassian curvature curvature}{{1.34}{125}{\textbf {Theorema Egregium}}{equation.2.1.34}{}}
\newlabel{Gauss curvature by curvature tensor formula}{{2.1.53}{125}{}{theorem.2.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemannian submanifolds}{126}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The second fundamental form}{126}{subsection.2.2.1}\protected@file@percent }
\newlabel{Riemann connection submani decomp}{{2.35}{126}{The second fundamental form}{equation.2.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The second fundamental form.}}{126}{figure.2.2.1}\protected@file@percent }
\newlabel{Riemann second form prop}{{2.2.1}{126}{\textbf {Properties of the Second Fundamental Form}}{theorem.2.2.1}{}}
\newlabel{Riemann Levi-Civita submani}{{2.2.2}{127}{\textbf {Guass formula}}{theorem.2.2.2}{}}
\newlabel{Riemann connection submani curve-1}{{2.36}{128}{\textbf {The Gauss Formula Along a Curve}}{equation.2.2.36}{}}
\newlabel{Riemann Weingarten def}{{2.37}{128}{The second fundamental form}{equation.2.2.37}{}}
\newlabel{Riemann Weingarten Equation}{{2.38}{128}{\textbf {The Weingarten Equation}}{equation.2.2.38}{}}
\newlabel{Riemann submani Guass equation}{{2.39}{129}{\textbf {The Gauss Equation}}{equation.2.2.39}{}}
\newlabel{Riemann Codazzi equation-1}{{2.40}{130}{\textbf {The Codazzi Equation}}{equation.2.2.40}{}}
\newlabel{Riemann Codazzi equation-2}{{2.41}{130}{The second fundamental form}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curvature of a curve}{131}{section*.15}\protected@file@percent }
\newlabel{Bilinear symmetric form lemma}{{2.2.9}{131}{}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypersurfaces}{133}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The scalar second fundamental form and the shape operator}{133}{section*.16}\protected@file@percent }
\newlabel{Riemann shapre operator hypersurface}{{2.42}{133}{The scalar second fundamental form and the shape operator}{equation.2.2.42}{}}
\newlabel{Riemann Weigarten equation hypersurface}{{2.43}{134}{\textbf {Fundamental Equations for a Hypersurface}}{equation.2.2.43}{}}
\newlabel{Riemann Guass equation hypersurface}{{2.44}{134}{\textbf {Fundamental Equations for a Hypersurface}}{equation.2.2.44}{}}
\newlabel{Riemann Codazzi equation hypersurface}{{2.45}{134}{\textbf {Fundamental Equations for a Hypersurface}}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal curvatures}{134}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computations in semigeodesic coordinates}{135}{section*.18}\protected@file@percent }
\newlabel{Riemann hypersurface semigeodesic metric}{{2.46}{135}{Computations in semigeodesic coordinates}{equation.2.2.46}{}}
\newlabel{Riemann hypersurface semigeodesic curvature}{{2.2.14}{135}{}{theorem.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal hypersurfaces}{136}{section*.19}\protected@file@percent }
\newlabel{Riemann hypersurface minimizing area mean curvature}{{2.2.15}{136}{}{theorem.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hypersurface $M_t$.}}{137}{figure.2.2.2}\protected@file@percent }
\newlabel{Riemann minimal surface-1}{{2.47}{137}{Minimal hypersurfaces}{equation.2.2.47}{}}
\newlabel{Riemann minimal surface-2}{{2.48}{137}{Minimal hypersurfaces}{equation.2.2.48}{}}
\newlabel{Riemann minimal surface-3}{{2.49}{137}{Minimal hypersurfaces}{equation.2.2.49}{}}
\newlabel{Riemann minimal surface-4}{{2.50}{137}{Minimal hypersurfaces}{equation.2.2.50}{}}
\newlabel{Riemann minimal surface-5}{{2.51}{138}{Minimal hypersurfaces}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypersurfaces in Euclidean space}{140}{subsection.2.2.3}\protected@file@percent }
\newlabel{Riemann Euclidean Guass Codazzi-1}{{2.52}{140}{Hypersurfaces in Euclidean space}{equation.2.2.52}{}}
\newlabel{Riemann Euclidean Guass Codazzi-2}{{2.53}{140}{Hypersurfaces in Euclidean space}{equation.2.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computations in Euclidean space}{140}{section*.20}\protected@file@percent }
\newlabel{Riemann Euclidean hypersurface two form}{{2.2.18}{141}{}{theorem.2.2.18}{}}
\newlabel{Riemann Euclidean hypersurface two form-1}{{2.54}{141}{}{equation.2.2.54}{}}
\newlabel{Riemann hypersurface quadratic graph}{{2.2.19}{142}{}{theorem.2.2.19}{}}
\newlabel{Riemann hypersurface quadratic graph-1}{{2.55}{142}{}{equation.2.2.55}{}}
\newlabel{Riemann Euclidean hypersurface shape perator}{{2.56}{142}{Computations in Euclidean space}{equation.2.2.56}{}}
\newlabel{shape operator sphere}{{2.2.20}{142}{\textbf {Shape Operators of Spheres}}{theorem.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gaussian curvature of a surface is intrinsic}{143}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sectional curvatures}{144}{subsection.2.2.4}\protected@file@percent }
\newlabel{Riemann sectional curvature formula}{{2.2.23}{144}{\textbf {Formula for the Sectional Curvature}}{theorem.2.2.23}{}}
\newlabel{Riemann sectional curvature formula-1}{{2.57}{144}{\textbf {Formula for the Sectional Curvature}}{equation.2.2.57}{}}
\newlabel{Riemann sectional curvature determine}{{2.2.24}{145}{}{theorem.2.2.24}{}}
\newlabel{Riemann Ric scalar curvature interpretation}{{2.2.25}{146}{\textbf {Geometric Interpretation of Ricci and Scalar Curvatures}}{theorem.2.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectional curvatures of the model spaces}{146}{section*.22}\protected@file@percent }
\newlabel{Riemann constant curvature iff}{{2.2.28}{147}{}{theorem.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gauss-Bonnet theorem}{147}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some plane geometry}{147}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A closed curve with $\gamma '(a)=\gamma '(b)$.}}{148}{figure.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An exterior angle.}}{149}{figure.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cusp vertex.}}{149}{figure.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A positively oriented curved polygon.}}{149}{figure.2.3.4}\protected@file@percent }
\newlabel{curved polygon tangent angle function-1}{{3.58}{149}{Some plane geometry}{equation.2.3.58}{}}
\newlabel{curved polygon tangent angle function-2}{{3.59}{149}{Some plane geometry}{equation.2.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tangent angle at a vertex.}}{150}{figure.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tangent angle function.}}{150}{figure.2.3.6}\protected@file@percent }
\newlabel{rotation index-1}{{3.60}{150}{Some plane geometry}{equation.2.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing the parameter interval and translating $\gamma (a)$ to the origin.}}{151}{figure.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The domain of $\varphi $.}}{151}{figure.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The secant angle function.}}{151}{figure.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Isolating the change in the tangent angle at a vertex.}}{152}{figure.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rounding a corner.}}{153}{figure.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Gauss-Bonnet formula}{153}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A curved polygon on a surface.}}{153}{figure.2.3.12}\protected@file@percent }
\newlabel{Riemann exterior angle}{{3.61}{154}{The Gauss-Bonnet formula}{equation.2.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $N(t)$ is the inward-pointing normal.}}{155}{figure.2.3.13}\protected@file@percent }
\newlabel{Guass Bonnet formula-1}{{3.62}{155}{\textbf {The Gauss-Bonnet Formula}}{equation.2.3.62}{}}
\newlabel{Guass Bonnet formula-2}{{3.63}{155}{The Gauss-Bonnet formula}{equation.2.3.63}{}}
\newlabel{Guass Bonnet formula-3}{{3.64}{156}{The Gauss-Bonnet formula}{equation.2.3.64}{}}
\newlabel{Riemann triangle interior sum}{{2.3.4}{156}{\textbf {Angle-Sum Theorem}}{theorem.2.3.4}{}}
\newlabel{Riemann triangle interior sum-1}{{3.65}{156}{\textbf {Angle-Sum Theorem}}{equation.2.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Gauss-Bonnet theorem}{157}{subsection.2.3.3}\protected@file@percent }
\newlabel{surface Guass-Bonnet-1}{{3.66}{157}{The Gauss-Bonnet theorem}{equation.2.3.66}{}}
\newlabel{surface Guass-Bonnet-2}{{3.67}{157}{The Gauss-Bonnet theorem}{equation.2.3.67}{}}
\newlabel{surface Guass-Bonnet-3}{{3.68}{158}{The Gauss-Bonnet theorem}{equation.2.3.68}{}}
\newlabel{Riemann surface topology to curvature}{{2.3.7}{158}{}{theorem.2.3.7}{}}
\newlabel{Riemann surface curvature to topology}{{2.3.8}{159}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jacobi fields}{159}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Jacobi equation}{160}{subsection.2.4.1}\protected@file@percent }
\newlabel{Jacobi equation}{{2.4.1}{160}{\textbf {The Jacobi Equation}}{theorem.2.4.1}{}}
\newlabel{Jacobi equation-1}{{4.69}{160}{\textbf {The Jacobi Equation}}{equation.2.4.69}{}}
\newlabel{Riemann Jacobi field unique}{{2.4.2}{160}{}{theorem.2.4.2}{}}
\newlabel{Riemann Jacobi field dim}{{2.4.3}{161}{}{theorem.2.4.3}{}}
\newlabel{Riemann Jacobi field variation}{{2.4.4}{161}{}{theorem.2.4.4}{}}
\newlabel{Riemann Jacobi field variation-1}{{4.70}{161}{The Jacobi equation}{equation.2.4.70}{}}
\newlabel{Riemann Jacobi field variation-2}{{4.71}{161}{The Jacobi equation}{equation.2.4.71}{}}
\newlabel{Riemann Jacobi field variation-3}{{4.72}{161}{The Jacobi equation}{equation.2.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Basic computations with Jacobi fields}{162}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangential and normal Jacobi fields}{162}{section*.23}\protected@file@percent }
\newlabel{Riemann normal Jacobi field iff}{{2.4.6}{162}{}{theorem.2.4.6}{}}
\newlabel{Riemann Jaboci tangential normal dim}{{2.4.7}{163}{}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi fields vanishing at a point}{163}{section*.24}\protected@file@percent }
\newlabel{Riemann Jacobi vanishing one point lem}{{2.4.8}{163}{}{theorem.2.4.8}{}}
\newlabel{Riemann Jacobi vanishing one point variation field}{{4.73}{163}{}{equation.2.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The variation of Lemma~\ref  {Riemann Jacobi vanishing one point lem}.}}{164}{figure.2.4.1}\protected@file@percent }
\newlabel{Riemann Jacobi vanishing one point}{{2.4.9}{164}{\textbf {Jacobi Fields Vanishing at a Point}}{theorem.2.4.9}{}}
\newlabel{Riemann Jacobi vanishing one point expression}{{4.74}{164}{\textbf {Jacobi Fields Vanishing at a Point}}{equation.2.4.74}{}}
\newlabel{Riemann Jacobi vanishing one point coordinate form}{{4.75}{164}{\textbf {Jacobi Fields Vanishing at a Point}}{equation.2.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Jacobi field in normal coordinates.}}{164}{figure.2.4.2}\protected@file@percent }
\newlabel{Riemann value of Jacobi field along radial}{{2.4.10}{165}{}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi fields in constant-curvature spaces}{165}{section*.25}\protected@file@percent }
\newlabel{Riemann Jacobi constant curvature function}{{4.76}{165}{Jacobi fields in constant-curvature spaces}{equation.2.4.76}{}}
\newlabel{Riemann Jacobi constant curvature}{{2.4.11}{165}{\textbf {Jacobi Fields in Constant Curvature}}{theorem.2.4.11}{}}
\newlabel{Riemann Jacobi constant curvature-1}{{4.77}{165}{\textbf {Jacobi Fields in Constant Curvature}}{equation.2.4.77}{}}
\newlabel{Riemann Jacobi constant curvature-2}{{4.78}{165}{\textbf {Jacobi Fields in Constant Curvature}}{equation.2.4.78}{}}
\newlabel{Riemann Jacobi constant curvature-3}{{4.79}{165}{\textbf {Jacobi Fields in Constant Curvature}}{equation.2.4.79}{}}
\newlabel{Riemann Jacobi constant curvature-4}{{4.80}{166}{Jacobi fields in constant-curvature spaces}{equation.2.4.80}{}}
\newlabel{Riemann R^n radial projection}{{4.81}{166}{Jacobi fields in constant-curvature spaces}{equation.2.4.81}{}}
\newlabel{Riemann R^n metric new form}{{4.82}{166}{Jacobi fields in constant-curvature spaces}{equation.2.4.82}{}}
\newlabel{Riemann R^n metric into new form}{{4.83}{166}{}{equation.2.4.83}{}}
\newlabel{Riemann R^n metric rounding metric}{{4.84}{166}{Jacobi fields in constant-curvature spaces}{equation.2.4.84}{}}
\newlabel{Riemann constant curvature metric in normal coordinate}{{2.4.13}{166}{\textbf {Constant-Curvature Metrics in Normal Coordinates}}{theorem.2.4.13}{}}
\newlabel{Riemann constant curvature metric-1}{{4.85}{167}{\textbf {Constant-Curvature Metrics in Normal Coordinates}}{equation.2.4.85}{}}
\newlabel{Riemann constant curvature metric-2}{{4.86}{167}{Jacobi fields in constant-curvature spaces}{equation.2.4.86}{}}
\newlabel{Riemann constant curvature metrics warped product}{{2.4.15}{167}{\textbf {Constant-Curvature Metrics as Warped Products}}{theorem.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conjugate points}{168}{subsection.2.4.3}\protected@file@percent }
\newlabel{Riemann conjugate point iff critical exp}{{2.4.17}{169}{}{theorem.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The second variation formula}{169}{subsection.2.4.4}\protected@file@percent }
\newlabel{Riemann second variation}{{4.87}{170}{\textbf {Second Variation Formula}}{equation.2.4.87}{}}
\newlabel{Riemann second variation-1}{{4.88}{170}{The second variation formula}{equation.2.4.88}{}}
\newlabel{Riemann second variation-2}{{4.89}{170}{The second variation formula}{equation.2.4.89}{}}
\newlabel{Riemann second variation-3}{{4.90}{170}{The second variation formula}{equation.2.4.90}{}}
\newlabel{Riemann index form}{{4.92}{171}{}{equation.2.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodesics do not minimize past conjugate points}{172}{section*.26}\protected@file@percent }
\newlabel{Riemann int conjugate no minimizing}{{2.4.23}{172}{}{theorem.2.4.23}{}}
\newlabel{Riemann no int conjugate lem}{{2.4.24}{173}{}{theorem.2.4.24}{}}
\newlabel{Riemann no int conjugate}{{2.4.25}{173}{}{theorem.2.4.25}{}}
\newlabel{Riemann no int conjugate-1}{{4.93}{174}{Geodesics do not minimize past conjugate points}{equation.2.4.93}{}}
\newlabel{Riemann no int conjugate-2}{{4.94}{174}{Geodesics do not minimize past conjugate points}{equation.2.4.94}{}}
\newlabel{Riemann no int conjugate-3}{{4.95}{174}{Geodesics do not minimize past conjugate points}{equation.2.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cut points}{175}{subsection.2.4.5}\protected@file@percent }
\newlabel{Riemann cut time prop}{{2.4.28}{176}{\textbf {Properties of Cut Times}}{theorem.2.4.28}{}}
\newlabel{Riemann t_cut continuous}{{2.4.29}{177}{}{theorem.2.4.29}{}}
\newlabel{Riemann TCL ID prop}{{2.4.30}{178}{}{theorem.2.4.30}{}}
\@setckpt{chapter/Riemannian-Geometry}{
\setcounter{page}{181}
\setcounter{equation}{95}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{33}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
