\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensors and forms on manifolds}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensors}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multilinear algebra}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract tensor products of vector spaces}{6}{section*.2}\protected@file@percent }
\newlabel{tensor prod basis}{{1.1.7}{7}{\textbf {A Basis for the Tensor Product Space}}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariant and contravariant tensors on a vector space}{8}{section*.3}\protected@file@percent }
\newlabel{tensor end iso}{{1.1.12}{9}{}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetric tensors}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{symmetrization prop}{{1.1.13}{10}{\textbf {Properties of Symmetrization}}{theorem.1.1.13}{}}
\newlabel{symmetric product}{{1.1}{11}{Symmetric tensors}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tensors and tensor fields on manifolds}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{tensor field smooth crit}{{1.1.16}{13}{\textbf {Smoothness Criterion for Tensor Fields}}{theorem.1.1.16}{}}
\newlabel{tensor char}{{1.1.18}{14}{\textbf {Tensor Characterization Lemma}}{theorem.1.1.18}{}}
\newlabel{tensor char-1}{{1.2}{14}{\textbf {Tensor Characterization Lemma}}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pullbacks of tensor fields}{15}{section*.4}\protected@file@percent }
\newlabel{tensor pull back prop}{{1.1.19}{15}{\textbf {Properties of Tensor Pullbacks}}{theorem.1.1.19}{}}
\newlabel{tensor pullback formula}{{1.1.20}{16}{}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie derivatives of tensor fields}{16}{section*.5}\protected@file@percent }
\newlabel{tensor Lie def}{{1.3}{16}{Lie derivatives of tensor fields}{equation.1.1.3}{}}
\newlabel{tensor Lie derivative prop}{{1.1.23}{16}{}{theorem.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lie derivative of a tensor field.}}{17}{figure.1.1.1}\protected@file@percent }
\newlabel{Lie derivative tensor}{{1.1.24}{17}{}{theorem.1.1.24}{}}
\newlabel{Lie derivative tensor-1}{{1.4}{17}{}{equation.1.1.4}{}}
\newlabel{covector Lie diff}{{1.1.25}{18}{}{theorem.1.1.25}{}}
\newlabel{Lie der tensor t_0}{{1.1.27}{18}{}{theorem.1.1.27}{}}
\newlabel{tensor filed invariant flow iff}{{1.1.28}{19}{}{theorem.1.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercise}{19}{subsection.1.1.4}\protected@file@percent }
\newlabel{tensor field Lie derivative bracket}{{1.1.2}{19}{}{exercise.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riemannian metrics}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Riemannian manifolds}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{Gram Schmidt Riemannian}{{1.2.6}{22}{}{theorem.1.2.6}{}}
\newlabel{orthonormal frame exist}{{1.2.7}{23}{\textbf {Existence of Local Orthonormal Frames}}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methods for constructing riemannian metrics}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pullback metrics}{23}{section*.6}\protected@file@percent }
\newlabel{Riemann metric polar}{{1.2.11}{24}{}{theorem.1.2.11}{}}
\newlabel{Riemann flat iff}{{1.2.13}{25}{}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemannian submanifolds}{25}{section*.7}\protected@file@percent }
\newlabel{Riemann embed adapted}{{1.2.15}{26}{\textbf {Existence of Adapted Orthonormal Frames}}{theorem.1.2.15}{}}
\newlabel{Riemann normal bundle}{{1.2.16}{26}{\textbf {The Normal Bundle to a Riemannian Submanifold}}{theorem.1.2.16}{}}
\newlabel{Riemann outward normal}{{1.2.17}{27}{\textbf {Existence of Outward-Pointing Normal}}{theorem.1.2.17}{}}
\newlabel{surfaces of revolution induced metric}{{1.2.19}{27}{\textbf {Induced Metrics on Surfaces of Revolution}}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemannian products}{28}{section*.8}\protected@file@percent }
\newlabel{Riemann metric R^n in polar}{{1.2.21}{29}{}{theorem.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemannian submersions}{29}{section*.9}\protected@file@percent }
\newlabel{Riemann horizontal vector field}{{1.2.23}{30}{\textbf {Properties of Horizontal Vector Fields}}{theorem.1.2.23}{}}
\newlabel{Riemann submersion induce metric}{{1.2.26}{31}{}{theorem.1.2.26}{}}
\newlabel{Riemann orbit space induce metric}{{1.2.27}{31}{}{theorem.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemannian coverings}{32}{section*.10}\protected@file@percent }
\newlabel{Riemann cover induce metric}{{1.2.29}{32}{}{theorem.1.2.29}{}}
\newlabel{Riemann discrete action induce metric}{{1.2.30}{32}{}{theorem.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basic constructions on Riemannian manifolds}{33}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raising and lowering indices}{33}{section*.11}\protected@file@percent }
\newlabel{Riemann grad def}{{2.5}{34}{Raising and lowering indices}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner products of tensors}{36}{section*.12}\protected@file@percent }
\newlabel{Riemann tensor inner prod-1}{{2.6}{37}{\textbf {Inner Products of Tensors}}{equation.1.2.6}{}}
\newlabel{Riemann tensor inner prod-2}{{2.7}{37}{\textbf {Inner Products of Tensors}}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Riemannian distance function}{37}{subsection.1.2.4}\protected@file@percent }
\newlabel{Riemann isometry length}{{1.2.38}{37}{}{theorem.1.2.38}{}}
\newlabel{Riemann metric lem}{{1.2.43}{40}{}{theorem.1.2.43}{}}
\newlabel{Riemann metric-1}{{2.8}{40}{}{equation.1.2.8}{}}
\newlabel{Riemann metric space}{{1.2.44}{40}{\textbf {Riemannian Manifolds as Metric Spaces}}{theorem.1.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The triangle inequality.}}{41}{figure.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positivity of $d_g$.}}{41}{figure.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pseudo-Riemannian metrics}{42}{subsection.1.2.5}\protected@file@percent }
\newlabel{scalar prod nondegenerate}{{1.2.48}{43}{}{theorem.1.2.48}{}}
\newlabel{scalar prod complete nondegenerate base}{{1.2.49}{44}{\textbf {Completion of Nondegenerate Bases}}{theorem.1.2.49}{}}
\newlabel{scalar prod canonical form}{{2.9}{44}{}{equation.1.2.9}{}}
\newlabel{pseudo Riemann orthonormal frame}{{1.2.52}{45}{\textbf {Orthonormal Frames for Pseudo-Riemannian Manifolds}}{theorem.1.2.52}{}}
\newlabel{Riemann Lorenta metric}{{1.2.54}{45}{}{theorem.1.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-Riemannian submanifolds}{45}{section*.13}\protected@file@percent }
\newlabel{pseudo Riemann submani}{{1.2.55}{46}{}{theorem.1.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Exercise}{47}{subsection.1.2.6}\protected@file@percent }
\newlabel{vector bundle convex subset}{{1.2.1}{47}{}{exercise.1.2.1}{}}
\newlabel{isometry is linear}{{1.2.3}{48}{}{exercise.1.2.3}{}}
\newlabel{Euclidean shortest path}{{1.2.4}{48}{}{exercise.1.2.4}{}}
\newlabel{Euclidean isometry group}{{1.2.5}{48}{}{exercise.1.2.5}{}}
\newlabel{Riemann grad prop}{{1.2.9}{50}{}{exercise.1.2.9}{}}
\newlabel{Morse exercise}{{1.2.10}{51}{}{exercise.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The setup for Exercise~\ref  {Morse exercise}.}}{51}{figure.1.2.3}\protected@file@percent }
\newlabel{Morse exercise-1}{{2.10}{51}{Exercise}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential forms}{52}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The alternating tensors}{52}{subsection.1.3.1}\protected@file@percent }
\newlabel{alt tensor lem}{{1.3.1}{52}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary alternating tensors}{53}{section*.14}\protected@file@percent }
\newlabel{elementry alt tensor}{{3.11}{53}{Elementary alternating tensors}{equation.1.3.11}{}}
\newlabel{alt elementry prop}{{1.3.5}{53}{\textbf {Properties of Elementary $\bm {k}$-Covectors}}{theorem.1.3.5}{}}
\newlabel{alt ele prop}{{1.3.5}{53}{\textbf {Properties of Elementary $\bm {k}$-Covectors}}{theorem.1.3.5}{}}
\newlabel{alt tensor basis}{{1.3.6}{54}{\textbf {A Basis for $\bm {\bigwedge ^k(V^*)}$}}{theorem.1.3.6}{}}
\newlabel{alt n tensor linear map}{{1.3.7}{54}{}{theorem.1.3.7}{}}
\newlabel{alt n tensor linear map-1}{{3.12}{54}{}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The wedge product}{55}{section*.15}\protected@file@percent }
\newlabel{wedge product def}{{3.13}{55}{The wedge product}{equation.1.3.13}{}}
\newlabel{wedge prod form}{{1.3.8}{55}{}{theorem.1.3.8}{}}
\newlabel{wedge product ele form-1}{{3.14}{55}{}{equation.1.3.14}{}}
\newlabel{wedge product ele form-2}{{3.15}{55}{The wedge product}{equation.1.3.15}{}}
\newlabel{wedge prod prop}{{1.3.9}{56}{\textbf {Properties of the Wedge Product}}{theorem.1.3.9}{}}
\newlabel{wedge prod prop-1}{{3.16}{56}{\textbf {Properties of the Wedge Product}}{equation.1.3.16}{}}
\newlabel{wedge prod prop-2}{{3.17}{56}{\textbf {Properties of the Wedge Product}}{equation.1.3.17}{}}
\newlabel{wedge prod prop-3}{{3.18}{56}{\textbf {Properties of the Wedge Product}}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interior multiplication}{57}{section*.16}\protected@file@percent }
\newlabel{interior multiplication lem}{{1.3.11}{57}{}{theorem.1.3.11}{}}
\newlabel{interior multiplication-1}{{3.19}{57}{}{equation.1.3.19}{}}
\newlabel{interior multiplication-2}{{3.20}{58}{Interior multiplication}{equation.1.3.20}{}}
\newlabel{interior multiplication-3}{{3.21}{58}{Interior multiplication}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential forms on manifolds}{58}{subsection.1.3.2}\protected@file@percent }
\newlabel{form pull back formula}{{1.3.13}{59}{}{theorem.1.3.13}{}}
\newlabel{pull back n form}{{1.3.16}{59}{\textbf {Pullback Formula for Top-Degree Forms}}{theorem.1.3.16}{}}
\newlabel{pull back n form-1}{{3.22}{60}{\textbf {Pullback Formula for Top-Degree Forms}}{equation.1.3.22}{}}
\newlabel{form n transition}{{3.23}{60}{}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exterior derivatives}{60}{subsection.1.3.3}\protected@file@percent }
\newlabel{ext der R^n}{{3.24}{60}{Exterior derivatives}{equation.1.3.24}{}}
\newlabel{ext der R^n prop}{{1.3.19}{61}{\textbf {Properties of the Exterior Derivative on $\bm {\R ^n}$}}{theorem.1.3.19}{}}
\newlabel{ext der R^n-1}{{3.25}{61}{\textbf {Properties of the Exterior Derivative on $\bm {\R ^n}$}}{equation.1.3.25}{}}
\newlabel{ext der def}{{3.26}{62}{Exterior derivatives}{equation.1.3.26}{}}
\newlabel{ext der naturality}{{3.27}{63}{\textbf {Naturality of the Exterior Derivative}}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior derivatives and vector calculus in \boldmath  $\mathbb  {R}^3$}{63}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An invariant formula for the exterior derivative}{64}{section*.18}\protected@file@percent }
\newlabel{ext der 1 form}{{3.28}{65}{\textbf {Exterior Derivative of a $\bm {1}$-Form}}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie derivatives of differential forms}{67}{section*.19}\protected@file@percent }
\newlabel{wedge Lie der}{{1.3.27}{67}{}{theorem.1.3.27}{}}
\newlabel{Cartan magic}{{3.29}{67}{\textbf {Cartan's Magic Formula}}{equation.1.3.29}{}}
\newlabel{Lie der ext der commute}{{1.3.29}{68}{\textbf {The Lie Derivative Commutes with $d$}}{theorem.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercise}{68}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orientations}{70}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Orientations of vector spaces}{70}{subsection.1.4.1}\protected@file@percent }
\newlabel{orientation vector space form}{{1.4.1}{70}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Orientations of manifolds}{70}{subsection.1.4.2}\protected@file@percent }
\newlabel{orientation n form}{{1.4.2}{71}{\textbf {The Orientation Determined by an $\bm {n}$-Form}}{theorem.1.4.2}{}}
\newlabel{orientation connected}{{1.4.3}{72}{}{theorem.1.4.3}{}}
\newlabel{orientation by atlas}{{1.4.4}{72}{\textbf {Orientation Determined by an Atlas}}{theorem.1.4.4}{}}
\newlabel{orientation pull back}{{1.4.8}{73}{\textbf {The Pullback Orientation}}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientations of hypersurfaces}{74}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector field along a submanifold.}}{74}{figure.1.4.1}\protected@file@percent }
\newlabel{orientation hypersurface}{{1.4.13}{74}{}{theorem.1.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The orientation induced by a nowhere tangent vector field.}}{75}{figure.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary orientations}{75}{section*.21}\protected@file@percent }
\newlabel{orientation induce H^n}{{1.4.18}{76}{}{theorem.1.4.18}{}}
\newlabel{orientation preserve lem}{{1.4.19}{76}{}{theorem.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Orientation criterion for a boundary parametrization.}}{76}{figure.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parametrizing the sphere via spherical coordinates.}}{77}{figure.1.4.4}\protected@file@percent }
\newlabel{orientation para eg}{{1.4.20}{77}{}{theorem.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Riemannian volume form}{77}{subsection.1.4.3}\protected@file@percent }
\newlabel{Riemannian volume form}{{1.4.21}{77}{}{theorem.1.4.21}{}}
\newlabel{Riemannian volume form-1}{{4.30}{78}{}{equation.1.4.30}{}}
\newlabel{Riemannian volume form-2}{{4.31}{78}{The Riemannian volume form}{equation.1.4.31}{}}
\newlabel{Riemann volume form formula}{{1.4.23}{78}{}{theorem.1.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypersurfaces in Riemannian manifolds}{79}{section*.22}\protected@file@percent }
\newlabel{Riemann volumn form hyper}{{1.4.24}{79}{}{theorem.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Orientations and covering maps}{80}{subsection.1.4.4}\protected@file@percent }
\newlabel{orientation covering thm}{{1.4.29}{80}{}{theorem.1.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The orientation covering}{81}{section*.23}\protected@file@percent }
\newlabel{covering restrict}{{1.4.32}{81}{}{theorem.1.4.32}{}}
\newlabel{orientation cover prop}{{1.4.33}{82}{\textbf {Properties of the Orientation Covering}}{theorem.1.4.33}{}}
\newlabel{orientation cover char}{{1.4.35}{84}{\textbf {Characteristic property of the orientation covering}}{theorem.1.4.35}{}}
\newlabel{orientation cover unique}{{1.4.36}{84}{\textbf {Uniqueness of the Orientation Covering}}{theorem.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercise}{85}{subsection.1.4.5}\protected@file@percent }
\newlabel{orientation flow}{{1.4.4}{85}{}{exercise.1.4.4}{}}
\newlabel{orentaton TM and T^*M}{{1.4.5}{85}{}{exercise.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integration on manifolds}{87}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Integration of differential forms}{87}{subsection.1.5.1}\protected@file@percent }
\newlabel{int R^n pull back}{{1.5.1}{87}{}{theorem.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffeomorphism invariance of the integral of a form on an open subset.}}{87}{figure.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration on manifolds}{88}{section*.24}\protected@file@percent }
\newlabel{int mani def-1}{{5.32}{88}{Integration on manifolds}{equation.1.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The integral of a form over a manifold.}}{88}{figure.1.5.2}\protected@file@percent }
\newlabel{inte form one chart}{{1.5.2}{88}{}{theorem.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coordinate independence of the integral.}}{89}{figure.1.5.3}\protected@file@percent }
\newlabel{int mani def-2}{{5.33}{89}{Integration on manifolds}{equation.1.5.33}{}}
\newlabel{int form prop}{{1.5.4}{90}{\textbf {Properties of Integrals of Forms}}{theorem.1.5.4}{}}
\newlabel{int mani para}{{1.5.5}{91}{\textbf {Integration Over Parametrizations}}{theorem.1.5.5}{}}
\newlabel{inte mani para-1}{{5.34}{91}{\textbf {Integration Over Parametrizations}}{equation.1.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrating over parametrizations.}}{92}{figure.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration on Lie groups}{93}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stokes's theorem}{93}{subsection.1.5.2}\protected@file@percent }
\newlabel{Stokes}{{1.5.8}{93}{\textbf {Stokes's Theorem}}{theorem.1.5.8}{}}
\newlabel{Stokes-1}{{5.35}{93}{\textbf {Stokes's Theorem}}{equation.1.5.35}{}}
\newlabel{Stokes-2}{{5.36}{94}{Stokes's theorem}{equation.1.5.36}{}}
\newlabel{Stokes-3}{{5.37}{95}{Stokes's theorem}{equation.1.5.37}{}}
\newlabel{int exact form}{{1.5.10}{96}{\textbf {Integrals of Exact Forms}}{theorem.1.5.10}{}}
\newlabel{int closed form}{{1.5.11}{96}{\textbf {Integrals of Closed Forms over Boundaries}}{theorem.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Manifolds with corners}{96}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Invariance of corner points.}}{97}{figure.1.5.5}\protected@file@percent }
\newlabel{mani corner-1}{{5.38}{98}{Manifolds with corners}{equation.1.5.38}{}}
\newlabel{squre para}{{1.5.19}{99}{}{theorem.1.5.19}{}}
\newlabel{squre para-1}{{5.39}{99}{}{equation.1.5.39}{}}
\newlabel{int homotopy path}{{1.5.21}{99}{}{theorem.1.5.21}{}}
\newlabel{int homotopy-1}{{5.40}{100}{Manifolds with corners}{equation.1.5.40}{}}
\newlabel{simply con 1 form}{{1.5.22}{101}{}{theorem.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Integration on Riemannian manifolds}{101}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration of functions on Riemannian manifolds}{101}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The divergence theorem}{102}{section*.27}\protected@file@percent }
\newlabel{int prod Riemann}{{5.41}{102}{The divergence theorem}{equation.1.5.41}{}}
\newlabel{divergence lemma}{{1.5.25}{102}{}{theorem.1.5.25}{}}
\newlabel{div lem-1}{{5.42}{102}{}{equation.1.5.42}{}}
\newlabel{div def-1}{{5.43}{102}{The divergence theorem}{equation.1.5.43}{}}
\newlabel{div def-2}{{5.44}{102}{The divergence theorem}{equation.1.5.44}{}}
\newlabel{divergence geometric interpretation}{{1.5.27}{103}{\textbf {Geometric Interpretation of the Divergence}}{theorem.1.5.27}{}}
\newlabel{Laplacian def}{{5.45}{104}{The divergence theorem}{equation.1.5.45}{}}
\newlabel{div coordinate}{{5.46}{104}{}{equation.1.5.46}{}}
\newlabel{Laplacian coordinate}{{5.47}{104}{}{equation.1.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface integrals}{104}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densities}{106}{section*.29}\protected@file@percent }
\newlabel{density prop}{{1.5.30}{106}{\textbf {Properties of Densities}}{theorem.1.5.30}{}}
\newlabel{density pull back prop}{{1.5.33}{108}{}{theorem.1.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Exercise}{110}{subsection.1.5.5}\protected@file@percent }
\newlabel{int covering relation}{{1.5.1}{110}{}{exercise.1.5.1}{}}
\newlabel{div(fX) exercise}{{1.5.6}{111}{}{exercise.1.5.6}{}}
\newlabel{harmonic exercise}{{1.5.7}{111}{}{exercise.1.5.7}{}}
\@setckpt{chapter/tensor-form}{
\setcounter{page}{114}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{40}
\setcounter{exercise}{10}
\setcounter{remark}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
