\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General topology}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological structures}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological spaces}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base of topologies}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{topological space open set is union of base}{{1.1.10}{9}{}{theorem.1.1.10}{}}
\newlabel{topological space base if}{{1.1.11}{9}{}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neighborhoods}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{topological space open iff is nbhd of its point}{{1.1.17}{11}{}{theorem.1.1.17}{}}
\newlabel{topological space determined by nbhd filter}{{1.1.18}{11}{}{theorem.1.1.18}{}}
\newlabel{topological space base iff}{{1.1.20}{12}{}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closure, interior and boundary}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{topological space closure of open intersection}{{1.1.23}{13}{}{theorem.1.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous functions}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semicontinuity}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{lower semicontinuous prop}{{1.2.2}{15}{}{theorem.1.2.2}{}}
\newlabel{lower semicontinuous open closed}{{1.2.3}{15}{}{theorem.1.2.3}{}}
\newlabel{semicontinuous via liminf and limsup}{{1.2.4}{16}{}{theorem.1.2.4}{}}
\newlabel{rank function}{{1.2.5}{16}{\textbf {Rank function is lower continuous}}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous functions}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{continuous at a point composition}{{1.2.8}{17}{}{theorem.1.2.8}{}}
\newlabel{topological space continuous map iff}{{1.2.11}{17}{}{theorem.1.2.11}{}}
\newlabel{topological space finer topology iff}{{1.2.14}{18}{}{theorem.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initial topologies}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{topological space initial topology definition}{{1.2.15}{18}{}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final topologies}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{topological space final topology definition}{{1.2.18}{20}{}{theorem.1.2.18}{}}
\newlabel{topological space pasting topology}{{1.2.21}{21}{}{theorem.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subspaces of a topological space}{21}{subsection.1.2.5}\protected@file@percent }
\newlabel{topological subspace closure char}{{1.2.27}{23}{}{theorem.1.2.27}{}}
\newlabel{topological space transitivity of density}{{1.2.29}{23}{}{theorem.1.2.29}{}}
\newlabel{topological dense subspace closure of nbhd}{{1.2.30}{23}{}{theorem.1.2.30}{}}
\newlabel{topological space coproduct topology if}{{1.2.31}{23}{}{theorem.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient spaces and quotient maps}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quotient spaces}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{topological space quotient topology char}{{1.3.1}{24}{}{theorem.1.3.1}{}}
\newlabel{topological space quotient topology transitivity}{{1.3.2}{24}{\textbf {Transitivity of quotient spaces}}{theorem.1.3.2}{}}
\newlabel{topological space continuous map quotient descent}{{1.3.4}{25}{}{theorem.1.3.4}{}}
\newlabel{topological space canonical decomposition homeomorphism iff}{{1.3.5}{25}{}{theorem.1.3.5}{}}
\newlabel{topological space induced map on quotient homeomorphism if section exist}{{1.3.7}{26}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient maps}{26}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{27}{figure.1.3.1}\protected@file@percent }
\newlabel{topological space coproduct of quotient map is quotient}{{1.3.10}{27}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quotient space of a subspace}{28}{subsection.1.3.3}\protected@file@percent }
\newlabel{topological space quotient topology on subspace iff}{{1.3.11}{28}{}{theorem.1.3.11}{}}
\newlabel{topological space quotient map on saturated open set is quotient map}{{1.3.12}{28}{}{theorem.1.3.12}{}}
\newlabel{topological space quotient map on sectioned orbit subspace}{{1.3.13}{28}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hausdorff condition of quotient spaces}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.3.15}{29}{}{theorem.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Direct limit of topological spaces}{30}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product of topological spaces}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Product spaces}{31}{subsection.1.4.1}\protected@file@percent }
\newlabel{topological space map into product continuous iff}{{1.4.3}{31}{}{theorem.1.4.3}{}}
\newlabel{topological product map continuous iff}{{1.4.4}{31}{}{theorem.1.4.4}{}}
\newlabel{topological space initial topology defined by product}{{1.4.8}{32}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sections and projections}{33}{subsection.1.4.2}\protected@file@percent }
\newlabel{topological space section map homeomorphism}{{1.4.11}{33}{}{theorem.1.4.11}{}}
\newlabel{topological space section of open close}{{1.4.12}{33}{}{theorem.1.4.12}{}}
\newlabel{topological space projection is open}{{1.4.13}{33}{}{theorem.1.4.13}{}}
\newlabel{topological space continuous is separately conitnuous}{{1.4.14}{33}{}{theorem.1.4.14}{}}
\newlabel{topological space closure of product subspace}{{1.4.16}{34}{}{theorem.1.4.16}{}}
\newlabel{topological space dense subset in product}{{1.4.18}{34}{}{theorem.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse limit of topological spaces}{34}{subsection.1.4.3}\protected@file@percent }
\newlabel{topological space inverse limit cofinal system base}{{1.4.19}{35}{}{theorem.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{36}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected spaces}{36}{subsection.1.5.1}\protected@file@percent }
\newlabel{topological space connectedness of subspace}{{1.5.2}{36}{}{theorem.1.5.2}{}}
\newlabel{topological space connected iff continuous map to {0,1}}{{1.5.9}{37}{}{theorem.1.5.9}{}}
\newlabel{topological space connected prop}{{1.5.10}{37}{\textbf {Properties of Connected Spaces}}{theorem.1.5.10}{}}
\newlabel{topological space connected continuous image}{{1.5.12}{38}{}{theorem.1.5.12}{}}
\newlabel{topological space quotient of connected space}{{1.5.13}{38}{}{theorem.1.5.13}{}}
\newlabel{topological space connected if quotient is}{{1.5.14}{38}{}{theorem.1.5.14}{}}
\newlabel{topological space connected product iff}{{1.5.15}{38}{}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Path connectedness}{39}{subsection.1.5.2}\protected@file@percent }
\newlabel{topologist's sine curve}{{1.5.27}{41}{}{theorem.1.5.27}{}}
\newlabel{topological space path-connected product iff}{{1.5.30}{42}{}{theorem.1.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Components and locally connectedness}{42}{subsection.1.5.3}\protected@file@percent }
\newlabel{topological space component is closed}{{1.5.33}{42}{}{theorem.1.5.33}{}}
\newlabel{topological space component of product}{{1.5.34}{43}{}{theorem.1.5.34}{}}
\newlabel{topological space locally connected iff compoenent open}{{1.5.38}{43}{}{theorem.1.5.38}{}}
\newlabel{topological space quotient space locally connected}{{1.5.40}{44}{}{theorem.1.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Path components}{45}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Countablity and separation axoims}{46}{section.1.6}\protected@file@percent }
\newlabel{second countable prop}{{1.6.1}{46}{\textbf {Properties of Second Countable Spaces}}{theorem.1.6.1}{}}
\newlabel{metric space second countable iff}{{1.6.2}{46}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nets and filters}{47}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Nets}{47}{subsection.1.7.1}\protected@file@percent }
\newlabel{Hausdorff iff nets limit unique}{{1.7.1}{47}{}{theorem.1.7.1}{}}
\newlabel{set limit point iff net converge}{{1.7.2}{47}{}{theorem.1.7.2}{}}
\newlabel{continuous iff net}{{1.7.3}{47}{}{theorem.1.7.3}{}}
\newlabel{net in product space converge iff}{{1.7.4}{48}{}{theorem.1.7.4}{}}
\newlabel{net cluster point iff subnet}{{1.7.5}{48}{}{theorem.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Filters}{48}{subsection.1.7.2}\protected@file@percent }
\newlabel{filter lub iff finite intersection prop}{{1.7.12}{50}{}{theorem.1.7.12}{}}
\newlabel{filter base iff}{{1.7.16}{50}{}{theorem.1.7.16}{}}
\newlabel{filter finer iff base finer}{{1.7.17}{50}{}{theorem.1.7.17}{}}
\newlabel{ultrafilter char}{{1.7.21}{51}{}{theorem.1.7.21}{}}
\newlabel{filter is intersection of finer ultrafilter}{{1.7.24}{52}{}{theorem.1.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Construction of filters}{52}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Induced filters}{52}{subsubsection.1.7.3.1}\protected@file@percent }
\newlabel{filter trace is filter iff}{{1.7.25}{52}{}{theorem.1.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Direct image and inverse image of filters}{52}{subsubsection.1.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.3}Product of filters}{53}{subsubsection.1.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Limit of filters}{54}{subsection.1.7.4}\protected@file@percent }
\newlabel{filter cluster iff}{{1.7.35}{54}{}{theorem.1.7.35}{}}
\newlabel{filter cluster iff finer filter converge}{{1.7.37}{54}{}{theorem.1.7.37}{}}
\newlabel{Hausdorff iff filter converge unique}{{1.7.38}{54}{}{theorem.1.7.38}{}}
\newlabel{closure iff filter converge}{{1.7.39}{55}{}{theorem.1.7.39}{}}
\newlabel{continuous map iff filter}{{1.7.40}{55}{}{theorem.1.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compactness}{56}{section.1.8}\protected@file@percent }
\newlabel{topological space compact separated by disjoint open}{{1.8.6}{57}{\textbf {Separation of Compact Subsets}}{theorem.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limit point compactness and sequencially compactness}{58}{subsection.1.8.1}\protected@file@percent }
\newlabel{compact to limit point}{{1.8.12}{58}{}{theorem.1.8.12}{}}
\newlabel{limit point compact to seq}{{1.8.15}{59}{}{theorem.1.8.15}{}}
\newlabel{metric 2-countable seq compact to compact}{{1.8.17}{59}{}{theorem.1.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General characterization of compactness}{60}{subsection.1.8.2}\protected@file@percent }
\newlabel{compact iff net}{{1.8.20}{60}{}{theorem.1.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}Inverse limit of compact spaces}{62}{subsubsection.1.8.2.1}\protected@file@percent }
\newlabel{topological space inverse limit of compact space prop}{{1.8.23}{62}{}{theorem.1.8.23}{}}
\newlabel{topological space inverse limit of compact space prop-1}{{8.1}{62}{}{equation.1.8.1}{}}
\newlabel{topological space inverse limit of compact fiber}{{1.8.24}{62}{}{theorem.1.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Aezel\'a-Ascoli theorem}{63}{subsection.1.8.3}\protected@file@percent }
\newlabel{equicontinuous point-open iff compact-open}{{1.8.26}{63}{}{theorem.1.8.26}{}}
\newlabel{equicontinuous pointwise closure}{{1.8.27}{63}{}{theorem.1.8.27}{}}
\newlabel{equicontinuous pointwise closure-1}{{8.2}{64}{Aezel\'a-Ascoli theorem}{equation.1.8.2}{}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point}{{1.8.28}{64}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.28}{}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point}{{1.8.29}{64}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.29}{}}
\newlabel{Arzela-Ascoli compact iff}{{1.8.30}{65}{}{theorem.1.8.30}{}}
\newlabel{Arzela-Ascoli convergent subsequence}{{1.8.31}{65}{}{theorem.1.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Compactification}{65}{subsection.1.8.4}\protected@file@percent }
\newlabel{compactification induced algebra is completely regular}{{1.8.32}{65}{}{theorem.1.8.32}{}}
\newlabel{compactification morphism if algebra inclusion}{{1.8.33}{66}{}{theorem.1.8.33}{}}
\newlabel{compactification isomorphic if same algebra}{{1.8.34}{67}{}{theorem.1.8.34}{}}
\newlabel{compactification associated with subalgebra embedding crit}{{1.8.35}{67}{}{theorem.1.8.35}{}}
\newlabel{compactification associated restricted algebra char}{{1.8.37}{68}{}{theorem.1.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local compactness}{68}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Basic properties}{68}{subsection.1.9.1}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.9.1}{68}{}{theorem.1.9.1}{}}
\newlabel{LCH precompact nbhd closure in nbhd}{{1.9.2}{69}{}{theorem.1.9.2}{}}
\newlabel{LCH precompact nbhd for compact set}{{1.9.3}{69}{}{theorem.1.9.3}{}}
\newlabel{LCH second countable space G_delta}{{1.9.5}{70}{}{theorem.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Continuous functions}{70}{subsection.1.9.2}\protected@file@percent }
\newlabel{LCH C(X) closed subspace}{{1.9.7}{70}{}{theorem.1.9.7}{}}
\newlabel{LCH sigma-compact uniform converge on compact iff}{{1.9.8}{70}{}{theorem.1.9.8}{}}
\newlabel{LCH Urysohn}{{1.9.9}{71}{\textbf {Urysohn's Lemma, Locally Compact Version}}{theorem.1.9.9}{}}
\newlabel{LCH Tietze Extension}{{1.9.10}{71}{\textbf {Tietze Extension Theorem, Locally Compact Version}}{theorem.1.9.10}{}}
\newlabel{LCH C_0(X) is closure of C_c(X)}{{1.9.11}{72}{}{theorem.1.9.11}{}}
\newlabel{compact set separated by open union}{{1.9.12}{72}{}{theorem.1.9.12}{}}
\newlabel{LCH decompose function with supp in open set}{{1.9.13}{72}{}{theorem.1.9.13}{}}
\newlabel{LCH function fixed finite value}{{1.9.14}{72}{}{theorem.1.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}One-point compactification}{73}{subsection.1.9.3}\protected@file@percent }
\newlabel{one point compactification}{{1.9.15}{73}{}{theorem.1.9.15}{}}
\newlabel{LCH one-point compactification continuous function}{{1.9.18}{74}{}{theorem.1.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Stone-Weierstrass theorem}{74}{subsection.1.9.4}\protected@file@percent }
\newlabel{Stone-Weierstrass}{{1.9.19}{75}{\textbf {Stone-Weierstrass Theorem}}{theorem.1.9.19}{}}
\newlabel{Stone-Weierstrass subalgebra of R^2}{{1.9.20}{75}{}{theorem.1.9.20}{}}
\newlabel{Stone-Weierstrass approximate |x|}{{1.9.21}{75}{}{theorem.1.9.21}{}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice}{{1.9.22}{75}{}{theorem.1.9.22}{}}
\newlabel{Stone-Weierstrass two point}{{1.9.23}{76}{}{theorem.1.9.23}{}}
\newlabel{Stone-Weierstrass complex}{{1.9.25}{77}{\textbf {Complex Stone-Weierstrass Theorem}}{theorem.1.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Metrizability}{77}{subsection.1.9.5}\protected@file@percent }
\newlabel{compact Hausdorff metrizable iff C_2}{{1.9.28}{77}{}{theorem.1.9.28}{}}
\newlabel{LCH C_2 iff onepoint compactification C_2}{{1.9.29}{78}{}{theorem.1.9.29}{}}
\newlabel{LCH C_2 is metrizable}{{1.9.30}{78}{}{theorem.1.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proper maps}{78}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Proper maps}{78}{subsection.1.10.1}\protected@file@percent }
\newlabel{topological space injection proper iff}{{1.10.3}{79}{}{theorem.1.10.3}{}}
\newlabel{topological space proper map on subspace}{{1.10.4}{79}{}{theorem.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Proper maps}{79}{subsection.1.10.2}\protected@file@percent }
\newlabel{topological space diverge to inf iff no convergent subseq}{{1.10.6}{80}{}{theorem.1.10.6}{}}
\newlabel{proper map if}{{1.10.8}{80}{}{theorem.1.10.8}{}}
\newlabel{proper map is closed}{{1.10.10}{81}{}{theorem.1.10.10}{}}
\newlabel{compact gene embed closed map iff}{{1.10.11}{81}{}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Baire Spaces}{82}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Nowhere dense sets and meager sets}{82}{subsection.1.11.1}\protected@file@percent }
\newlabel{nowhere dense iff}{{1.11.2}{82}{}{theorem.1.11.2}{}}
\newlabel{nowhere dense set prop}{{1.11.4}{83}{}{theorem.1.11.4}{}}
\newlabel{nowhere dense hereditary to open set}{{1.11.5}{83}{}{theorem.1.11.5}{}}
\newlabel{meager open subset is meager}{{1.11.7}{84}{}{theorem.1.11.7}{}}
\newlabel{Baire space iff}{{1.11.8}{84}{}{theorem.1.11.8}{}}
\newlabel{Baire iff locally Baire}{{1.11.9}{85}{}{theorem.1.11.9}{}}
\newlabel{Baire space lsc function pointwise bounded above}{{1.11.11}{85}{}{theorem.1.11.11}{}}
\newlabel{Baire space limit of continuous function}{{1.11.12}{85}{}{theorem.1.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Baire category theorem}{85}{subsection.1.11.2}\protected@file@percent }
\newlabel{Baire space if relation}{{1.11.13}{85}{\textbf {Criterion for Baireness}}{theorem.1.11.13}{}}
\newlabel{countable closed isolated}{{1.11.15}{87}{}{theorem.1.11.15}{}}
\newlabel{Baire space open dense intersection uncountable}{{1.11.16}{87}{}{theorem.1.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topological manifolds}{87}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definition of manifolds}{87}{subsection.1.12.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.12.1}{87}{}{theorem.1.12.1}{}}
\newlabel{manifold quotient is manifold}{{1.12.5}{88}{}{theorem.1.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Manifolds with boundary}{89}{subsection.1.12.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.12.8}{89}{}{theorem.1.12.8}{}}
\newlabel{invariance boundary}{{1.12.9}{90}{\textbf {Invariance of the Boundary}}{theorem.1.12.9}{}}
\newlabel{homeomorphism invariance boundary}{{1.12.12}{90}{}{theorem.1.12.12}{}}
\newlabel{Graph mani}{{1.12.13}{90}{}{theorem.1.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Adjunction spaces}{91}{subsection.1.12.3}\protected@file@percent }
\newlabel{adjunction space prop}{{1.12.18}{91}{}{theorem.1.12.18}{}}
\newlabel{attach manifold with boundary}{{1.12.20}{92}{}{theorem.1.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attaching along boundaries.}}{92}{figure.1.12.1}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{12.1}{93}{Adjunction spaces}{equation.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Paracompactness}{94}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Paracompact spaces}{94}{subsection.1.13.1}\protected@file@percent }
\newlabel{topological space locally iff closure is locally finite}{{1.13.1}{94}{}{theorem.1.13.1}{}}
\newlabel{topological space locally finite family closure and union}{{1.13.2}{94}{}{theorem.1.13.2}{}}
\newlabel{exhaustion by compact}{{1.13.5}{95}{}{theorem.1.13.5}{}}
\newlabel{loc compact paracompact}{{1.13.6}{95}{}{theorem.1.13.6}{}}
\newlabel{LCH paracompact iff sigma-compact}{{1.13.7}{95}{}{theorem.1.13.7}{}}
\newlabel{Hausdorff normal iff}{{1.13.8}{96}{}{theorem.1.13.8}{}}
\newlabel{para is normal}{{1.13.9}{96}{}{theorem.1.13.9}{}}
\newlabel{Urysohn lemma}{{1.13.10}{97}{\textbf {Urysohn's Lemma}}{theorem.1.13.10}{}}
\newlabel{Urysohn-1}{{13.1}{98}{Paracompact spaces}{equation.1.13.1}{}}
\newlabel{Urysohn-2}{{13.2}{98}{Paracompact spaces}{equation.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Partitions of unity}{99}{subsection.1.13.2}\protected@file@percent }
\newlabel{partition of unity para}{{1.13.13}{100}{}{theorem.1.13.13}{}}
\newlabel{part refin lem}{{1.13.14}{100}{}{theorem.1.13.14}{}}
\newlabel{partition of unity}{{1.13.15}{100}{\textbf {Existence of Partitions of Unity}}{theorem.1.13.15}{}}
\newlabel{exhaustion functions}{{1.13.19}{102}{\textbf {Existence of Exhaustion Functions}}{theorem.1.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Uniform structures}{102}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Uniform spaces}{102}{subsection.1.14.1}\protected@file@percent }
\newlabel{uniformity equivalent axiom}{{1.14.2}{102}{}{theorem.1.14.2}{}}
\newlabel{uniformity base iff}{{1.14.5}{103}{}{theorem.1.14.5}{}}
\newlabel{uniformity induced topology}{{1.14.8}{104}{}{theorem.1.14.8}{}}
\newlabel{uniformity on product space closure char}{{1.14.10}{104}{}{theorem.1.14.10}{}}
\newlabel{uniformity on product space closure char-1}{{14.1}{105}{}{equation.1.14.1}{}}
\newlabel{uniformity topology closure char}{{1.14.11}{105}{}{theorem.1.14.11}{}}
\newlabel{uniformity topology closure char-1}{{14.2}{105}{}{equation.1.14.2}{}}
\newlabel{uniformity closure of cntourage is base}{{1.14.13}{105}{}{theorem.1.14.13}{}}
\newlabel{uniform space is regular}{{1.14.14}{105}{}{theorem.1.14.14}{}}
\newlabel{uniform space Hausdorff iff}{{1.14.15}{106}{}{theorem.1.14.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Uniformly continuous functions}{106}{subsection.1.14.2}\protected@file@percent }
\newlabel{uniformly continuous map iff}{{1.14.16}{106}{}{theorem.1.14.16}{}}
\newlabel{uniformly continuous map prop}{{1.14.18}{106}{}{theorem.1.14.18}{}}
\newlabel{uniformity finer iff}{{1.14.20}{107}{}{theorem.1.14.20}{}}
\newlabel{uniformity of finite partition}{{1.14.21}{107}{}{theorem.1.14.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Construction of uniform structures}{107}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3.1}Initial uniformities}{107}{subsubsection.1.14.3.1}\protected@file@percent }
\newlabel{uniformity initial structure}{{1.14.22}{107}{}{theorem.1.14.22}{}}
\newlabel{uniformity initial structure is initial topology}{{1.14.23}{108}{}{theorem.1.14.23}{}}
\newlabel{uniformity by dense subset}{{1.14.26}{109}{}{theorem.1.14.26}{}}
\newlabel{uniformity product continuous iff component}{{1.14.28}{109}{}{theorem.1.14.28}{}}
\newlabel{uniform space product map uniformly continuous iff}{{1.14.29}{109}{}{theorem.1.14.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Complete spaces}{110}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.1}Cauchy filters}{110}{subsubsection.1.14.4.1}\protected@file@percent }
\newlabel{uniform space union smallness}{{1.14.34}{110}{}{theorem.1.14.34}{}}
\newlabel{filter convergent is Cauchy}{{1.14.36}{111}{}{theorem.1.14.36}{}}
\newlabel{Cauchy filter image under uniformly continuous}{{1.14.37}{111}{}{theorem.1.14.37}{}}
\newlabel{filter Cauchy on initial topology iff}{{1.14.38}{111}{}{theorem.1.14.38}{}}
\newlabel{filter Cauchy product space iff}{{1.14.40}{112}{}{theorem.1.14.40}{}}
\newlabel{minimal Cauchy filter contained in filter}{{1.14.41}{112}{}{theorem.1.14.41}{}}
\newlabel{filter nbdh is minimal}{{1.14.42}{112}{}{theorem.1.14.42}{}}
\newlabel{filter Cauchy cluster is limit}{{1.14.43}{112}{}{theorem.1.14.43}{}}
\newlabel{filter Cauchy coarser than converging is converging}{{1.14.44}{112}{}{theorem.1.14.44}{}}
\newlabel{filter minimal Cauchy has open base}{{1.14.45}{112}{}{theorem.1.14.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.2}Complete spaces}{113}{subsubsection.1.14.4.2}\protected@file@percent }
\newlabel{uniformity finer topology converge filter iff}{{1.14.48}{113}{}{theorem.1.14.48}{}}
\newlabel{complete and subspace}{{1.14.50}{114}{}{theorem.1.14.50}{}}
\newlabel{complete space iff Cauchy filter on dense subset}{{1.14.51}{114}{}{theorem.1.14.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.3}Product and inverse limit of complete spaces}{114}{subsubsection.1.14.4.3}\protected@file@percent }
\newlabel{uniform space product complete iff}{{1.14.52}{114}{}{theorem.1.14.52}{}}
\newlabel{Mittag-Leffler inverse limit thm}{{1.14.55}{115}{\textbf {Mittag-Leffler}}{theorem.1.14.55}{}}
\newlabel{Mittag-Leffler inverse limit thm-1}{{14.3}{115}{Product and inverse limit of complete spaces}{equation.1.14.3}{}}
\newlabel{Mittag-Leffler inverse limit thm-2}{{14.4}{115}{Product and inverse limit of complete spaces}{equation.1.14.4}{}}
\newlabel{inverse limit set surjective if}{{1.14.56}{116}{}{theorem.1.14.56}{}}
\newlabel{inverse limit map surjective if}{{1.14.57}{116}{}{theorem.1.14.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4.4}Extension of uniformly continuous functions}{117}{subsubsection.1.14.4.4}\protected@file@percent }
\newlabel{uniform complete Hausdorff into map extension iff}{{1.14.59}{117}{}{theorem.1.14.59}{}}
\newlabel{uniform space complete dense map extension}{{1.14.60}{117}{}{theorem.1.14.60}{}}
\newlabel{complete space isomorphism on dense extend}{{1.14.61}{117}{}{theorem.1.14.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Completion of uniform spaces}{117}{subsection.1.14.5}\protected@file@percent }
\newlabel{completion of uniform space}{{1.14.62}{117}{}{theorem.1.14.62}{}}
\newlabel{uniform space completion prop}{{1.14.64}{119}{}{theorem.1.14.64}{}}
\newlabel{uniform space Hausdorff embedded in completion}{{1.14.65}{120}{}{theorem.1.14.65}{}}
\newlabel{uniform complete Hausdorff dense subspace completion}{{1.14.66}{120}{}{theorem.1.14.66}{}}
\newlabel{uniform complete Hausdorff coarser uniformity}{{1.14.67}{120}{}{theorem.1.14.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5.1}The Hausdorff space associated with a uniform space}{120}{subsubsection.1.14.5.1}\protected@file@percent }
\newlabel{uniform space Hausdorffication prop}{{1.14.68}{120}{}{theorem.1.14.68}{}}
\newlabel{uniform space Hausdorffication char}{{1.14.71}{121}{}{theorem.1.14.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5.2}Completion of subspaces and product spaces}{121}{subsubsection.1.14.5.2}\protected@file@percent }
\newlabel{uniform space completion of initial topology}{{1.14.72}{121}{}{theorem.1.14.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Compact space and uniform spaces}{122}{subsection.1.14.6}\protected@file@percent }
\newlabel{uniformity on compact space}{{1.14.75}{122}{}{theorem.1.14.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.6.1}Compactness of uniform spaces}{124}{subsubsection.1.14.6.1}\protected@file@percent }
\newlabel{uniform space precompact iff totally bounded}{{1.14.81}{124}{}{theorem.1.14.81}{}}
\newlabel{uniform space precompact union closure}{{1.14.83}{124}{}{theorem.1.14.83}{}}
\newlabel{uniform space precompact uniformly continuous image}{{1.14.84}{125}{}{theorem.1.14.84}{}}
\newlabel{uniform space compact separate closed}{{1.14.86}{125}{}{theorem.1.14.86}{}}
\newlabel{uniform space compact subset nbhd by entourage}{{1.14.87}{125}{}{theorem.1.14.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological groups and rings}{127}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological groups}{127}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topologies on groups}{127}{subsection.2.1.1}\protected@file@percent }
\newlabel{topological group homomorphism continuous iff at one point}{{2.1.3}{127}{}{theorem.2.1.3}{}}
\newlabel{topological group nbhd filter iff}{{2.1.4}{128}{}{theorem.2.1.4}{}}
\newlabel{topological group closure of e}{{2.1.5}{128}{}{theorem.2.1.5}{}}
\newlabel{topological group Huasdorff iff}{{2.1.6}{129}{}{theorem.2.1.6}{}}
\newlabel{topological group given by filter of subgroups}{{2.1.7}{129}{}{theorem.2.1.7}{}}
\newlabel{topological group product of open and subset}{{2.1.8}{129}{}{theorem.2.1.8}{}}
\newlabel{topological group neighborhood of compact}{{2.1.10}{129}{}{theorem.2.1.10}{}}
\newlabel{topological group compact product closed is closed}{{2.1.11}{129}{}{theorem.2.1.11}{}}
\newlabel{topological group compact product closed is closed-1}{{1.1}{130}{Topologies on groups}{equation.2.1.1}{}}
\newlabel{topological group int and closure under product}{{2.1.12}{130}{}{theorem.2.1.12}{}}
\newlabel{topological group compactness}{{2.1.13}{130}{}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topological subgroups}{131}{subsection.2.1.2}\protected@file@percent }
\newlabel{topological group subgroup closure}{{2.1.15}{131}{}{theorem.2.1.15}{}}
\newlabel{topological group subgroup prop}{{2.1.17}{131}{}{theorem.2.1.17}{}}
\newlabel{topological group identity component normal closed}{{2.1.18}{132}{}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Group actions}{133}{subsection.2.1.3}\protected@file@percent }
\newlabel{group action eg}{{2.1.22}{133}{\textbf {Continuous Group Actions}}{theorem.2.1.22}{}}
\newlabel{topological group action relation is open}{{2.1.24}{135}{}{theorem.2.1.24}{}}
\newlabel{topological group action saturation quotient char}{{2.1.25}{135}{}{theorem.2.1.25}{}}
\newlabel{topological group action compatible open relation prop}{{2.1.26}{135}{}{theorem.2.1.26}{}}
\newlabel{topological group coset space Hausdorff iff}{{2.1.28}{136}{}{theorem.2.1.28}{}}
\newlabel{topological group coset space discrete iff}{{2.1.29}{136}{}{theorem.2.1.29}{}}
\newlabel{topological group homogeneous space is topological iff}{{2.1.30}{136}{}{theorem.2.1.30}{}}
\newlabel{topological group homogeneous space is topological if}{{2.1.31}{137}{}{theorem.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Product and quotient of topological groups}{137}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Quotient of topological groups}{137}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{topological group quotient map open}{{2.1.33}{137}{}{theorem.2.1.33}{}}
\newlabel{topological group quotient group Hausdorff or discrete iff}{{2.1.34}{137}{}{theorem.2.1.34}{}}
\newlabel{topological group quotient by discrete normal}{{2.1.35}{138}{}{theorem.2.1.35}{}}
\newlabel{topological group induced map on quotient continuous}{{2.1.36}{138}{}{theorem.2.1.36}{}}
\newlabel{topological group first isomorphism thm}{{2.1.37}{138}{}{theorem.2.1.37}{}}
\newlabel{topological group stric morphism iff}{{2.1.39}{139}{}{theorem.2.1.39}{}}
\newlabel{topological group stric morphism hereditary on quotient}{{2.1.42}{139}{}{theorem.2.1.42}{}}
\newlabel{topological group third isomorphism thm}{{2.1.43}{139}{}{theorem.2.1.43}{}}
\newlabel{topological group quotient homogeneous space}{{2.1.45}{140}{}{theorem.2.1.45}{}}
\newlabel{topological group second isomorphism thm}{{2.1.46}{140}{}{theorem.2.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Product of topological groups}{141}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{topological group orbit space product}{{2.1.50}{141}{}{theorem.2.1.50}{}}
\newlabel{topological group quotient commute with product}{{2.1.51}{142}{}{theorem.2.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\boldmath  $\mathcal  {S}$-topologies}{142}{subsection.2.1.5}\protected@file@percent }
\newlabel{S-topo nbhd prop}{{2.1.52}{142}{}{theorem.2.1.52}{}}
\newlabel{S-topo operation on generating set}{{2.1.53}{143}{}{theorem.2.1.53}{}}
\newlabel{S-topo Hausdorff if}{{2.1.54}{143}{}{theorem.2.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Metrizability}{144}{subsection.2.1.6}\protected@file@percent }
\newlabel{topological group pseudometrizable iff}{{2.1.59}{144}{}{theorem.2.1.59}{}}
\newlabel{topological group pseudometrizable iff-1}{{1.2}{145}{Metrizability}{equation.2.1.2}{}}
\newlabel{topological group pseudometrizable iff-2}{{1.3}{145}{Metrizability}{equation.2.1.3}{}}
\newlabel{topological group metric on quotient}{{2.1.60}{145}{}{theorem.2.1.60}{}}
\newlabel{topological group topology determined by metrics}{{2.1.61}{146}{}{theorem.2.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete topological groups}{146}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uniformity on topological groups}{146}{subsection.2.2.1}\protected@file@percent }
\newlabel{topological group homomorphism is uniformly continuous}{{2.2.2}{147}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete groups}{147}{subsection.2.2.2}\protected@file@percent }
\newlabel{complete group not complete metric}{{2.2.4}{147}{}{theorem.2.2.4}{}}
\newlabel{topological group complete nbhd is complete}{{2.2.6}{148}{}{theorem.2.2.6}{}}
\newlabel{topological group compact is complete}{{2.2.7}{148}{}{theorem.2.2.7}{}}
\newlabel{topological group complete Hausdorff into extension}{{2.2.8}{148}{}{theorem.2.2.8}{}}
\newlabel{S-topo converge iff}{{2.2.9}{149}{}{theorem.2.2.9}{}}
\newlabel{S-topo complete if group is}{{2.2.10}{149}{}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Completion}{149}{subsection.2.2.3}\protected@file@percent }
\newlabel{topological group Cauchy filter under multiplication}{{2.2.11}{150}{}{theorem.2.2.11}{}}
\newlabel{topological group completion if}{{2.2.12}{150}{}{theorem.2.2.12}{}}
\newlabel{topological group base of identity in completion is closure}{{2.2.14}{150}{}{theorem.2.2.14}{}}
\newlabel{topological group homomorphism into complete Hausdorff extension}{{2.2.15}{151}{}{theorem.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Completeness of commutative topological groups}{151}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{topological group commutative completion}{{2.2.17}{151}{}{theorem.2.2.17}{}}
\newlabel{topological group metric quotient is complete}{{2.2.18}{152}{}{theorem.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological group with operators, topological rings, modules and fields}{152}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topological group with operators}{152}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Topological direct sum of stable subgroups}{153}{subsection.2.3.2}\protected@file@percent }
\newlabel{topological group operator direct sum iff}{{2.3.4}{153}{}{theorem.2.3.4}{}}
\newlabel{topological group complemented iff}{{2.3.5}{154}{}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topological rings and modules}{154}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Topological rings}{154}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{topological ring given by filter of ideal}{{2.3.8}{155}{}{theorem.2.3.8}{}}
\newlabel{topological ring closure of ideal}{{2.3.9}{155}{}{theorem.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Completion of topological rings}{155}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{topological ring Z-bilinear map extension}{{2.3.10}{155}{}{theorem.2.3.10}{}}
\newlabel{topological ring completion}{{2.3.11}{156}{}{theorem.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Topological modules}{157}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Completion of topological modules}{158}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Topological division ring and fields}{159}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Completion on a topological division ring}{159}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{topological division ring completion iff}{{2.3.22}{159}{}{theorem.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Inverse limits of topological groups and rings}{160}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Inverse limits of algebraic structures}{160}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{inverse limit operator group}{{3.1}{161}{Inverse limits of algebraic structures}{equation.2.3.1}{}}
\newlabel{inverse limit ring and module}{{3.2}{161}{Inverse limits of algebraic structures}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Inverse limits of topological groups and spaces with operations}{162}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{inverse limit orbit stabilizer compact prop}{{2.3.24}{162}{}{theorem.2.3.24}{}}
\newlabel{inverese limit compact operation groups prop}{{2.3.25}{163}{}{theorem.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Approximation of topological groups}{163}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{topological group inverse limit of nbhd quotient prop}{{2.3.28}{164}{}{theorem.2.3.28}{}}
\newlabel{topological group inverse limit of nbhd quotient and completion}{{2.3.29}{164}{}{theorem.2.3.29}{}}
\newlabel{topological group closed subset is intersection of product}{{2.3.31}{165}{}{theorem.2.3.31}{}}
\newlabel{topological group inverse limit of compact quotient prop}{{2.3.32}{165}{}{theorem.2.3.32}{}}
\newlabel{topological group inverse limit surjective strict morphism}{{2.3.33}{166}{}{theorem.2.3.33}{}}
\newlabel{topological group inverse limit of surjective strict morphisms}{{2.3.34}{166}{}{theorem.2.3.34}{}}
\@setckpt{chapter/topo}{
\setcounter{page}{167}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{34}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
}
