\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological vector spaces}{181}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological vector spaces}{181}{section.3.1}\protected@file@percent }
\newlabel{TVS interior and closure}{{3.1.3}{182}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Absorbent, balanced, and convex sets}{182}{section.3.2}\protected@file@percent }
\newlabel{TVS nhbd base of 0 balanced and absorbent}{{3.2.2}{183}{}{theorem.3.2.2}{}}
\newlabel{TVS balanced hull and core char}{{3.2.4}{184}{}{theorem.3.2.4}{}}
\newlabel{TVS balanced hull and core of closed open}{{3.2.5}{184}{}{theorem.3.2.5}{}}
\newlabel{TVS balanced set prop}{{3.2.6}{184}{}{theorem.3.2.6}{}}
\newlabel{TVS balanced and absorbent under linear map}{{3.2.7}{184}{}{theorem.3.2.7}{}}
\newlabel{TVS balanced and absorbent linear combination}{{3.2.8}{185}{}{theorem.3.2.8}{}}
\newlabel{TVS convex hull char}{{3.2.9}{185}{}{theorem.3.2.9}{}}
\newlabel{TVS convex hull of finite union of compact}{{3.2.10}{186}{}{theorem.3.2.10}{}}
\newlabel{TVS convex set prop}{{3.2.12}{186}{\textbf {Algebraic Propoties of Convex Sets}}{theorem.3.2.12}{}}
\newlabel{TVS disked set char}{{3.2.13}{187}{}{theorem.3.2.13}{}}
\newlabel{TVS disked set distributive prop}{{3.2.14}{187}{}{theorem.3.2.14}{}}
\newlabel{TVS disked hull char}{{3.2.15}{187}{}{theorem.3.2.15}{}}
\newlabel{TVS bal conv absor int and closure}{{3.2.17}{187}{}{theorem.3.2.17}{}}
\newlabel{TVS closed convex hull char}{{3.2.18}{188}{}{theorem.3.2.18}{}}
\newlabel{LCS nbhd of disked sets}{{3.2.19}{188}{}{theorem.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generating the vector topology}{189}{section.3.3}\protected@file@percent }
\newlabel{TVS generating topology}{{3.3.1}{189}{}{theorem.3.3.1}{}}
\newlabel{TVS generating topology-1}{{3.1}{189}{Generating the vector topology}{equation.3.3.1}{}}
\newlabel{LCS generating topology}{{3.3.2}{189}{}{theorem.3.3.2}{}}
\newlabel{TVS subbase generate topo}{{3.3.3}{190}{}{theorem.3.3.3}{}}
\newlabel{TVS initial topo}{{3.3.4}{190}{\textbf {Projective Topology}}{theorem.3.3.4}{}}
\newlabel{TVS supremum topo}{{3.3.6}{190}{\textbf {Supremum Topology}}{theorem.3.3.6}{}}
\newlabel{TVS final topo}{{3.3.7}{191}{\textbf {Inductive Topology}}{theorem.3.3.7}{}}
\newlabel{TVS quotient topo prop}{{3.3.10}{191}{}{theorem.3.3.10}{}}
\newlabel{TVS first isomorphism thm}{{3.3.11}{192}{}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrizability and completion}{192}{section.3.4}\protected@file@percent }
\newlabel{F-seminorm def}{{3.4.1}{192}{}{theorem.3.4.1}{}}
\newlabel{TVS pseudometrizable}{{3.4.3}{192}{}{theorem.3.4.3}{}}
\newlabel{TVS quotient is complete if}{{3.4.8}{193}{}{theorem.3.4.8}{}}
\newlabel{TVS hull of totally bounded or compact sets}{{3.4.10}{194}{\textbf {Hulls of Totally Bounded and Compact Sets}}{theorem.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topological complements}{195}{section.3.5}\protected@file@percent }
\newlabel{TVS topological complement iff}{{3.5.2}{195}{}{theorem.3.5.2}{}}
\newlabel{TVS maximal subspace iff}{{3.5.4}{196}{}{theorem.3.5.4}{}}
\newlabel{TVS closed maximal subspace complemented}{{3.5.5}{196}{}{theorem.3.5.5}{}}
\newlabel{TVS uncomplemented eg}{{3.5.6}{197}{}{theorem.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finite-dimensional and locally compact spaces}{198}{section.3.6}\protected@file@percent }
\newlabel{TVS dim 1 homeomorphic to K}{{3.6.1}{198}{}{theorem.3.6.1}{}}
\newlabel{TVS finite dim homeomorphic to K^n}{{3.6.2}{198}{}{theorem.3.6.2}{}}
\newlabel{TVS finite dim prop}{{3.6.3}{199}{}{theorem.3.6.3}{}}
\newlabel{TVS locally compact}{{3.6.4}{200}{}{theorem.3.6.4}{}}
\newlabel{Caratheodory theorem}{{3.6.5}{200}{\textbf {Carath\'eodory's theorem}}{theorem.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extreme points and faces}{201}{section.3.7}\protected@file@percent }
\newlabel{extreme point affine injective map}{{3.7.7}{203}{}{theorem.3.7.7}{}}
\newlabel{TVS extreme point in boundary}{{3.7.8}{203}{}{theorem.3.7.8}{}}
\newlabel{extreme point of C(X)}{{3.7.11}{204}{}{theorem.3.7.11}{}}
\newlabel{TVS face eg}{{3.7.14}{205}{\textbf {Examples of Faces}}{theorem.3.7.14}{}}
\newlabel{LCS convex face iff boundary}{{3.7.16}{205}{}{theorem.3.7.16}{}}
\newlabel{TVS face induced by inf of functional}{{3.7.17}{206}{}{theorem.3.7.17}{}}
\newlabel{NVS face induced by adjoint}{{3.7.18}{206}{}{theorem.3.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Krein-Milman theorems}{206}{section.3.8}\protected@file@percent }
\newlabel{Krein-Milman compact convex has extreme point}{{3.8.1}{206}{\textbf {Krein-Milman I}}{theorem.3.8.1}{}}
\newlabel{NVS dual has extreme point}{{3.8.2}{207}{}{theorem.3.8.2}{}}
\newlabel{LCHS closed convex face extreme point}{{3.8.3}{207}{}{theorem.3.8.3}{}}
\newlabel{LCHS real functional minimal on extreme point}{{3.8.4}{207}{}{theorem.3.8.4}{}}
\newlabel{Krein-Milman closed convex hull equal iff linear functional}{{3.8.5}{207}{\textbf {Krein-Milman II}}{theorem.3.8.5}{}}
\newlabel{LCHS extreme point of closed convex hull}{{3.8.7}{208}{}{theorem.3.8.7}{}}
\newlabel{Krein-Milman closed convex hull equal iff extreme point}{{3.8.8}{208}{\textbf {Krein-Milman III}}{theorem.3.8.8}{}}
\newlabel{NVS extreme point distinguish point}{{3.8.9}{208}{}{theorem.3.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Locally convex spaces and seminorms}{211}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seminorms and guages}{211}{section.4.1}\protected@file@percent }
\newlabel{seminorm eg}{{4.1.1}{211}{\textbf {Examples of Seminorms}}{theorem.4.1.1}{}}
\newlabel{seminorm prop}{{4.1.2}{211}{}{theorem.4.1.2}{}}
\newlabel{seminorm continuous iff}{{4.1.3}{212}{}{theorem.4.1.3}{}}
\newlabel{seminorm continuous on a seminormed space iff}{{4.1.4}{212}{}{theorem.4.1.4}{}}
\newlabel{seminorm space continuity eg}{{4.1.5}{212}{}{theorem.4.1.5}{}}
\newlabel{Minkowski functional}{{4.1.6}{213}{}{theorem.4.1.6}{}}
\newlabel{TVS absorbent disk inclusion}{{4.1.7}{213}{}{theorem.4.1.7}{}}
\newlabel{TVS absorbent disk guage prop}{{4.1.8}{214}{}{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seminorm topologies}{214}{section.4.2}\protected@file@percent }
\newlabel{seminorm topo Hausdorff iff}{{4.2.1}{214}{}{theorem.4.2.1}{}}
\newlabel{LCS iff generated by seminorms}{{4.2.2}{214}{}{theorem.4.2.2}{}}
\newlabel{weak topo wea-star topo def}{{4.2.5}{215}{\textbf {Weak Topology and Weak$^*$ Topology}}{theorem.4.2.5}{}}
\newlabel{LCS initial topo seminorm}{{4.2.6}{215}{}{theorem.4.2.6}{}}
\newlabel{TVS box product}{{4.2.7}{215}{}{theorem.4.2.7}{}}
\newlabel{LCS quotient generating seminorm}{{4.2.8}{216}{}{theorem.4.2.8}{}}
\newlabel{LCS quotient generating seminorm-1}{{2.1}{216}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrizability and completion}{217}{section.4.3}\protected@file@percent }
\newlabel{LCS metrizable iff}{{4.3.1}{217}{}{theorem.4.3.1}{}}
\newlabel{TVS metrizable infinite dim noncontinuous dual}{{4.3.2}{218}{}{theorem.4.3.2}{}}
\newlabel{NVS finite dim iff X^star=X^*}{{4.3.3}{218}{}{theorem.4.3.3}{}}
\newlabel{LCS finest LC topo nonmetrizable}{{4.3.4}{218}{\textbf {Finest Locally Convex Topology}}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity of linear maps}{219}{section.4.4}\protected@file@percent }
\newlabel{LCS Cauchy net under seminorm}{{4.4.2}{219}{}{theorem.4.4.2}{}}
\newlabel{LCS as image continuity iff}{{4.4.3}{219}{}{theorem.4.4.3}{}}
\newlabel{TVS linear functional iff seminorm}{{4.4.4}{219}{}{theorem.4.4.4}{}}
\newlabel{LCS by seminorm continuous iff}{{4.4.5}{220}{}{theorem.4.4.5}{}}
\newlabel{seminormed space continuous iff}{{4.4.6}{220}{}{theorem.4.4.6}{}}
\newlabel{TVS linear functional balanced nbhd lemma}{{4.4.7}{220}{}{theorem.4.4.7}{}}
\newlabel{TVS linear functional continuous iff kernel closed}{{4.4.8}{221}{}{theorem.4.4.8}{}}
\newlabel{seminormed space completion}{{4.4.9}{221}{}{theorem.4.4.9}{}}
\newlabel{LCS subspace of product}{{4.4.10}{221}{}{theorem.4.4.10}{}}
\newlabel{LCS completion}{{4.4.11}{222}{}{theorem.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Strict inductive limits}{222}{section.4.5}\protected@file@percent }
\newlabel{LCS inductive limit topo continuous iff}{{4.5.1}{222}{}{theorem.4.5.1}{}}
\newlabel{LCS inductive limit is subspace of direct sum}{{4.5.2}{222}{}{theorem.4.5.2}{}}
\newlabel{LCS inductive limit base at 0}{{4.5.3}{223}{}{theorem.4.5.3}{}}
\newlabel{LCS disked nbhd in subspace}{{4.5.4}{223}{}{theorem.4.5.4}{}}
\newlabel{LCS str inductive limit topo}{{4.5.5}{224}{}{theorem.4.5.5}{}}
\newlabel{LCS str inductive limit bounded compact}{{4.5.7}{225}{}{theorem.4.5.7}{}}
\newlabel{LCS LF-space nonmetrizable}{{4.5.8}{226}{}{theorem.4.5.8}{}}
\newlabel{LCS strict inductive limit topo complete}{{4.5.9}{226}{}{theorem.4.5.9}{}}
\newlabel{TVS disk closure}{{4.5.11}{227}{}{theorem.4.5.11}{}}
\newlabel{LCHS barreled is strict inductive limit}{{4.5.12}{227}{}{theorem.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bounded sets}{227}{section.4.6}\protected@file@percent }
\newlabel{TVS totally bounded is bounded}{{4.6.2}{228}{}{theorem.4.6.2}{}}
\newlabel{TVS bounded and metric bounded}{{4.6.3}{228}{}{theorem.4.6.3}{}}
\newlabel{TVS bounded set iff}{{4.6.4}{228}{}{theorem.4.6.4}{}}
\newlabel{LCS bounded set iff}{{4.6.5}{229}{}{theorem.4.6.5}{}}
\newlabel{TVS bounded subspace iff}{{4.6.6}{229}{}{theorem.4.6.6}{}}
\newlabel{TVS no bounded nbhd eg}{{4.6.7}{229}{\textbf {Unbounded Neighborhoods}}{theorem.4.6.7}{}}
\newlabel{TVS bounded nhbd consequence}{{4.6.8}{230}{}{theorem.4.6.8}{}}
\newlabel{TVS bounded set union sum product}{{4.6.10}{231}{}{theorem.4.6.10}{}}
\newlabel{TVS bounded set closure bal}{{4.6.11}{231}{}{theorem.4.6.11}{}}
\newlabel{LCS convex hull of bounded}{{4.6.12}{232}{}{theorem.4.6.12}{}}
\newlabel{LCS bounded base}{{4.6.14}{232}{}{theorem.4.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Continuity and boundedness}{232}{section.4.7}\protected@file@percent }
\newlabel{TVS homogeneous image of bounded is bounded}{{4.7.1}{232}{}{theorem.4.7.1}{}}
\newlabel{TVS product space bounded iff projection bounded}{{4.7.2}{232}{}{theorem.4.7.2}{}}
\newlabel{seminormed space product not seminormable}{{4.7.3}{233}{}{theorem.4.7.3}{}}
\newlabel{TVS initial topo bounded iff}{{4.7.4}{233}{}{theorem.4.7.4}{}}
\newlabel{TVS bounded on a nbhd is continuous}{{4.7.5}{233}{}{theorem.4.7.5}{}}
\newlabel{TVS pseudometrizable linear map continuous iff bounded}{{4.7.6}{233}{}{theorem.4.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hahn-Banach theorem}{235}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear functional}{235}{section.5.1}\protected@file@percent }
\newlabel{linear functional prop}{{5.1.1}{235}{}{theorem.5.1.1}{}}
\newlabel{linear functional real and complex}{{5.1.2}{236}{}{theorem.5.1.2}{}}
\newlabel{linear functional and hyperplane}{{5.1.3}{237}{}{theorem.5.1.3}{}}
\newlabel{linear functional real and complex hyperplane}{{5.1.4}{237}{}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dominated extension}{238}{section.5.2}\protected@file@percent }
\newlabel{Hahn-Banach dominated extension}{{5.2.2}{238}{\textbf {Dominated Extension}}{theorem.5.2.2}{}}
\newlabel{LCS continuous functional extension}{{5.2.3}{239}{}{theorem.5.2.3}{}}
\newlabel{TVS sublinear induced linear functional}{{5.2.4}{239}{}{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consequences for normed spaces}{240}{section.5.3}\protected@file@percent }
\newlabel{Hahn-Banach norm-preserving extension}{{5.3.1}{240}{}{theorem.5.3.1}{}}
\newlabel{NVS linear functional prop}{{5.3.2}{240}{}{theorem.5.3.2}{}}
\newlabel{NVS linear functional increase norm}{{5.3.3}{241}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimal sublinear functionals}{241}{section.5.4}\protected@file@percent }
\newlabel{sublinear is linear iff p(-x)+p(x)=0}{{5.4.1}{241}{}{theorem.5.4.1}{}}
\newlabel{sublinear functional beneath}{{5.4.2}{241}{}{theorem.5.4.2}{}}
\newlabel{sublinear is linear iff minimal}{{5.4.3}{242}{}{theorem.5.4.3}{}}
\newlabel{sublinear functional linear beneath}{{5.4.4}{242}{}{theorem.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Positive linear functionals}{243}{section.5.5}\protected@file@percent }
\newlabel{ordered vector space char by cone}{{5.5.2}{243}{}{theorem.5.5.2}{}}
\newlabel{Hahn-Banach theorem for positive linear functional}{{5.5.3}{244}{\textbf {Hahn-Banach for Positive Linear Functionals}}{theorem.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Geometric form}{244}{section.5.6}\protected@file@percent }
\newlabel{sublinear functional domination prop}{{5.6.1}{245}{}{theorem.5.6.1}{}}
\newlabel{TVS absorbent convex inclusion}{{5.6.2}{245}{}{theorem.5.6.2}{}}
\newlabel{TVS absorbent convex guage prop}{{5.6.3}{245}{}{theorem.5.6.3}{}}
\newlabel{TVS sublinear functional prop}{{5.6.4}{246}{}{theorem.5.6.4}{}}
\newlabel{Hahn-Banach geometric form}{{5.6.5}{246}{\textbf {Geometric Form}}{theorem.5.6.5}{}}
\newlabel{TVS separation of open convex with subspace}{{5.6.6}{247}{\textbf {Separating Open Convex and Subspace}}{theorem.5.6.6}{}}
\newlabel{LCS separation of point with subspace}{{5.6.7}{247}{\textbf {Separating Point and Subspace}}{theorem.5.6.7}{}}
\newlabel{LCS abundency of dual}{{5.6.8}{247}{\textbf {Abundency of Continuous Linear Functionals}}{theorem.5.6.8}{}}
\newlabel{LCHS linear functional prop}{{5.6.9}{248}{}{theorem.5.6.9}{}}
\newlabel{TVS nontrivial dual iff proper convex nbhd}{{5.6.10}{248}{}{theorem.5.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Separation of convex sets}{248}{section.5.7}\protected@file@percent }
\newlabel{TVS closed hyperplane separation}{{5.7.3}{249}{}{theorem.5.7.3}{}}
\newlabel{TVS separation of convex sets}{{5.7.4}{249}{\textbf {Separating Open Convex Sets}}{theorem.5.7.4}{}}
\newlabel{TVS strong separation of convex sets}{{5.7.5}{250}{\textbf {Strong Separation}}{theorem.5.7.5}{}}
\newlabel{LCS separation of closed and compact convex sets}{{5.7.6}{250}{}{theorem.5.7.6}{}}
\newlabel{LCS intersection of hyperplane and half plane}{{5.7.7}{250}{\textbf {Structure of Subspaces and Convex Sets}}{theorem.5.7.7}{}}
\newlabel{LCS not in disk functional}{{5.7.8}{251}{}{theorem.5.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Duality}{253}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paired spaces}{253}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weak topologies}{254}{section.6.2}\protected@file@percent }
\newlabel{weak topo Hausdorff iff}{{6.2.2}{254}{}{theorem.6.2.2}{}}
\newlabel{weak star topo is Hausdorff}{{6.2.3}{254}{}{theorem.6.2.3}{}}
\newlabel{weak topo induced from product}{{2.1}{255}{}{equation.6.2.1}{}}
\newlabel{weak topo bounded iff totally bounded}{{6.2.7}{255}{}{theorem.6.2.7}{}}
\newlabel{weak topo X^star is complete}{{6.2.8}{256}{}{theorem.6.2.8}{}}
\newlabel{weak representation theorem}{{6.2.9}{256}{\textbf {Weak Representation Theorem}}{theorem.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polars and polar topologies}{256}{section.6.3}\protected@file@percent }
\newlabel{absolute polar}{{6.3.1}{257}{}{remark.6.3.1}{}}
\newlabel{polar of closed unit ball}{{6.3.2}{257}{\textbf {Polars of the closed unit ball}}{theorem.6.3.2}{}}
\newlabel{polar of subspace}{{6.3.3}{257}{\textbf {Polar of a Subspace}}{theorem.6.3.3}{}}
\newlabel{polar absorbent iff set bounded}{{6.3.5}{257}{}{theorem.6.3.5}{}}
\newlabel{polar prop}{{6.3.6}{258}{}{theorem.6.3.6}{}}
\newlabel{polar of hull and closure}{{6.3.7}{258}{}{theorem.6.3.7}{}}
\newlabel{polar union and intersection}{{6.3.9}{259}{}{theorem.6.3.9}{}}
\newlabel{polar topo Hausdorff iff}{{6.3.11}{260}{}{theorem.6.3.11}{}}
\newlabel{polar topo operation on generating set}{{6.3.12}{260}{}{theorem.6.3.12}{}}
\newlabel{Mackey topo def}{{6.3.14}{261}{\textbf {Mackey Topology $\tau (X,Y)$}}{theorem.6.3.14}{}}
\newlabel{strong topo def}{{6.3.15}{261}{\textbf {Strong topology $\beta (X,Y)$}}{theorem.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alaoglu's theorem}{261}{section.6.4}\protected@file@percent }
\newlabel{NVS weak topo closed unit ball compact}{{6.4.2}{261}{}{theorem.6.4.2}{}}
\newlabel{NVS weak topo HB prop}{{6.4.3}{261}{}{theorem.6.4.3}{}}
\newlabel{NVS countable total metrizability of weakly compact}{{6.4.4}{262}{}{theorem.6.4.4}{}}
\newlabel{NVS dual unit ball weakly metrizable iff}{{6.4.5}{262}{}{theorem.6.4.5}{}}
\newlabel{NVS weak topo dense in bidual}{{6.4.11}{264}{\textbf {Goldstine}}{theorem.6.4.11}{}}
\newlabel{LCHS NVS representation}{{6.4.12}{264}{\textbf {Representation Theorem}}{theorem.6.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application: the Stone-\v {C}ech compactification}{265}{section.6.5}\protected@file@percent }
\newlabel{evaluation on BC(X) is homeomorphism iff completely regular}{{6.5.3}{266}{}{theorem.6.5.3}{}}
\newlabel{completely regulat dual of BC(X) char}{{6.5.6}{267}{}{theorem.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Equicontinuity}{267}{section.6.6}\protected@file@percent }
\newlabel{equicontinuous weak closure}{{6.6.1}{267}{}{theorem.6.6.1}{}}
\newlabel{equicontinuous convbal hull}{{6.6.2}{267}{}{theorem.6.6.2}{}}
\newlabel{LCS equicontinuous iff}{{6.6.3}{268}{}{theorem.6.6.3}{}}
\newlabel{equicontinuous iff polar is nbhd}{{6.6.4}{268}{}{theorem.6.6.4}{}}
\newlabel{weak topo equicontinuous is precompact}{{6.6.5}{268}{}{theorem.6.6.5}{}}
\newlabel{LCS topo is eps(X,X^*)}{{6.6.6}{269}{}{theorem.6.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Topologies for pairs and permanence properties}{269}{section.6.7}\protected@file@percent }
\newlabel{TVS dual char}{{6.7.2}{269}{}{theorem.6.7.2}{}}
\newlabel{dual of Mackey topo}{{6.7.3}{270}{\textbf {Dual for the Mackey Topology}}{theorem.6.7.3}{}}
\newlabel{dual topo char}{{6.7.4}{270}{\textbf {Topologies of the Pair}}{theorem.6.7.4}{}}
\newlabel{dual of C(X,K,c)}{{6.7.6}{271}{}{theorem.6.7.6}{}}
\newlabel{dual topo permanence of closed convex}{{6.7.7}{271}{\textbf {Permanence of Closed Convex Sets}}{theorem.6.7.7}{}}
\newlabel{dual topo barrel iff polar of weak bounded}{{6.7.9}{272}{}{theorem.6.7.9}{}}
\newlabel{polar topo bounded iff}{{6.7.10}{272}{}{theorem.6.7.10}{}}
\newlabel{barrel absorb convex compact}{{6.7.11}{272}{}{theorem.6.7.11}{}}
\newlabel{barrel absorb convex compact-1}{{7.2}{272}{Topologies for pairs and permanence properties}{equation.6.7.2}{}}
\newlabel{LCS bounded set permanence}{{6.7.12}{273}{\textbf {Mackey}}{theorem.6.7.12}{}}
\newlabel{NVS dual carry beta(X^*,X)}{{6.7.14}{274}{\textbf {Dual of Normed Spaces Carry $\beta (X^*,X)$}}{theorem.6.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Weak$^*$ closed sets}{274}{section.6.8}\protected@file@percent }
\newlabel{LCHS esigma topo bal absorbent nbhd}{{6.8.2}{274}{}{theorem.6.8.2}{}}
\newlabel{LCHS esigma closed iff}{{6.8.3}{275}{}{theorem.6.8.3}{}}
\newlabel{LCHS precompact convergence on equicontinuous}{{6.8.5}{275}{}{theorem.6.8.5}{}}
\newlabel{LCHS descending nbhd esigma nbhd lemma}{{6.8.6}{275}{}{theorem.6.8.6}{}}
\newlabel{LCHS descending nbhd esigma nbhd lemma-1}{{8.3}{275}{Weak$^*$ closed sets}{equation.6.8.3}{}}
\newlabel{LCHS Frechet space p=esigma=tau}{{6.8.8}{276}{}{theorem.6.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Orthogonals and adjoints}{277}{section.6.9}\protected@file@percent }
\newlabel{pair annihilator prop}{{6.9.2}{277}{}{theorem.6.9.2}{}}
\newlabel{ajoint in continuous dual iff weak continuous}{{6.9.5}{278}{}{theorem.6.9.5}{}}
\newlabel{TVS adjoint prop}{{6.9.7}{278}{}{theorem.6.9.7}{}}
\newlabel{adjoint involutive}{{6.9.8}{279}{}{theorem.6.9.8}{}}
\newlabel{polar and adjoint}{{6.9.9}{279}{\textbf {Polars and Adjoints}}{theorem.6.9.9}{}}
\newlabel{LCHS weak continuous is continuous iff}{{6.9.11}{280}{}{theorem.6.9.11}{}}
\newlabel{LCHS continuous and weak continuous}{{6.9.12}{280}{}{theorem.6.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Subspaces and quotients}{281}{section.6.10}\protected@file@percent }
\newlabel{dual of subspace and quotient}{{6.10.1}{281}{\textbf {Dual of Subspaces and Quotients}}{theorem.6.10.1}{}}
\newlabel{weak topo subspace}{{6.10.2}{281}{\textbf {Weak Topology on Subspacess}}{theorem.6.10.2}{}}
\newlabel{weak topo quotient}{{6.10.3}{282}{\textbf {Weak Topology on Quotients}}{theorem.6.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Products and direct sums}{283}{section.6.11}\protected@file@percent }
\newlabel{polar topo for product and direct sum}{{6.11.1}{284}{}{theorem.6.11.1}{}}
\newlabel{weak Macky strong topo for product and direct sum}{{6.11.2}{284}{}{theorem.6.11.2}{}}
\newlabel{dual space of product and direct sum}{{6.11.3}{285}{}{theorem.6.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Barreled spaces}{287}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\mathcal  {S}$-topology for $\mathcal  {L}(X,Y)$}{287}{section.7.1}\protected@file@percent }
\newlabel{S-topo on L(X,Y) absorbent nbhd iff}{{7.1.1}{287}{}{theorem.7.1.1}{}}
\newlabel{S-topo on L(X,Y) prop}{{7.1.2}{288}{\textbf {$\mathcal {S}$-Topology on $\mathcal {L}(X,Y)$}}{theorem.7.1.2}{}}
\newlabel{S-topo on L(X,Y) operation on S}{{7.1.3}{288}{}{theorem.7.1.3}{}}
\newlabel{NVS bounded topo on L(X,Y)}{{7.1.4}{289}{\textbf {Bounded Topology for Normed Spaces}}{theorem.7.1.4}{}}
\newlabel{bounded operator converge on dense}{{7.1.5}{289}{}{theorem.7.1.5}{}}
\newlabel{S-topo on L(X,Y) bounded iff}{{7.1.8}{290}{}{theorem.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Barreled spaces}{290}{section.7.2}\protected@file@percent }
\newlabel{C([0,1]) nonbarreled}{{7.2.2}{290}{}{theorem.7.2.2}{}}
\newlabel{c_00 nonbarreled}{{7.2.3}{291}{}{theorem.7.2.3}{}}
\newlabel{Banach-Steinhaus for linear functional}{{7.2.4}{291}{\textbf {Banach-Steinhaus Theorem for Linear Functionals}}{theorem.7.2.4}{}}
\newlabel{LCHS equicontinuous is strongly bounded}{{7.2.6}{291}{}{theorem.7.2.6}{}}
\newlabel{LCS barreled iff carry strong topology}{{7.2.7}{291}{}{theorem.7.2.7}{}}
\newlabel{TVS barrel is closed ball of lsc seminorm}{{7.2.8}{292}{}{theorem.7.2.8}{}}
\newlabel{barreled iff lsc seminorm is continuous}{{7.2.9}{292}{}{theorem.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Baire topological vector spaces}{292}{section.7.3}\protected@file@percent }
\newlabel{LCS nonmeager is barreled}{{7.3.1}{292}{}{theorem.7.3.1}{}}
\newlabel{LCS finest LC topo barreled nonBaire}{{7.3.2}{292}{}{theorem.7.3.2}{}}
\newlabel{weak topo metrizable iff finite dim}{{7.3.4}{293}{\textbf {Weak Topology is Metrizable iff Finite-Dimensional}}{theorem.7.3.4}{}}
\newlabel{TVS Baire iff nonmeager}{{7.3.5}{293}{}{theorem.7.3.5}{}}
\newlabel{interior lemma}{{7.3.6}{294}{}{theorem.7.3.6}{}}
\newlabel{TVS Baire iff not covered by multiple of nowhere dense}{{7.3.7}{294}{}{theorem.7.3.7}{}}
\newlabel{TVS Baire absorbent is nonmeager}{{7.3.8}{294}{}{theorem.7.3.8}{}}
\newlabel{TVS Baire iff no nowhere dense balanced absorbent}{{7.3.9}{294}{}{theorem.7.3.9}{}}
\newlabel{TVS Baire iff no nowhere dense balanced absorbent-1}{{3.1}{295}{Baire topological vector spaces}{equation.7.3.1}{}}
\newlabel{TVS Baire iff no nowhere dense balanced absorbent-2}{{3.2}{295}{Baire topological vector spaces}{equation.7.3.2}{}}
\newlabel{TVS Baire iff no nowhere dense balanced absorbent-3}{{3.3}{295}{Baire topological vector spaces}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Banach-Steinhaus theorem}{295}{section.7.4}\protected@file@percent }
\newlabel{Banach-Steinhaus for LCS}{{7.4.1}{295}{\textbf {Banach-Steinhaus Theorem for LCS}}{theorem.7.4.1}{}}
\newlabel{Banach-Steinhaus for NVS}{{7.4.2}{296}{\textbf {Banach-Steinhaus Theorem for Normed Spaces}}{theorem.7.4.2}{}}
\newlabel{Banach-Steinhaus without convexity}{{7.4.5}{297}{\textbf {Banach-Steinhaus Theorem Without Convexity}}{theorem.7.4.5}{}}
\newlabel{Banach-Steinhaus pointwise bounded on convex compact}{{7.4.6}{297}{}{theorem.7.4.6}{}}
\newlabel{TVS bilinear jointly continuous}{{7.4.7}{297}{}{theorem.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Infrabarreled spaces}{298}{section.7.5}\protected@file@percent }
\newlabel{NVS is infrabarreled}{{7.5.1}{298}{}{theorem.7.5.1}{}}
\newlabel{LCS strongly bounded iff in polar of bornivorous barrel}{{7.5.2}{298}{}{theorem.7.5.2}{}}
\newlabel{Banach-Steinhaus for infrabarreled space}{{7.5.3}{298}{}{theorem.7.5.3}{}}
\newlabel{weak precompact convex is strongly bounded}{{7.5.4}{299}{}{theorem.7.5.4}{}}
\newlabel{LCS infrabarreled carry tau(X,X^*)}{{7.5.5}{299}{}{theorem.7.5.5}{}}
\newlabel{NVS infinite dim weak topo neq Mackey topo}{{7.5.6}{299}{}{theorem.7.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Permenance properties}{299}{section.7.6}\protected@file@percent }
\newlabel{LCS barreled space permanence}{{7.6.2}{299}{}{theorem.7.6.2}{}}
\newlabel{barreled space contain nonbarreled dense subspace}{{7.6.3}{300}{\textbf {Nonbarreled Dense Subspace}}{theorem.7.6.3}{}}
\newlabel{LCS barrel in subspace finite-codim}{{7.6.5}{301}{}{theorem.7.6.5}{}}
\newlabel{LCS barreled denumerable-codim is barreled}{{7.6.7}{302}{}{theorem.7.6.7}{}}
\newlabel{TVS algebraic closure char}{{7.6.8}{303}{}{theorem.7.6.8}{}}
\newlabel{LCS closure of increasing disk}{{7.6.9}{303}{}{theorem.7.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bornological spaces}{305}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Banach disks}{305}{section.8.1}\protected@file@percent }
\newlabel{TVS Banach disk if}{{8.1.2}{305}{}{theorem.8.1.2}{}}
\newlabel{TVS barrel absorb Banach disk}{{8.1.3}{306}{\textbf {Banach-Mackey Theorem}}{theorem.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bornological spaces}{306}{section.8.2}\protected@file@percent }
\newlabel{LCS B-bornilogical iff}{{8.2.1}{306}{}{theorem.8.2.1}{}}
\newlabel{LCS bornological iff}{{8.2.2}{307}{}{theorem.8.2.2}{}}
\newlabel{LCS ultrabornological iff}{{8.2.3}{307}{}{theorem.8.2.3}{}}
\newlabel{bornological space eg}{{8.2.4}{307}{\textbf {Examples of Bornological Spaces}}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Permanence properties}{308}{section.8.3}\protected@file@percent }
\newlabel{TVS balanced sets absorb linear image iff}{{8.3.1}{308}{}{theorem.8.3.1}{}}
\newlabel{LCS map B-bounded iff A^-1}{{8.3.2}{308}{}{theorem.8.3.2}{}}
\newlabel{LCS bornological final topo}{{8.3.3}{309}{}{theorem.8.3.3}{}}
\newlabel{LCHS ultrabornological iff}{{8.3.4}{309}{}{theorem.8.3.4}{}}
\newlabel{LCHS bornological + sequentially complete}{{8.3.5}{309}{}{theorem.8.3.5}{}}
\newlabel{LCS bornological L(X,Y) complete if Y complete}{{8.3.6}{310}{}{theorem.8.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Closed Graph Theorems}{311}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maps with closed graph}{311}{section.9.1}\protected@file@percent }
\newlabel{closed graph iff}{{9.1.1}{311}{}{theorem.9.1.1}{}}
\newlabel{closed graph continuous map if Hausdorff}{{9.1.3}{311}{}{theorem.9.1.3}{}}
\newlabel{closed linear map non continuous}{{9.1.4}{311}{}{theorem.9.1.4}{}}
\newlabel{closed graph compact domain is continuous}{{9.1.5}{312}{}{theorem.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Closed linear maps}{312}{section.9.2}\protected@file@percent }
\newlabel{LCHS domain of adjoint}{{9.2.1}{312}{}{theorem.9.2.1}{}}
\newlabel{LCHS Mackey space weak continuous is continuous}{{9.2.2}{312}{}{theorem.9.2.2}{}}
\newlabel{LCHS closed iff D(A^*) weakly dense}{{9.2.3}{313}{}{theorem.9.2.3}{}}
\newlabel{closed linear map N(A) is closed}{{9.2.4}{313}{}{theorem.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Closed graph theorem}{313}{section.9.3}\protected@file@percent }
\newlabel{LCS barreled linear map is almost continuous}{{9.3.1}{314}{}{theorem.9.3.1}{}}
\newlabel{TVS Baire linear map is almost continuous}{{9.3.2}{314}{}{theorem.9.3.2}{}}
\newlabel{closed graph theorem}{{9.3.3}{314}{\textbf {Closed Graph Theorem}}{theorem.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Open mapping theorem}{315}{section.9.4}\protected@file@percent }
\newlabel{open mapping theorem}{{9.4.1}{315}{}{theorem.9.4.1}{}}
\newlabel{LCS barreled surjective is almost open}{{9.4.2}{316}{}{theorem.9.4.2}{}}
\newlabel{TVS Baire surjective is almost open}{{9.4.3}{316}{}{theorem.9.4.3}{}}
\newlabel{open mapping theorem for closed map}{{9.4.4}{316}{}{theorem.9.4.4}{}}
\newlabel{open mapping theorem for continuous map}{{9.4.5}{316}{}{theorem.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Applications}{317}{section.9.5}\protected@file@percent }
\newlabel{inner product space adjoint}{{9.5.1}{317}{}{theorem.9.5.1}{}}
\newlabel{C([0,1]) closed subspace}{{9.5.3}{317}{}{theorem.9.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reflexivity}{319}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reflexive spaces}{319}{section.10.1}\protected@file@percent }
\newlabel{LCHS bounded in X^*}{{10.1.3}{319}{}{theorem.10.1.3}{}}
\newlabel{LCHS topo weak than bidual}{{10.1.4}{320}{}{theorem.10.1.4}{}}
\newlabel{LCHS J embedding iff infrabarreled}{{10.1.5}{320}{}{theorem.10.1.5}{}}
\newlabel{LCHS semireflexive iff}{{10.1.6}{320}{}{theorem.10.1.6}{}}
\newlabel{LCHS semireflexive X^* is barreled}{{10.1.7}{321}{}{theorem.10.1.7}{}}
\newlabel{LCHS reflexive iff}{{10.1.8}{321}{}{theorem.10.1.8}{}}
\newlabel{LCHS reflexive permanence}{{10.1.10}{321}{\textbf {Permanence of Reflexivity}}{theorem.10.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reflexivity of Banach spaces}{322}{section.10.2}\protected@file@percent }
\newlabel{Banach space reflexive subspace quotient}{{10.2.1}{322}{}{theorem.10.2.1}{}}
\newlabel{Banach space reflexive iff closed unit ball weakly compact}{{10.2.2}{322}{\textbf {Kakutani}}{theorem.10.2.2}{}}
\newlabel{NVS separable prop}{{10.2.4}{323}{}{theorem.10.2.4}{}}
\newlabel{NVS not separable if uncountable family}{{10.2.5}{323}{}{theorem.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Norm-attaining funtionals}{324}{section.10.3}\protected@file@percent }
\newlabel{c_0 norm not attaining}{{10.3.3}{324}{}{theorem.10.3.3}{}}
\newlabel{Banach reflexive norm is attaining}{{10.3.4}{324}{}{theorem.10.3.4}{}}
\@setckpt{chapter/TVS}{
\setcounter{page}{326}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{5}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
}
