\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Fields and Flows}{727}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector fields}{727}{section.8.1}\protected@file@percent }
\newlabel{vector field section}{{8.1}{727}{Vector fields}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vector fields on manifolds}{727}{subsection.8.1.1}\protected@file@percent }
\newlabel{vector field smooth crit}{{8.1.1}{727}{\textbf {Smoothness Criterion for Vector Fields}}{theorem.8.1.1}{}}
\newlabel{Euler vector field}{{8.1.3}{728}{\textbf {The Euler Vector Field}}{theorem.8.1.3}{}}
\newlabel{angle vector field}{{8.1.4}{728}{}{theorem.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Local and Global Frames}{730}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{local frame completion}{{8.1.10}{730}{\textbf {Completion of Local Frames}}{theorem.8.1.10}{}}
\newlabel{polar frame R^2}{{8.1.11}{731}{}{theorem.8.1.11}{}}
\newlabel{polar frame R^2-1}{{1.1}{731}{}{equation.8.1.1}{}}
\newlabel{Gram-Schmidt frame}{{8.1.12}{731}{\textbf {Gram-Schmidt Algorithm for Frames}}{theorem.8.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Vector Fields as Derivations of \boldmath  $C^\infty (M)$}{731}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{vector deri local}{{1.2}{732}{Vector Fields as Derivations of \boldmath $C^\infty (M)$}{equation.8.1.2}{}}
\newlabel{vector field smooth by function}{{8.1.13}{732}{}{theorem.8.1.13}{}}
\newlabel{product rule for vector field}{{1.3}{732}{Vector Fields as Derivations of \boldmath $C^\infty (M)$}{equation.8.1.3}{}}
\newlabel{derivative vector field}{{8.1.14}{733}{}{theorem.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Vector fields and smooth maps}{733}{subsection.8.1.2}\protected@file@percent }
\newlabel{vector field F-related iff}{{8.1.15}{733}{}{theorem.8.1.15}{}}
\newlabel{F-related}{{1.4}{733}{}{equation.8.1.4}{}}
\newlabel{pushforward vector field}{{8.1.17}{734}{}{theorem.8.1.17}{}}
\newlabel{pushforward vector field-1}{{1.5}{734}{Vector fields and smooth maps}{equation.8.1.5}{}}
\newlabel{vector field push pull}{{8.1.19}{735}{}{theorem.8.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Vector Fields and Submanifolds}{735}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{vector field tangent iff}{{8.1.20}{735}{}{theorem.8.1.20}{}}
\newlabel{vector field restrict submani}{{8.1.21}{735}{\textbf {Restricting Vector Fields to Submanifolds}}{theorem.8.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lie brackets}{736}{subsection.8.1.3}\protected@file@percent }
\newlabel{Lie Bracket coordinate formula}{{8.1.24}{737}{\textbf {Coordinate Formula for the Lie Bracket}}{theorem.8.1.24}{}}
\newlabel{Lie bracket-1}{{1.6}{737}{\textbf {Coordinate Formula for the Lie Bracket}}{equation.8.1.6}{}}
\newlabel{Lie bracket-2}{{1.7}{737}{\textbf {Coordinate Formula for the Lie Bracket}}{equation.8.1.7}{}}
\newlabel{Lie bracket prop}{{8.1.26}{737}{\textbf {Properties of the Lie Bracket}}{theorem.8.1.26}{}}
\newlabel{Lie bracket two product rule}{{1.8}{738}{\textbf {Properties of the Lie Bracket}}{equation.8.1.8}{}}
\newlabel{Lie bracket natural}{{8.1.27}{738}{\textbf {Naturality of the Lie Bracket}}{theorem.8.1.27}{}}
\newlabel{Lie bracket pushforward}{{8.1.28}{739}{\textbf {Pushforwards of Lie Brackets}}{theorem.8.1.28}{}}
\newlabel{Lie bracket tangent to submani}{{8.1.29}{739}{\textbf {Brackets of Vector Fields Tangent to Submanifolds}}{theorem.8.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Exercise}{739}{subsection.8.1.4}\protected@file@percent }
\newlabel{vector field inward}{{8.1.2}{740}{}{exercise.8.1.2}{}}
\newlabel{vector field direct sum}{{8.1.8}{743}{}{exercise.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integral curves and flows}{744}{section.8.2}\protected@file@percent }
\newlabel{flow section}{{8.2}{744}{Integral curves and flows}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Integral curves}{744}{subsection.8.2.1}\protected@file@percent }
\newlabel{integral curve eg}{{8.2.1}{745}{\textbf {Integral Curves}}{theorem.8.2.1}{}}
\newlabel{integral cruve equation}{{2.1}{745}{Integral curves}{equation.8.2.1}{}}
\newlabel{integral curve local exsit}{{8.2.2}{746}{}{theorem.8.2.2}{}}
\newlabel{integral curve naturality}{{8.2.5}{746}{\textbf {Naturality of Integral Curves}}{theorem.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Flows of $F$-related vector fields.}}{746}{figure.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Flow}{747}{subsection.8.2.2}\protected@file@percent }
\newlabel{flow generate vector}{{8.2.6}{748}{}{theorem.8.2.6}{}}
\newlabel{flow eg}{{8.2.7}{748}{}{theorem.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The fundamental theorem on flows}{749}{subsection.8.2.3}\protected@file@percent }
\newlabel{group law-1}{{2.2}{749}{The fundamental theorem on flows}{equation.8.2.2}{}}
\newlabel{group law-2}{{2.3}{749}{The fundamental theorem on flows}{equation.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A flow domain.}}{749}{figure.8.2.2}\protected@file@percent }
\newlabel{flow fundamental thm}{{8.2.11}{750}{\textbf {Fundamental Theorem on Flows}}{theorem.8.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Proof that $\mathcal  {D}$ is open.}}{751}{figure.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The flow domain in Example~\ref  {flow doamin eg}.}}{752}{figure.8.2.4}\protected@file@percent }
\newlabel{flow doamin eg}{{8.2.12}{752}{}{theorem.8.2.12}{}}
\newlabel{flow naturality}{{8.2.13}{753}{\textbf {Naturality of Flows}}{theorem.8.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Complete vector fields}{753}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{vector field compact supp complete}{{8.2.16}{754}{}{theorem.8.2.16}{}}
\newlabel{vector field compact mani complete}{{8.2.17}{754}{}{theorem.8.2.17}{}}
\newlabel{vector field left-inva complete}{{8.2.18}{754}{}{theorem.8.2.18}{}}
\newlabel{vector flow escape lemma}{{8.2.19}{754}{\textbf {Escape Lemma}}{theorem.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Flowouts}{755}{subsection.8.2.4}\protected@file@percent }
\newlabel{flowout}{{8.2.20}{755}{\textbf {Flowout Theorem}}{theorem.8.2.20}{}}
\newlabel{flowout thm-1}{{2.4}{755}{\textbf {Flowout Theorem}}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A flowout.}}{755}{figure.8.2.5}\protected@file@percent }
\newlabel{flowout thm-2}{{2.5}{756}{Flowouts}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Regular points and singular points}{757}{subsubsection.8.2.4.1}\protected@file@percent }
\newlabel{flow regular singular}{{8.2.21}{757}{}{theorem.8.2.21}{}}
\newlabel{flow canonical form}{{8.2.22}{757}{\textbf {Canonical Form Near a Regular Point}}{theorem.8.2.22}{}}
\newlabel{flow eg canonical form}{{8.2.23}{758}{}{theorem.8.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Flows and flowouts on manifolds with boundary}{758}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Examples of flows near equilibrium points.}}{759}{figure.8.2.6}\protected@file@percent }
\newlabel{equilibrium}{{8.6}{759}{Examples of flows near equilibrium points}{figure.8.2.6}{}}
\newlabel{flowout boundary}{{8.2.24}{759}{\textbf {Boundary Flowout Theorem}}{theorem.8.2.24}{}}
\newlabel{collar nbhd}{{8.2.25}{760}{\textbf {Collar Neighborhood Theorem}}{theorem.8.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A collar neighborhood of the boundary.}}{760}{figure.8.2.7}\protected@file@percent }
\newlabel{homotopy equiv Int M to M}{{8.2.26}{760}{}{theorem.8.2.26}{}}
\newlabel{homotopy smooth boundary}{{8.2.28}{761}{}{theorem.8.2.28}{}}
\newlabel{attach mani}{{8.2.29}{762}{\textbf {Attaching Smooth Manifolds Along Boundaries}}{theorem.8.2.29}{}}
\newlabel{attach mani-1}{{2.6}{762}{\textbf {Attaching Smooth Manifolds Along Boundaries}}{equation.8.2.6}{}}
\newlabel{double manifold boundary}{{8.2.32}{763}{\textbf {The Double of a Smooth Manifold with Boundary}}{theorem.8.2.32}{}}
\newlabel{flow tangent boundary}{{8.2.33}{763}{}{theorem.8.2.33}{}}
\newlabel{flow boundary}{{8.2.34}{764}{\textbf {Flows on Manifolds with Boundary}}{theorem.8.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Lie derivatives}{764}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The Lie derivative of a vector field.}}{764}{figure.8.2.8}\protected@file@percent }
\newlabel{Lie derivative exist}{{8.2.36}{765}{}{theorem.8.2.36}{}}
\newlabel{Lie derivative bracket}{{8.2.37}{765}{}{theorem.8.2.37}{}}
\newlabel{Lie derivative t_0}{{8.2.39}{767}{}{theorem.8.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Proof of Proposition~\ref  {Lie derivative t_0}.}}{767}{figure.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Commuting vector fields}{767}{subsection.8.2.7}\protected@file@percent }
\newlabel{vector field commute iff}{{8.2.40}{768}{}{theorem.8.2.40}{}}
\newlabel{vector filed commute flow}{{8.2.42}{768}{}{theorem.8.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7.1}Commuting frames}{769}{subsubsection.8.2.7.1}\protected@file@percent }
\newlabel{commute frame eg}{{8.2.43}{769}{\textbf {Commuting and Noncommuting Frames}}{theorem.8.2.43}{}}
\newlabel{flow commute canonical form}{{8.2.44}{769}{\textbf {Canonical Form for Commuting Vector Fields}}{theorem.8.2.44}{}}
\newlabel{commute vector field eg}{{8.2.45}{771}{}{theorem.8.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Time-dependent vector fields}{771}{subsection.8.2.8}\protected@file@percent }
\newlabel{flow fundamental thm time-dependent}{{8.2.46}{772}{\textbf {Fundamental Theorem on Time-Dependent Flows}}{theorem.8.2.46}{}}
\newlabel{flow fundamental thm time-dependent-1}{{2.7}{772}{\textbf {Fundamental Theorem on Time-Dependent Flows}}{equation.8.2.7}{}}
\newlabel{flow fundamental thm time-dependent-2}{{2.8}{772}{Time-dependent vector fields}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}First-order partial differential equations}{773}{subsection.8.2.9}\protected@file@percent }
\newlabel{PDE equation}{{2.9}{774}{First-order partial differential equations}{equation.8.2.9}{}}
\newlabel{PDE boundary condition}{{2.10}{774}{First-order partial differential equations}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9.1}Linear equations}{774}{subsubsection.8.2.9.1}\protected@file@percent }
\newlabel{linear PDE}{{2.11}{774}{Linear equations}{equation.8.2.11}{}}
\newlabel{linear PDE vector field}{{2.12}{774}{Linear equations}{equation.8.2.12}{}}
\newlabel{linear PDE solution}{{8.2.48}{775}{\textbf {The Linear First-Order Cauchy Problem}}{theorem.8.2.48}{}}
\newlabel{linear PDE Cauchy problem}{{2.13}{775}{\textbf {The Linear First-Order Cauchy Problem}}{equation.8.2.13}{}}
\newlabel{linear PDE canonical}{{2.14}{775}{Linear equations}{equation.8.2.14}{}}
\newlabel{linear PDE eg}{{2.15}{775}{}{equation.8.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9.2}Quasilinear equations}{776}{subsubsection.8.2.9.2}\protected@file@percent }
\newlabel{quasilinear PDE}{{2.16}{776}{Quasilinear equations}{equation.8.2.16}{}}
\newlabel{quasilinear PDE boundary condition}{{2.17}{776}{Quasilinear equations}{equation.8.2.17}{}}
\newlabel{quasilinear PDE solution}{{8.2.50}{776}{\textbf {The Quasilinear Cauchy Problem}}{theorem.8.2.50}{}}
\newlabel{characteristic vector field}{{2.18}{776}{Quasilinear equations}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Exercise}{778}{subsection.8.2.10}\protected@file@percent }
\newlabel{vector field tangent to submani}{{8.2.2}{779}{}{exercise.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distributions and foliations}{780}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Distributions and involutivity}{780}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Integral manifolds and involutivity}{781}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{distribution eg}{{8.3.1}{781}{\textbf {Distributions and Integral Manifolds}}{theorem.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A smooth distribution with no integral manifolds.}}{781}{figure.8.3.1}\protected@file@percent }
\newlabel{involutivity local fram crit}{{8.3.4}{782}{\textbf {Local Frame Criterion for Involutivity}}{theorem.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Involutivity and differential forms}{782}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{distribution smooth crit}{{8.3.5}{783}{\textbf {$\bm {1}$-Form Criterion for Smooth Distributions}}{theorem.8.3.5}{}}
\newlabel{defining frame-1}{{3.1}{783}{\textbf {$\bm {1}$-Form Criterion for Smooth Distributions}}{equation.8.3.1}{}}
\newlabel{distribution annihilate iff}{{8.3.6}{783}{}{theorem.8.3.6}{}}
\newlabel{annihilate-1}{{3.2}{783}{}{equation.8.3.2}{}}
\newlabel{involutivity 1 form crit}{{8.3.7}{784}{\textbf {$\bm {1}$-Form Criterion for Involutivity}}{theorem.8.3.7}{}}
\newlabel{involutivity 1 form crit-1}{{3.3}{784}{\textbf {$\bm {1}$-Form Criterion for Involutivity}}{equation.8.3.3}{}}
\newlabel{involutivity local coframe crit}{{8.3.8}{784}{\textbf {Local Coframe Criterion for Involutivity}}{theorem.8.3.8}{}}
\newlabel{involutivity differential ideal crit}{{8.3.9}{785}{\textbf {Differential Ideal Criterion for Involutivity}}{theorem.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Frobenius theorem}{785}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A flat chart for a distribution.}}{786}{figure.8.3.2}\protected@file@percent }
\newlabel{distribution complementary submani is slice}{{8.3.11}{787}{}{theorem.8.3.11}{}}
\newlabel{integral mani local struct}{{8.3.13}{788}{\textbf {Local Structure of Integral Manifolds}}{theorem.8.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The local structure of an integral manifold.}}{789}{figure.8.3.3}\protected@file@percent }
\newlabel{integral mani weak embedd}{{8.3.14}{789}{}{theorem.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Foliations}{789}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Foliations of the torus.}}{790}{figure.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Foliations of $\mathbb  {R}^2$ and $\mathbb  {R}^3$.}}{791}{figure.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A union of integral manifolds.}}{792}{figure.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A slice $S$ accessible from $p_0$}}{792}{figure.8.3.7}\protected@file@percent }
\newlabel{distribution invariant}{{8.3.19}{793}{}{theorem.8.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Overdetermined systems of partial differential equations}{793}{subsection.8.3.4}\protected@file@percent }
\newlabel{overdetermined linear PDE}{{3.4}{794}{Overdetermined systems of partial differential equations}{equation.8.3.4}{}}
\newlabel{overdetermined linear PDE solution}{{8.3.20}{794}{}{theorem.8.3.20}{}}
\newlabel{overdetermined linear PDE compatibility-1}{{3.5}{794}{}{equation.8.3.5}{}}
\newlabel{overdetermined linear PDE compatibility-2}{{3.6}{794}{}{equation.8.3.6}{}}
\newlabel{overdetermined linear PDE equation-1}{{3.7}{794}{}{equation.8.3.7}{}}
\newlabel{overdetermined linear PDE equation-2}{{3.8}{794}{}{equation.8.3.8}{}}
\newlabel{overdetermined nonlinear PDE two dim}{{3.9}{795}{Overdetermined systems of partial differential equations}{equation.8.3.9}{}}
\newlabel{overdetermined nonlinear PDE two dim compatibility}{{3.10}{796}{Overdetermined systems of partial differential equations}{equation.8.3.10}{}}
\newlabel{overdetermined nonlinear PDE two dim solution}{{8.3.21}{796}{}{theorem.8.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Solving for $u$ by finding its graph.}}{796}{figure.8.3.8}\protected@file@percent }
\newlabel{overdetermined nonlinear PDE two dim solution-1}{{3.11}{796}{Overdetermined systems of partial differential equations}{equation.8.3.11}{}}
\newlabel{overdetermined nonlinear PDE two dim solution-2}{{3.12}{797}{Overdetermined systems of partial differential equations}{equation.8.3.12}{}}
\@setckpt{chapter/vector-field-flow}{
\setcounter{page}{798}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{389}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{22}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
